<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.sfntly.table.FontDataTable.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.sfntly.table.FontDataTable.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/class-use/FontDataTable.Builder.html" target="_top">Frames</a></li>
<li><a href="FontDataTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.sfntly.table.FontDataTable.Builder" class="title">Uses of Class<br>com.google.typography.font.sfntly.table.FontDataTable.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.bitmap">com.google.typography.font.sfntly.table.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.truetype">com.google.typography.font.sfntly.table.truetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.sfntly.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/ByteArrayTableBuilder.html" title="class in com.google.typography.font.sfntly.table">ByteArrayTableBuilder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</strong></code>
<div class="block">An abstract builder base for byte array based tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.Builder.html" title="class in com.google.typography.font.sfntly.table">SubTableContainerTable.Builder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table">SubTableContainerTable</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="class in com.google.typography.font.sfntly.table">TableBasedTableBuilder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</strong></code>
<div class="block">An abstract base to be used building tables in which the builder can use the
 table itself to build from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BigGlyphMetrics.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">BigGlyphMetrics.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph.Builder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapSizeTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapSizeTable.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/CompositeBitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">CompositeBitmapGlyph.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EblcTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EblcTable.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbscTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbscTable.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Builder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat1.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat1.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat2.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat2.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat3.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat3.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat4.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat4.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat5.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/SimpleBitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">SimpleBitmapGlyph.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/SmallGlyphMetrics.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">SmallGlyphMetrics.Builder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat0.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat0.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat10.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat10.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat12.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat12.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat13.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat13.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat14.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat14.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat2.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat2.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat6.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat6.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat8.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat8.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.Builder</a></strong></code>
<div class="block">CMap Table Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/HorizontalDeviceMetricsTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalDeviceMetricsTable.Builder</a></strong></code>
<div class="block">Builder for a Horizontal Device Metrics Table - 'hdmx'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalHeaderTable.Builder</a></strong></code>
<div class="block">Builder for a Horizontal Header table - 'hhea'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/HorizontalMetricsTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalMetricsTable.Builder</a></strong></code>
<div class="block">Builder for a Horizontal Metrics Table - 'hmtx'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/MaximumProfileTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">MaximumProfileTable.Builder</a></strong></code>
<div class="block">Builder for a Maximum Profile table - 'maxp'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table.Builder</a></strong></code>
<div class="block">A builder for the OS/2 table = 'OS/2'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/PostScriptTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">PostScriptTable.Builder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.truetype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/CompositeGlyph.CompositeGlyphBuilder.html" title="class in com.google.typography.font.sfntly.table.truetype">CompositeGlyph.CompositeGlyphBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/ControlProgramTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">ControlProgramTable.Builder</a></strong></code>
<div class="block">Builder for Control Program Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/ControlValueTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">ControlValueTable.Builder</a></strong></code>
<div class="block">Builder for Control Value tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph.Builder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">GlyphTable.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable.Builder</a></strong></code>
<div class="block">Builder for a loca table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.SimpleGlyphBuilder.html" title="class in com.google.typography.font.sfntly.table.truetype">SimpleGlyph.SimpleGlyphBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/class-use/FontDataTable.Builder.html" target="_top">Frames</a></li>
<li><a href="FontDataTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
