<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>BitmapGlyphInfo</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapGlyphInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapGlyphInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapSizeTable.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" target="_top">Frames</a></li>
<li><a href="BitmapGlyphInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.bitmap</div>
<h2 title="Class BitmapGlyphInfo" class="title">Class BitmapGlyphInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.bitmap.BitmapGlyphInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BitmapGlyphInfo</span>
extends java.lang.Object</pre>
<div class="block">An immutable class holding bitmap glyph information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#StartOffsetComparator">StartOffsetComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#BitmapGlyphInfo(int,%20int,%20int,%20int)">BitmapGlyphInfo</a></strong>(int&nbsp;glyphId,
               int&nbsp;startOffset,
               int&nbsp;length,
               int&nbsp;format)</code>
<div class="block">Constructor for an absolute located glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#BitmapGlyphInfo(int,%20int,%20int,%20int,%20int)">BitmapGlyphInfo</a></strong>(int&nbsp;glyphId,
               int&nbsp;blockOffset,
               int&nbsp;startOffset,
               int&nbsp;length,
               int&nbsp;format)</code>
<div class="block">Constructor for a relative located glyph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#blockOffset()">blockOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#format()">format</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#glyphId()">glyphId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#offset()">offset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#relative()">relative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#startOffset()">startOffset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="StartOffsetComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartOffsetComparator</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a>&gt; StartOffsetComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapGlyphInfo(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapGlyphInfo</h4>
<pre>public&nbsp;BitmapGlyphInfo(int&nbsp;glyphId,
               int&nbsp;blockOffset,
               int&nbsp;startOffset,
               int&nbsp;length,
               int&nbsp;format)</pre>
<div class="block">Constructor for a relative located glyph. The glyph's position in the EBDT
 table is a combination of it's block offset and it's own start offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphId</code> - the glyph id</dd><dd><code>blockOffset</code> - the offset of the block to which the glyph belongs</dd><dd><code>startOffset</code> - the offset of the glyph within the block</dd><dd><code>length</code> - the byte length</dd><dd><code>format</code> - the glyph image format</dd></dl>
</li>
</ul>
<a name="BitmapGlyphInfo(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapGlyphInfo</h4>
<pre>public&nbsp;BitmapGlyphInfo(int&nbsp;glyphId,
               int&nbsp;startOffset,
               int&nbsp;length,
               int&nbsp;format)</pre>
<div class="block">Constructor for an absolute located glyph. The glyph's position in the EBDT
 table is only given by it's own start offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphId</code> - the glyph id</dd><dd><code>startOffset</code> - the offset of the glyph within the block</dd><dd><code>length</code> - the byte length</dd><dd><code>format</code> - the glyph image format</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glyphId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphId</h4>
<pre>public&nbsp;int&nbsp;glyphId()</pre>
</li>
</ul>
<a name="relative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relative</h4>
<pre>public&nbsp;boolean&nbsp;relative()</pre>
</li>
</ul>
<a name="blockOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOffset</h4>
<pre>public&nbsp;int&nbsp;blockOffset()</pre>
</li>
</ul>
<a name="offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int&nbsp;offset()</pre>
</li>
</ul>
<a name="startOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOffset</h4>
<pre>public&nbsp;int&nbsp;startOffset()</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="format()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;int&nbsp;format()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapGlyphInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapSizeTable.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" target="_top">Frames</a></li>
<li><a href="BitmapGlyphInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
