<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>EbdtTable.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EbdtTable.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EbdtTable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EblcTable.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" target="_top">Frames</a></li>
<li><a href="EbdtTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.bitmap</div>
<h2 title="Class EbdtTable.Builder" class="title">Class EbdtTable.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.Table.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.SubTableContainerTable.Builder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.bitmap.EbdtTable.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">EbdtTable.Builder</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.Builder.html" title="class in com.google.typography.font.sfntly.table">SubTableContainerTable.Builder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#createBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.ReadableFontData)">createBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
             <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</code>
<div class="block">Create a new builder using the header information and data provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#createBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.WritableFontData)">createBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
             <a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a>&nbsp;data)</code>
<div class="block">Create a new builder using the header information and data provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#generateLocaList()">generateLocaList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#glyphBuilders()">glyphBuilders</a></strong>()</code>
<div class="block">Gets the List of glyph builders for the glyph table builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#revert()">revert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#setGlyphBuilders(java.util.List)">setGlyphBuilders</a></strong>(java.util.List&lt;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph</a>&gt;&gt;&gt;&nbsp;glyphBuilders)</code>
<div class="block">Replace the internal glyph builders with the one provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#setLoca(java.util.List)">setLoca</a></strong>(java.util.List&lt;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a>&gt;&gt;&nbsp;locaList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.Table.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#getBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.WritableFontData)">getBuilder</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#header()">header</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#build()">build</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#changed()">changed</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#data()">data</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#readyToBuild()">readyToBuild</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.ReadableFontData)">setData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.WritableFontData)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuilder(com.google.typography.font.sfntly.table.Header, com.google.typography.font.sfntly.data.WritableFontData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable.Builder</a>&nbsp;createBuilder(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
                              <a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a>&nbsp;data)</pre>
<div class="block">Create a new builder using the header information and data provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header information</dd><dd><code>data</code> - the data holding the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new builder</dd></dl>
</li>
</ul>
<a name="createBuilder(com.google.typography.font.sfntly.table.Header, com.google.typography.font.sfntly.data.ReadableFontData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable.Builder</a>&nbsp;createBuilder(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
                              <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</pre>
<div class="block">Create a new builder using the header information and data provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header information</dd><dd><code>data</code> - the data holding the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new builder</dd></dl>
</li>
</ul>
<a name="setLoca(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoca</h4>
<pre>public&nbsp;void&nbsp;setLoca(java.util.List&lt;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a>&gt;&gt;&nbsp;locaList)</pre>
</li>
</ul>
<a name="generateLocaList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLocaList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a>&gt;&gt;&nbsp;generateLocaList()</pre>
</li>
</ul>
<a name="glyphBuilders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphBuilders</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph</a>&gt;&gt;&gt;&nbsp;glyphBuilders()</pre>
<div class="block">Gets the List of glyph builders for the glyph table builder. These may be
 manipulated in any way by the caller and the changes will be reflected in
 the final glyph table produced.

  If there is no current data for the glyph builder or the glyph builders
 have not been previously set then this will return an empty glyph builder
 List. If there is current data (i.e. data read from an existing font) and
 the <code>loca</code> list has not been set or is null, empty, or
 invalid, then an empty glyph builder List will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of glyph builders</dd></dl>
</li>
</ul>
<a name="setGlyphBuilders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphBuilders</h4>
<pre>public&nbsp;void&nbsp;setGlyphBuilders(java.util.List&lt;java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph</a>&gt;&gt;&gt;&nbsp;glyphBuilders)</pre>
<div class="block">Replace the internal glyph builders with the one provided. The provided
 list and all contained objects belong to this builder.

  This call is only required if the entire set of glyphs in the glyph
 table builder are being replaced. If the glyph builder list provided from
 the <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#glyphBuilders()"><code>glyphBuilders()</code></a> is being used and modified
 then those changes will already be reflected in the glyph table builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphBuilders</code> - the new glyph builders</dd></dl>
</li>
</ul>
<a name="revert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revert</h4>
<pre>public&nbsp;void&nbsp;revert()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EbdtTable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EblcTable.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" target="_top">Frames</a></li>
<li><a href="EbdtTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
