<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>IndexSubTable.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexSubTable.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexSubTable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Format.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" target="_top">Frames</a></li>
<li><a href="IndexSubTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.bitmap</div>
<h2 title="Class IndexSubTable.Builder" class="title">Class IndexSubTable.Builder&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.bitmap.IndexSubTable.Builder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat1.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat1.Builder</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat2.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat2.Builder</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat3.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat3.Builder</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat4.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat4.Builder</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat5.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IndexSubTable.Builder&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#createBuilder(int)">createBuilder</a></strong>(int&nbsp;indexFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#firstGlyphIndex()">firstGlyphIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#glyphInfo(int)">glyphInfo</a></strong>(int&nbsp;glyphId)</code>
<div class="block">Gets the glyph info for the specified glyph id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#glyphLength(int)">glyphLength</a></strong>(int&nbsp;glyphId)</code>
<div class="block">Gets the length of the glyph within the EBDT table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#glyphOffset(int)">glyphOffset</a></strong>(int&nbsp;glyphId)</code>
<div class="block">Gets the full offset of the glyph within the EBDT table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#glyphStartOffset(int)">glyphStartOffset</a></strong>(int&nbsp;glyphId)</code>
<div class="block">Gets the offset of the glyph relative to the block for this index
 subtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#imageDataOffset()">imageDataOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#imageFormat()">imageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#indexFormat()">indexFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#lastGlyphIndex()">lastGlyphIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#numGlyphs()">numGlyphs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#setFirstGlyphIndex(int)">setFirstGlyphIndex</a></strong>(int&nbsp;firstGlyphIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#setImageDataOffset(int)">setImageDataOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#setImageFormat(int)">setImageFormat</a></strong>(int&nbsp;imageFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#setLastGlyphIndex(int)">setLastGlyphIndex</a></strong>(int&nbsp;lastGlyphIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#build()">build</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#changed()">changed</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#data()">data</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#readyToBuild()">readyToBuild</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.ReadableFontData)">setData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.WritableFontData)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;&nbsp;createBuilder(int&nbsp;indexFormat)</pre>
</li>
</ul>
<a name="indexFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFormat</h4>
<pre>public&nbsp;int&nbsp;indexFormat()</pre>
</li>
</ul>
<a name="firstGlyphIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstGlyphIndex</h4>
<pre>public&nbsp;int&nbsp;firstGlyphIndex()</pre>
</li>
</ul>
<a name="setFirstGlyphIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstGlyphIndex</h4>
<pre>public&nbsp;void&nbsp;setFirstGlyphIndex(int&nbsp;firstGlyphIndex)</pre>
</li>
</ul>
<a name="lastGlyphIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGlyphIndex</h4>
<pre>public&nbsp;int&nbsp;lastGlyphIndex()</pre>
</li>
</ul>
<a name="setLastGlyphIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastGlyphIndex</h4>
<pre>public&nbsp;void&nbsp;setLastGlyphIndex(int&nbsp;lastGlyphIndex)</pre>
</li>
</ul>
<a name="imageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFormat</h4>
<pre>public&nbsp;int&nbsp;imageFormat()</pre>
</li>
</ul>
<a name="setImageFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFormat</h4>
<pre>public&nbsp;void&nbsp;setImageFormat(int&nbsp;imageFormat)</pre>
</li>
</ul>
<a name="imageDataOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDataOffset</h4>
<pre>public&nbsp;int&nbsp;imageDataOffset()</pre>
</li>
</ul>
<a name="setImageDataOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDataOffset</h4>
<pre>public&nbsp;void&nbsp;setImageDataOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="numGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGlyphs</h4>
<pre>public abstract&nbsp;int&nbsp;numGlyphs()</pre>
</li>
</ul>
<a name="glyphInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a>&nbsp;glyphInfo(int&nbsp;glyphId)</pre>
<div class="block">Gets the glyph info for the specified glyph id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphId</code> - the glyph id to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyph info</dd></dl>
</li>
</ul>
<a name="glyphOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphOffset</h4>
<pre>public final&nbsp;int&nbsp;glyphOffset(int&nbsp;glyphId)</pre>
<div class="block">Gets the full offset of the glyph within the EBDT table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphId</code> - the glyph id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyph offset</dd></dl>
</li>
</ul>
<a name="glyphStartOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphStartOffset</h4>
<pre>public abstract&nbsp;int&nbsp;glyphStartOffset(int&nbsp;glyphId)</pre>
<div class="block">Gets the offset of the glyph relative to the block for this index
 subtable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphId</code> - the glyph id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyph offset</dd></dl>
</li>
</ul>
<a name="glyphLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphLength</h4>
<pre>public abstract&nbsp;int&nbsp;glyphLength(int&nbsp;glyphId)</pre>
<div class="block">Gets the length of the glyph within the EBDT table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphId</code> - the glyph id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyph offset</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexSubTable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Format.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" target="_top">Frames</a></li>
<li><a href="IndexSubTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
