<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>IndexSubTableFormat5</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexSubTableFormat5";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexSubTableFormat5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat4.CodeOffsetPairBuilder.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.html" target="_top">Frames</a></li>
<li><a href="IndexSubTableFormat5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.bitmap</div>
<h2 title="Class IndexSubTableFormat5" class="title">Class IndexSubTableFormat5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.SubTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">com.google.typography.font.sfntly.table.bitmap.IndexSubTable</a></li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.bitmap.IndexSubTableFormat5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IndexSubTableFormat5</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></pre>
<div class="block">Format 5 Index Subtable Entry.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat5.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.typography.font.sfntly.table.bitmap.IndexSubTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.typography.font.sfntly.table.bitmap.<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Format.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Format</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BigGlyphMetrics.html" title="class in com.google.typography.font.sfntly.table.bitmap">BigGlyphMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.html#bigMetrics()">bigMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.html#glyphLength(int)">glyphLength</a></strong>(int&nbsp;glyphId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.html#glyphStartOffset(int)">glyphStartOffset</a></strong>(int&nbsp;glyphId)</code>
<div class="block">Gets the offset of the glyph relative to the block for this index subtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.html#imageSize()">imageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.html#numGlyphs()">numGlyphs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.bitmap.IndexSubTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.bitmap.<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#firstGlyphIndex()">firstGlyphIndex</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#glyphInfo(int)">glyphInfo</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#glyphOffset(int)">glyphOffset</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#imageDataOffset()">imageDataOffset</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#imageFormat()">imageFormat</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#indexFormat()">indexFormat</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#lastGlyphIndex()">lastGlyphIndex</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.SubTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table">SubTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html#padding()">padding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">FontDataTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#dataLength()">dataLength</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#readFontData()">readFontData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#serialize(java.io.OutputStream)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSize</h4>
<pre>public&nbsp;int&nbsp;imageSize()</pre>
</li>
</ul>
<a name="bigMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BigGlyphMetrics.html" title="class in com.google.typography.font.sfntly.table.bitmap">BigGlyphMetrics</a>&nbsp;bigMetrics()</pre>
</li>
</ul>
<a name="numGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGlyphs</h4>
<pre>public&nbsp;int&nbsp;numGlyphs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#numGlyphs()">numGlyphs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></code></dd>
</dl>
</li>
</ul>
<a name="glyphStartOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphStartOffset</h4>
<pre>public&nbsp;int&nbsp;glyphStartOffset(int&nbsp;glyphId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#glyphStartOffset(int)">IndexSubTable</a></code></strong></div>
<div class="block">Gets the offset of the glyph relative to the block for this index subtable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#glyphStartOffset(int)">glyphStartOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>glyphId</code> - the glyph id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyph offset</dd></dl>
</li>
</ul>
<a name="glyphLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glyphLength</h4>
<pre>public&nbsp;int&nbsp;glyphLength(int&nbsp;glyphId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#glyphLength(int)">glyphLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexSubTableFormat5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat4.CodeOffsetPairBuilder.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.html" target="_top">Frames</a></li>
<li><a href="IndexSubTableFormat5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
