<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:19 PST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapTable.CMapFilter.html#accept(com.google.typography.font.sfntly.table.core.CMapTable.CMapId)">accept(CMapTable.CMapId)</a></span> - Method in interface com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapTable.CMapFilter.html" title="interface in com.google.typography.font.sfntly.table.core">CMapTable.CMapFilter</a></dt>
<dd>
<div class="block">Test on whether the cmap is acceptable or not.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/NameTable.NameEntryFilter.html#accept(int,%20int,%20int,%20int)">accept(int, int, int, int)</a></span> - Method in interface com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/NameTable.NameEntryFilter.html" title="interface in com.google.typography.font.sfntly.table.core">NameTable.NameEntryFilter</a></dt>
<dd>
<div class="block">Callback to determine if a name entry is acceptable.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.html#achVendId()">achVendId()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#achVendId()">achVendId()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#add(java.util.List)">add(List&lt;String&gt;)</a></span> - Method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></dt>
<dd>
<div class="block">Inserts a row of data into the table.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/conversion/eot/MtxFontBuilder.html#addTable(int,%20com.google.typography.font.sfntly.data.ReadableFontData)">addTable(int, ReadableFontData)</a></span> - Method in class com.google.typography.font.tools.conversion.eot.<a href="../com/google/typography/font/tools/conversion/eot/MtxFontBuilder.html" title="class in com.google.typography.font.tools.conversion.eot">MtxFontBuilder</a></dt>
<dd>
<div class="block">Add a table to the font being built.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/conversion/eot/MtxFontBuilder.html#addTableBytes(int,%20byte[])">addTableBytes(int, byte[])</a></span> - Method in class com.google.typography.font.tools.conversion.eot.<a href="../com/google/typography/font/tools/conversion/eot/MtxFontBuilder.html" title="class in com.google.typography.font.tools.conversion.eot">MtxFontBuilder</a></dt>
<dd>
<div class="block">Add a table to the font being built.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/bitmap/SmallGlyphMetrics.html#advance()">advance()</a></span> - Method in class com.google.typography.font.sfntly.table.bitmap.<a href="../com/google/typography/font/sfntly/table/bitmap/SmallGlyphMetrics.html" title="class in com.google.typography.font.sfntly.table.bitmap">SmallGlyphMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/bitmap/SmallGlyphMetrics.Builder.html#advance()">advance()</a></span> - Method in class com.google.typography.font.sfntly.table.bitmap.<a href="../com/google/typography/font/sfntly/table/bitmap/SmallGlyphMetrics.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">SmallGlyphMetrics.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalMetricsTable.html#advanceWidth(int)">advanceWidth(int)</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalMetricsTable.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalMetricsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilder.LongHorMetric.html#advanceWidth">advanceWidth</a></span> - Variable in class com.google.typography.font.tools.subsetter.<a href="../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilder.LongHorMetric.html" title="class in com.google.typography.font.tools.subsetter">HorizontalMetricsTableBuilder.LongHorMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.html#advanceWidthMax()">advanceWidthMax()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalHeaderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.Builder.html#advanceWidthMax()">advanceWidthMax()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalHeaderTable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/CommandOptions.html#all">all</a></span> - Variable in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/CommandOptions.html" title="class in com.google.typography.font.tools.fontinfo">CommandOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/truetype/CompositeGlyph.html#argument1(int)">argument1(int)</a></span> - Method in class com.google.typography.font.sfntly.table.truetype.<a href="../com/google/typography/font/sfntly/table/truetype/CompositeGlyph.html" title="class in com.google.typography.font.sfntly.table.truetype">CompositeGlyph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/truetype/CompositeGlyph.html#argument2(int)">argument2(int)</a></span> - Method in class com.google.typography.font.sfntly.table.truetype.<a href="../com/google/typography/font/sfntly/table/truetype/CompositeGlyph.html" title="class in com.google.typography.font.sfntly.table.truetype">CompositeGlyph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#asArray(java.util.EnumSet)">asArray(EnumSet&lt;OS2Table.CodePageRange&gt;)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#asArray(java.util.EnumSet)">asArray(EnumSet&lt;OS2Table.UnicodeRange&gt;)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.html#ascender()">ascender()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalHeaderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.Builder.html#ascender()">ascender()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalHeaderTable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.FsSelection.html#asInt(java.util.EnumSet)">asInt(EnumSet&lt;OS2Table.FsSelection&gt;)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.FsSelection.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.FsSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/FontHeaderTable.Flags.html#asSet(int)">asSet(int)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/FontHeaderTable.Flags.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.Flags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#asSet(int)">asSet(int)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#asSet(long,%20long)">asSet(long, long)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html#asSet(int)">asSet(int)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.EmbeddingFlags</a></dt>
<dd>
<div class="block">Generates an EnumSet\<EmbeddingFlags\> representation of the supplied
 unsigned short.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.FsSelection.html#asSet(int)">asSet(int)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.FsSelection.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.FsSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#asSet(long,%20long,%20long,%20long)">asSet(long, long, long, long)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html#asUShort(java.util.EnumSet)">asUShort(EnumSet&lt;OS2Table.EmbeddingFlags&gt;)</a></span> - Static method in enum com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.EmbeddingFlags</a></dt>
<dd>
<div class="block">Generates an unsigned short representation of the provided
 EnumSet\<EmbeddingFlags\>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
