<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:19 PST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMap.Builder.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMap.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></dt>
<dd>
<div class="block">Gets the language of the cmap.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat0.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat0.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat10.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat10.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat12.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat12.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat13.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat13.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat13</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat14.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat14.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat2.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat2.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat4.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat4.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat6.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat6.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/CMapFormat8.html#language()">language()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/CMapFormat8.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/NameTable.html#languageId(int)">languageId(int)</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/NameTable.html" title="class in com.google.typography.font.sfntly.table.core">NameTable</a></dt>
<dd>
<div class="block">Get the language id for the given name record.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html#languageId()">languageId()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></dt>
<dd>
<div class="block">Get the language id.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#lastGlyphIndex()">lastGlyphIndex()</a></span> - Method in class com.google.typography.font.sfntly.table.bitmap.<a href="../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html#lastGlyphIndex()">lastGlyphIndex()</a></span> - Method in class com.google.typography.font.sfntly.table.bitmap.<a href="../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/Tag.html#lcar">lcar</a></span> - Static variable in class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/Tag.html" title="class in com.google.typography.font.sfntly">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalMetricsTable.html#leftSideBearing(int)">leftSideBearing(int)</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalMetricsTable.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalMetricsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/data/FontData.html#length()">length()</a></span> - Method in class com.google.typography.font.sfntly.data.<a href="../com/google/typography/font/sfntly/data/FontData.html" title="class in com.google.typography.font.sfntly.data">FontData</a></dt>
<dd>
<div class="block">Gets the length of the data.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html#length()">length()</a></span> - Method in class com.google.typography.font.sfntly.table.bitmap.<a href="../com/google/typography/font/sfntly/table/bitmap/BitmapGlyphInfo.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyphInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/Header.html#length()">length()</a></span> - Method in class com.google.typography.font.sfntly.table.<a href="../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a></dt>
<dd>
<div class="block">Get the length of the table as recorded in the table record header.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/Header.html#lengthValid()">lengthValid()</a></span> - Method in class com.google.typography.font.sfntly.table.<a href="../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a></dt>
<dd>
<div class="block">Is the length in the header valid.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.Builder.html#lineGap()">lineGap()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalHeaderTable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.html#lineGap()">lineGap()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalHeaderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/sample/sflint/SFLint.html#lintFontFile(java.io.File)">lintFontFile(File)</a></span> - Method in class com.google.typography.font.sfntly.sample.sflint.<a href="../com/google/typography/font/sfntly/sample/sflint/SFLint.html" title="class in com.google.typography.font.sfntly.sample.sflint">SFLint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listCharBlockCoverage(com.google.typography.font.sfntly.Font)">listCharBlockCoverage(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of Unicode blocks covered by the font and the amount each block
 is covered.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listChars(com.google.typography.font.sfntly.Font)">listChars(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of code points of valid characters and their names in the given
 font.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listCharsNeededToCoverScript(com.google.typography.font.sfntly.Font)">listCharsNeededToCoverScript(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of characters needed to fully cover scripts partially covered
 by the font</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listCmaps(com.google.typography.font.sfntly.Font)">listCmaps(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list containing the platform ID, encoding ID, and format of all the
 cmaps in a font</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listFontMetrics(com.google.typography.font.sfntly.Font)">listFontMetrics(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of information regarding various dimensions about the given
 font from the head, hhea, and OS/2 font tables</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listGlyphDimensionBounds(com.google.typography.font.sfntly.Font)">listGlyphDimensionBounds(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of minimum and maximum x and y dimensions for the glyphs in the
 font.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listNameEntries(com.google.typography.font.sfntly.Font)">listNameEntries(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of entries in the name table of a font.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listScriptCoverage(com.google.typography.font.sfntly.Font)">listScriptCoverage(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of scripts covered by the font and the amount each block is
 covered.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listSubglyphFrequency(com.google.typography.font.sfntly.Font)">listSubglyphFrequency(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of glyphs in the font that are used as subglyphs and the number
 of times each subglyph is used as a subglyph</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listTables(com.google.typography.font.sfntly.Font)">listTables(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of tables in the font as well as their sizes.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/fontinfo/FontInfo.html#listUnmappedGlyphs(com.google.typography.font.sfntly.Font)">listUnmappedGlyphs(Font)</a></span> - Static method in class com.google.typography.font.tools.fontinfo.<a href="../com/google/typography/font/tools/fontinfo/FontInfo.html" title="class in com.google.typography.font.tools.fontinfo">FontInfo</a></dt>
<dd>
<div class="block">Gets a list of IDs for glyphs that are not mapped by any cmap in the font</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File)">loadFont(File)</a></span> - Static method in class com.google.typography.font.sfntly.testutils.<a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html" title="class in com.google.typography.font.sfntly.testutils">TestFontUtils</a></dt>
<dd>
<div class="block">Open a file and read any fonts that it contains.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File,%20boolean)">loadFont(File, boolean)</a></span> - Static method in class com.google.typography.font.sfntly.testutils.<a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html" title="class in com.google.typography.font.sfntly.testutils">TestFontUtils</a></dt>
<dd>
<div class="block">Open a file and read any fonts that it contains.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File,%20byte[]...)">loadFont(File, byte[]...)</a></span> - Static method in class com.google.typography.font.sfntly.testutils.<a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html" title="class in com.google.typography.font.sfntly.testutils">TestFontUtils</a></dt>
<dd>
<div class="block">Open a file and read any fonts that it contains and check the fonts against supplied expected
 fingerprints.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/FontFactory.html#loadFonts(java.io.InputStream)">loadFonts(InputStream)</a></span> - Method in class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a></dt>
<dd>
<div class="block">Load the font(s) from the input stream.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/FontFactory.html#loadFonts(byte[])">loadFonts(byte[])</a></span> - Method in class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a></dt>
<dd>
<div class="block">Load the font(s) from the byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/FontFactory.html#loadFontsForBuilding(java.io.InputStream)">loadFontsForBuilding(InputStream)</a></span> - Method in class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a></dt>
<dd>
<div class="block">Load the font(s) from the input stream into font builders.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/FontFactory.html#loadFontsForBuilding(byte[])">loadFontsForBuilding(byte[])</a></span> - Method in class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a></dt>
<dd>
<div class="block">Load the font(s) from the byte array into font builders.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFontUsingByteArray(java.io.File)">loadFontUsingByteArray(File)</a></span> - Static method in class com.google.typography.font.sfntly.testutils.<a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html" title="class in com.google.typography.font.sfntly.testutils">TestFontUtils</a></dt>
<dd>
<div class="block">Open a file and read any fonts that it contains.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFontUsingByteArray(java.io.File,%20boolean)">loadFontUsingByteArray(File, boolean)</a></span> - Static method in class com.google.typography.font.sfntly.testutils.<a href="../com/google/typography/font/sfntly/testutils/TestFontUtils.html" title="class in com.google.typography.font.sfntly.testutils">TestFontUtils</a></dt>
<dd>
<div class="block">Open a file and read any fonts that it contains.</div>
</dd>
<dt><a href="../com/google/typography/font/sfntly/LoadingTests.html" title="class in com.google.typography.font.sfntly"><span class="strong">LoadingTests</span></a> - Class in <a href="../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/LoadingTests.html#LoadingTests()">LoadingTests()</a></span> - Constructor for class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/LoadingTests.html" title="class in com.google.typography.font.sfntly">LoadingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/LoadingTests.html#LoadingTests(java.lang.String)">LoadingTests(String)</a></span> - Constructor for class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/LoadingTests.html" title="class in com.google.typography.font.sfntly">LoadingTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html#loca(int)">loca(int)</a></span> - Method in class com.google.typography.font.sfntly.table.truetype.<a href="../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable.Builder</a></dt>
<dd>
<div class="block">Get the value from the loca table for the index specified.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/truetype/LocaTable.html#loca(int)">loca(int)</a></span> - Method in class com.google.typography.font.sfntly.table.truetype.<a href="../com/google/typography/font/sfntly/table/truetype/LocaTable.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable</a></dt>
<dd>
<div class="block">Get the value from the loca table for the index specified.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/Tag.html#loca">loca</a></span> - Static variable in class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/Tag.html" title="class in com.google.typography.font.sfntly">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html#locaList()">locaList()</a></span> - Method in class com.google.typography.font.sfntly.table.truetype.<a href="../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable.Builder</a></dt>
<dd>
<div class="block">Gets the List of locas for loca table builder.</div>
</dd>
<dt><a href="../com/google/typography/font/sfntly/table/truetype/LocaTable.html" title="class in com.google.typography.font.sfntly.table.truetype"><span class="strong">LocaTable</span></a> - Class in <a href="../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a></dt>
<dd>
<div class="block">A Loca table - 'loca'.</div>
</dd>
<dt><a href="../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype"><span class="strong">LocaTable.Builder</span></a> - Class in <a href="../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a></dt>
<dd>
<div class="block">Builder for a loca table.</div>
</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/math/FontMath.html#log2(int)">log2(int)</a></span> - Static method in class com.google.typography.font.sfntly.math.<a href="../com/google/typography/font/sfntly/math/FontMath.html" title="class in com.google.typography.font.sfntly.math">FontMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#lowestRecPPEM()">lowestRecPPEM()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/FontHeaderTable.html#lowestRecPPEM()">lowestRecPPEM()</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/FontHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilder.LongHorMetric.html#lsb">lsb</a></span> - Variable in class com.google.typography.font.tools.subsetter.<a href="../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilder.LongHorMetric.html" title="class in com.google.typography.font.tools.subsetter">HorizontalMetricsTableBuilder.LongHorMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/table/core/HorizontalMetricsTable.html#lsbTableEntry(int)">lsbTableEntry(int)</a></span> - Method in class com.google.typography.font.sfntly.table.core.<a href="../com/google/typography/font/sfntly/table/core/HorizontalMetricsTable.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalMetricsTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/typography/font/sfntly/Tag.html#LTSH">LTSH</a></span> - Static variable in class com.google.typography.font.sfntly.<a href="../com/google/typography/font/sfntly/Tag.html" title="class in com.google.typography.font.sfntly">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/google/typography/font/tools/conversion/eot/LzcompCompress.html" title="class in com.google.typography.font.tools.conversion.eot"><span class="strong">LzcompCompress</span></a> - Class in <a href="../com/google/typography/font/tools/conversion/eot/package-summary.html">com.google.typography.font.tools.conversion.eot</a></dt>
<dd>
<div class="block">Implement LZCOMP compression algorithm as defined in MicroType Express, part of the EOT
 draft spec at "http://www.w3.org/Submission/MTX/"
 
 Java implementation based on http://www.w3.org/Submission/MTX/ reference code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
