<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>com.google.typography.font.tools.subsetter</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.typography.font.tools.subsetter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/tools/sfnttool/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/tools/subsetter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.typography.font.tools.subsetter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/TableSubsetter.html" title="interface in com.google.typography.font.tools.subsetter">TableSubsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/BasicSubsetTests.html" title="class in com.google.typography.font.tools.subsetter">BasicSubsetTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/CMapTableBuilder.html" title="class in com.google.typography.font.tools.subsetter">CMapTableBuilder</a></td>
<td class="colLast">
<div class="block">This is a medium-level builder for CMap tables, given the mapping from Unicode codepoint
 to glyph id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/CMapTableBuilderTest.html" title="class in com.google.typography.font.tools.subsetter">CMapTableBuilderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/CMapTableSubsetter.html" title="class in com.google.typography.font.tools.subsetter">CMapTableSubsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/DumbSubsetter.html" title="class in com.google.typography.font.tools.subsetter">DumbSubsetter</a></td>
<td class="colLast">
<div class="block">Note: at the moment, this class just replicates the existing functionality in sfntly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/GlyphRenumberer.html" title="class in com.google.typography.font.tools.subsetter">GlyphRenumberer</a></td>
<td class="colLast">
<div class="block">A utility class for applying a mapping to glyph number references within a TrueType composite
 glyph object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/GlyphStripper.html" title="class in com.google.typography.font.tools.subsetter">GlyphStripper</a></td>
<td class="colLast">
<div class="block">Strip the hints from one glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/GlyphTableStripper.html" title="class in com.google.typography.font.tools.subsetter">GlyphTableStripper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/GlyphTableSubsetter.html" title="class in com.google.typography.font.tools.subsetter">GlyphTableSubsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/HintStripper.html" title="class in com.google.typography.font.tools.subsetter">HintStripper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/HintStripTest.html" title="class in com.google.typography.font.tools.subsetter">HintStripTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilder.html" title="class in com.google.typography.font.tools.subsetter">HorizontalMetricsTableBuilder</a></td>
<td class="colLast">
<div class="block">A builder method for the hmtx (horizontal metrics) table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilder.LongHorMetric.html" title="class in com.google.typography.font.tools.subsetter">HorizontalMetricsTableBuilder.LongHorMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilderTest.html" title="class in com.google.typography.font.tools.subsetter">HorizontalMetricsTableBuilderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/HorizontalMetricsTableSubsetter.html" title="class in com.google.typography.font.tools.subsetter">HorizontalMetricsTableSubsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/PostScriptTableBuilder.html" title="class in com.google.typography.font.tools.subsetter">PostScriptTableBuilder</a></td>
<td class="colLast">
<div class="block">Builder for PostScript table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/PostScriptTableBuilderTest.html" title="class in com.google.typography.font.tools.subsetter">PostScriptTableBuilderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/PostScriptTableSubsetter.html" title="class in com.google.typography.font.tools.subsetter">PostScriptTableSubsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/RenumberingCMapTableSubsetter.html" title="class in com.google.typography.font.tools.subsetter">RenumberingCMapTableSubsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/RenumberingSubsetter.html" title="class in com.google.typography.font.tools.subsetter">RenumberingSubsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/RenumberingSubsetTest.html" title="class in com.google.typography.font.tools.subsetter">RenumberingSubsetTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a></td>
<td class="colLast">
<div class="block">sfntly sample code demonstrating subsetting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/google/typography/font/tools/subsetter/TableSubsetterImpl.html" title="class in com.google.typography.font.tools.subsetter">TableSubsetterImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/tools/sfnttool/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/tools/subsetter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
