<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>TestUtils</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html" title="class in com.google.typography.font.sfntly.testutils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/testutils/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.testutils</div>
<h2 title="Class TestUtils" class="title">Class TestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.testutils.TestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#checkSum(byte[],%20int,%20int)">checkSum</a></strong>(byte[]&nbsp;b,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Calculate an OpenType checksum from the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#createFileChannelForWriting(java.io.File)">createFileChannelForWriting</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#createNewFile(java.io.File)">createNewFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new file including deleting an already existing file with the same path 
 and name and creating any needed directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#createOutputStream(java.io.File)">createOutputStream</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#dumpLongAsString(int)">dumpLongAsString</a></strong>(int&nbsp;i)</code>
<div class="block">Converts an integer into a 4 character string using the ASCII encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#encodeOneChar(java.nio.charset.CharsetEncoder,%20int)">encodeOneChar</a></strong>(java.nio.charset.CharsetEncoder&nbsp;encoder,
             int&nbsp;uchar)</code>
<div class="block">Encode a single character in UTF-16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#equals(byte[],%20int,%20byte[],%20int,%20int)">equals</a></strong>(byte[]&nbsp;b1,
      int&nbsp;offset1,
      byte[]&nbsp;b2,
      int&nbsp;offset2,
      int&nbsp;length)</code>
<div class="block">Compare sections of two byte arrays for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#equals(int,%20com.google.typography.font.sfntly.data.ReadableFontData,%20int,%20com.google.typography.font.sfntly.data.ReadableFontData,%20int)">equals</a></strong>(int&nbsp;offset1,
      <a href="../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;rfd1,
      int&nbsp;offset2,
      <a href="../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;rfd2,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#equalsNullOk(java.lang.Object,%20java.lang.Object)">equalsNullOk</a></strong>(java.lang.Object&nbsp;o1,
            java.lang.Object&nbsp;o2)</code>
<div class="block">Checks that both objects are equal as defined by the object itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#extension(java.io.File)">extension</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.CharsetEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#getEncoder(java.lang.String)">getEncoder</a></strong>(java.lang.String&nbsp;charsetName)</code>
<div class="block">Get an encoder for the charset name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#readFile(java.io.File)">readFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Read a file fully into a new byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(byte[], int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(byte[]&nbsp;b1,
             int&nbsp;offset1,
             byte[]&nbsp;b2,
             int&nbsp;offset2,
             int&nbsp;length)</pre>
<div class="block">Compare sections of two byte arrays for equality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1</code> - byte array 1</dd><dd><code>offset1</code> - offset for comparison in byte array 1</dd><dd><code>b2</code> - byte array 2</dd><dd><code>offset2</code> - offset for comparison in byte array 2</dd><dd><code>length</code> - the length of the byte arrays to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the array segments are equal; false otherwise</dd></dl>
</li>
</ul>
<a name="createFileChannelForWriting(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileChannelForWriting</h4>
<pre>public static&nbsp;java.nio.channels.FileChannel&nbsp;createFileChannelForWriting(java.io.File&nbsp;file)
                                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createNewFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFile</h4>
<pre>public static&nbsp;void&nbsp;createNewFile(java.io.File&nbsp;file)
                          throws java.io.IOException</pre>
<div class="block">Creates a new file including deleting an already existing file with the same path 
 and name and creating any needed directories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to create</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createOutputStream(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;createOutputStream(java.io.File&nbsp;file)
                                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dumpLongAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpLongAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dumpLongAsString(int&nbsp;i)</pre>
<div class="block">Converts an integer into a 4 character string using the ASCII encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String based on the number</dd></dl>
</li>
</ul>
<a name="checkSum(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSum</h4>
<pre>public static&nbsp;long&nbsp;checkSum(byte[]&nbsp;b,
            int&nbsp;offset,
            int&nbsp;length)</pre>
<div class="block">Calculate an OpenType checksum from the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the array to calculate checksum on</dd><dd><code>offset</code> - the starting index in the array</dd><dd><code>length</code> - the number of bytes to check; <b>must</b> be a multiple of 4</dd>
<dt><span class="strong">Returns:</span></dt><dd>checksum</dd></dl>
</li>
</ul>
<a name="encodeOneChar(java.nio.charset.CharsetEncoder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOneChar</h4>
<pre>public static&nbsp;int&nbsp;encodeOneChar(java.nio.charset.CharsetEncoder&nbsp;encoder,
                int&nbsp;uchar)</pre>
<div class="block">Encode a single character in UTF-16.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - the encoder to use for the encoding</dd><dd><code>uchar</code> - the Unicode character to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded character</dd></dl>
</li>
</ul>
<a name="getEncoder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public static&nbsp;java.nio.charset.CharsetEncoder&nbsp;getEncoder(java.lang.String&nbsp;charsetName)</pre>
<div class="block">Get an encoder for the charset name.
 If the name is null or the empty string then just return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charsetName</code> - the charset to get an encoder for</dd>
<dt><span class="strong">Returns:</span></dt><dd>an encoder or null if no encoder available for charset name</dd></dl>
</li>
</ul>
<a name="extension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extension(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="readFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;byte[]&nbsp;readFile(java.io.File&nbsp;file)
                       throws java.io.IOException</pre>
<div class="block">Read a file fully into a new byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="equals(int, com.google.typography.font.sfntly.data.ReadableFontData, int, com.google.typography.font.sfntly.data.ReadableFontData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(int&nbsp;offset1,
             <a href="../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;rfd1,
             int&nbsp;offset2,
             <a href="../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;rfd2,
             int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset1</code> - offset to start comparing the first ReadableFontData from</dd><dd><code>rfd1</code> - the first ReadableFontData</dd><dd><code>offset2</code> - offset to start comparing the second ReadableFontData from</dd><dd><code>rfd2</code> - the second ReadableFontData</dd><dd><code>length</code> - the number of bytes to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all bytes in the ranges given are equal; false otherwise</dd></dl>
</li>
</ul>
<a name="equalsNullOk(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsNullOk</h4>
<pre>public static&nbsp;boolean&nbsp;equalsNullOk(java.lang.Object&nbsp;o1,
                   java.lang.Object&nbsp;o2)</pre>
<div class="block">Checks that both objects are equal as defined by the object itself. If one
 is null then they are not equal. If both are null they are considered
 equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - first object</dd><dd><code>o2</code> - second object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html" title="class in com.google.typography.font.sfntly.testutils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/testutils/TestUtils.html" target="_top">Frames</a></li>
<li><a href="TestUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
