<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>TestFontUtils</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFontUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFontUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFont.TestFontNames.html" title="enum in com.google.typography.font.sfntly.testutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html" title="class in com.google.typography.font.sfntly.testutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/testutils/TestFontUtils.html" target="_top">Frames</a></li>
<li><a href="TestFontUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.testutils</div>
<h2 title="Class TestFontUtils" class="title">Class TestFontUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.testutils.TestFontUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestFontUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#buildAndCheckFont(com.google.typography.font.sfntly.FontFactory,%20java.io.InputStream,%20int)">buildAndCheckFont</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a>&nbsp;fontFactory,
                 java.io.InputStream&nbsp;is,
                 int&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#builderForFontFile(java.io.File)">builderForFontFile</a></strong>(java.io.File&nbsp;fontFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#builderForFontFile(java.io.File,%20boolean)">builderForFontFile</a></strong>(java.io.File&nbsp;fontFile,
                  boolean&nbsp;fingerprint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File)">loadFont</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open a file and read any fonts that it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File,%20boolean)">loadFont</a></strong>(java.io.File&nbsp;file,
        boolean&nbsp;fingerprint)</code>
<div class="block">Open a file and read any fonts that it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File,%20byte[]...)">loadFont</a></strong>(java.io.File&nbsp;file,
        byte[]...&nbsp;expectedFingerprints)</code>
<div class="block">Open a file and read any fonts that it contains and check the fonts against supplied expected
 fingerprints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFontUsingByteArray(java.io.File)">loadFontUsingByteArray</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open a file and read any fonts that it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFontUsingByteArray(java.io.File,%20boolean)">loadFontUsingByteArray</a></strong>(java.io.File&nbsp;file,
                      boolean&nbsp;fingerprint)</code>
<div class="block">Open a file and read any fonts that it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#serializeFont(java.io.File)">serializeFont</a></strong>(java.io.File&nbsp;fontFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#serializeFont(com.google.typography.font.sfntly.Font,%20java.io.File)">serializeFont</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
             java.io.File&nbsp;serializedFontFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#serializeFont(com.google.typography.font.sfntly.Font,%20java.lang.String)">serializeFont</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
             java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFont(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]&nbsp;loadFont(java.io.File&nbsp;file)
                       throws java.io.IOException</pre>
<div class="block">Open a file and read any fonts that it contains.
 In many cases this will be a single font but it may be multiple fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file holding the font(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fonts that came from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFont(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]&nbsp;loadFont(java.io.File&nbsp;file,
              boolean&nbsp;fingerprint)
                       throws java.io.IOException</pre>
<div class="block">Open a file and read any fonts that it contains.
 In many cases this will be a single font but it may be multiple fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file holding the font(s)</dd><dd><code>fingerprint</code> - fingerprinting on or off</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fonts that came from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFont(java.io.File, byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]&nbsp;loadFont(java.io.File&nbsp;file,
              byte[]...&nbsp;expectedFingerprints)
                       throws java.io.IOException</pre>
<div class="block">Open a file and read any fonts that it contains and check the fonts against supplied expected
 fingerprints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file holding the font(s)</dd><dd><code>expectedFingerprints</code> - array of expected fingerprints for each font in the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fonts that came from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFontUsingByteArray(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFontUsingByteArray</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]&nbsp;loadFontUsingByteArray(java.io.File&nbsp;file)
                                     throws java.io.IOException</pre>
<div class="block">Open a file and read any fonts that it contains.
 In many cases this will be a single font but it may be multiple fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file holding the font(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fonts that came from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFontUsingByteArray(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFontUsingByteArray</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]&nbsp;loadFontUsingByteArray(java.io.File&nbsp;file,
                            boolean&nbsp;fingerprint)
                                     throws java.io.IOException</pre>
<div class="block">Open a file and read any fonts that it contains.
 In many cases this will be a single font but it may be multiple fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file holding the font(s)</dd><dd><code>fingerprint</code> - fingerprinting on or off</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fonts that came from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildAndCheckFont(com.google.typography.font.sfntly.FontFactory, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndCheckFont</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]&nbsp;buildAndCheckFont(<a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a>&nbsp;fontFactory,
                       java.io.InputStream&nbsp;is,
                       int&nbsp;debug)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serializeFont(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeFont</h4>
<pre>public static&nbsp;java.io.File&nbsp;serializeFont(java.io.File&nbsp;fontFile)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="serializeFont(com.google.typography.font.sfntly.Font, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeFont</h4>
<pre>public static&nbsp;java.io.File&nbsp;serializeFont(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
                         java.lang.String&nbsp;extension)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="serializeFont(com.google.typography.font.sfntly.Font, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeFont</h4>
<pre>public static&nbsp;java.io.File&nbsp;serializeFont(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
                         java.io.File&nbsp;serializedFontFile)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="builderForFontFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderForFontFile</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;builderForFontFile(java.io.File&nbsp;fontFile)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="builderForFontFile(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builderForFontFile</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;builderForFontFile(java.io.File&nbsp;fontFile,
                              boolean&nbsp;fingerprint)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFontUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFont.TestFontNames.html" title="enum in com.google.typography.font.sfntly.testutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html" title="class in com.google.typography.font.sfntly.testutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/testutils/TestFontUtils.html" target="_top">Frames</a></li>
<li><a href="TestFontUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
