<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>com.google.typography.font.sfntly.table.truetype</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.typography.font.sfntly.table.truetype";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/truetype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.typography.font.sfntly.table.truetype</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/CompositeGlyph.html" title="class in com.google.typography.font.sfntly.table.truetype">CompositeGlyph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/CompositeGlyph.CompositeGlyphBuilder.html" title="class in com.google.typography.font.sfntly.table.truetype">CompositeGlyph.CompositeGlyphBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/ControlProgramTable.html" title="class in com.google.typography.font.sfntly.table.truetype">ControlProgramTable</a></td>
<td class="colLast">
<div class="block">A Control Program table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/ControlProgramTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">ControlProgramTable.Builder</a></td>
<td class="colLast">
<div class="block">Builder for Control Program Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/ControlValueTable.html" title="class in com.google.typography.font.sfntly.table.truetype">ControlValueTable</a></td>
<td class="colLast">
<div class="block">A Control Value table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/ControlValueTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">ControlValueTable.Builder</a></td>
<td class="colLast">
<div class="block">Builder for Control Value tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph.Builder</a>&lt;T extends <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.Contour.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph.Contour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.html" title="class in com.google.typography.font.sfntly.table.truetype">GlyphTable</a></td>
<td class="colLast">
<div class="block">A Glyph table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">GlyphTable.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/LocaTable.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable</a></td>
<td class="colLast">
<div class="block">A Loca table - 'loca'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a loca table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html" title="class in com.google.typography.font.sfntly.table.truetype">SimpleGlyph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.SimpleContour.html" title="class in com.google.typography.font.sfntly.table.truetype">SimpleGlyph.SimpleContour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.SimpleGlyphBuilder.html" title="class in com.google.typography.font.sfntly.table.truetype">SimpleGlyph.SimpleGlyphBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.GlyphType.html" title="enum in com.google.typography.font.sfntly.table.truetype">Glyph.GlyphType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.Offset.html" title="enum in com.google.typography.font.sfntly.table.truetype">GlyphTable.Offset</a></td>
<td class="colLast">
<div class="block">Offsets to specific elements in the underlying data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/truetype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
