<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>SimpleGlyph</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleGlyph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGlyph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.SimpleContour.html" title="class in com.google.typography.font.sfntly.table.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html" target="_top">Frames</a></li>
<li><a href="SimpleGlyph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.truetype</div>
<h2 title="Class SimpleGlyph" class="title">Class SimpleGlyph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.SubTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">com.google.typography.font.sfntly.table.truetype.Glyph</a></li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.truetype.SimpleGlyph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SimpleGlyph</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.SimpleContour.html" title="class in com.google.typography.font.sfntly.table.truetype">SimpleGlyph.SimpleContour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.SimpleGlyphBuilder.html" title="class in com.google.typography.font.sfntly.table.truetype">SimpleGlyph.SimpleGlyphBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.typography.font.sfntly.table.truetype.Glyph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.typography.font.sfntly.table.truetype.<a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph.Builder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.Builder.html" title="type parameter in Glyph.Builder">T</a> extends <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a>&gt;, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.Contour.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph.Contour</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.GlyphType.html" title="enum in com.google.typography.font.sfntly.table.truetype">Glyph.GlyphType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#contourEndPoint(int)">contourEndPoint</a></strong>(int&nbsp;contour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#instructions()">instructions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#instructionSize()">instructionSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#numberOfPoints(int)">numberOfPoints</a></strong>(int&nbsp;contour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#onCurve(int,%20int)">onCurve</a></strong>(int&nbsp;contour,
       int&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#xCoordinate(int,%20int)">xCoordinate</a></strong>(int&nbsp;contour,
           int&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#yCoordinate(int,%20int)">yCoordinate</a></strong>(int&nbsp;contour,
           int&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.truetype.Glyph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.truetype.<a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#glyphType()">glyphType</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#numberOfContours()">numberOfContours</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#padding()">padding</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#toString(int)">toString</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#xMax()">xMax</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#xMin()">xMin</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#yMax()">yMax</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#yMin()">yMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">FontDataTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#dataLength()">dataLength</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#readFontData()">readFontData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#serialize(java.io.OutputStream)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contourEndPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contourEndPoint</h4>
<pre>public&nbsp;int&nbsp;contourEndPoint(int&nbsp;contour)</pre>
</li>
</ul>
<a name="instructionSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionSize</h4>
<pre>public&nbsp;int&nbsp;instructionSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#instructionSize()">instructionSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a></code></dd>
</dl>
</li>
</ul>
<a name="instructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructions</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;instructions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#instructions()">instructions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a></code></dd>
</dl>
</li>
</ul>
<a name="numberOfPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPoints</h4>
<pre>public&nbsp;int&nbsp;numberOfPoints(int&nbsp;contour)</pre>
</li>
</ul>
<a name="xCoordinate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCoordinate</h4>
<pre>public&nbsp;int&nbsp;xCoordinate(int&nbsp;contour,
              int&nbsp;point)</pre>
</li>
</ul>
<a name="yCoordinate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCoordinate</h4>
<pre>public&nbsp;int&nbsp;yCoordinate(int&nbsp;contour,
              int&nbsp;point)</pre>
</li>
</ul>
<a name="onCurve(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurve</h4>
<pre>public&nbsp;boolean&nbsp;onCurve(int&nbsp;contour,
              int&nbsp;point)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGlyph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/LocaTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.SimpleContour.html" title="class in com.google.typography.font.sfntly.table.truetype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html" target="_top">Frames</a></li>
<li><a href="SimpleGlyph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
