<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.sfntly.table.bitmap.IndexSubTable</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.sfntly.table.bitmap.IndexSubTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/class-use/IndexSubTable.html" target="_top">Frames</a></li>
<li><a href="IndexSubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.sfntly.table.bitmap.IndexSubTable" class="title">Uses of Class<br>com.google.typography.font.sfntly.table.bitmap.IndexSubTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.bitmap">com.google.typography.font.sfntly.table.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.sfntly.table.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a> in <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a> with type parameters of type <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Builder</a>&lt;T extends <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a> in <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat1.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat1</a></strong></code>
<div class="block">Format 1 Index Subtable Entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat2.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat2</a></strong></code>
<div class="block">Format 2 Index Subtable Entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat3.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat3</a></strong></code>
<div class="block">Format 3 Index Subtable Entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat4.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat4</a></strong></code>
<div class="block">Format 4 Index Subtable Entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTableFormat5.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTableFormat5</a></strong></code>
<div class="block">Format 5 Index Subtable Entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a> that return <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></code></td>
<td class="colLast"><span class="strong">BitmapSizeTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapSizeTable.html#indexSubTable(int)">indexSubTable</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a> that return types with arguments of type <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Builder</a>&lt;? extends <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexSubTable.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html#createBuilder(int)">createBuilder</a></strong>(int&nbsp;indexFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Builder</a>&lt;? extends <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitmapSizeTable.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapSizeTable.Builder.html#indexSubTableBuilder(int)">indexSubTableBuilder</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable.Builder</a>&lt;? extends <a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BitmapSizeTable.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapSizeTable.Builder.html#indexSubTableBuilders()">indexSubTableBuilders</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/google/typography/font/sfntly/table/bitmap/class-use/IndexSubTable.html" target="_top">Frames</a></li>
<li><a href="IndexSubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
