<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>Header</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Header";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Header.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table</div>
<h2 title="Class Header" class="title">Class Header</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.Header</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Header</span>
extends java.lang.Object</pre>
<div class="block">The header entry for a table in the OffsetTable for the font.

 For equality purposes the only property of the header that is considered is
 the tag - the name of the table that is referred to by this header. There can
 only be one table with each tag in the font and it doesn't matter what the
 other properties of that header are for that purpose.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#COMPARATOR_BY_OFFSET">COMPARATOR_BY_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#COMPARATOR_BY_TAG">COMPARATOR_BY_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#Header(int)">Header</a></strong>(int&nbsp;tag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#Header(int,%20int)">Header</a></strong>(int&nbsp;tag,
      int&nbsp;length)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#Header(int,%20long,%20int,%20int)">Header</a></strong>(int&nbsp;tag,
      long&nbsp;checksum,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#checksum()">checksum</a></strong>()</code>
<div class="block">Get the checksum for the table as recorded in the table record header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#checksumValid()">checksumValid</a></strong>()</code>
<div class="block">Is the checksum valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks equality of this Header against another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Computes the hashcode for this Header .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#length()">length</a></strong>()</code>
<div class="block">Get the length of the table as recorded in the table record header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#lengthValid()">lengthValid</a></strong>()</code>
<div class="block">Is the length in the header valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#offset()">offset</a></strong>()</code>
<div class="block">Get the table offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#offsetValid()">offsetValid</a></strong>()</code>
<div class="block">Is the offset in the header valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#tag()">tag</a></strong>()</code>
<div class="block">Get the table tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARATOR_BY_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARATOR_BY_OFFSET</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&gt; COMPARATOR_BY_OFFSET</pre>
</li>
</ul>
<a name="COMPARATOR_BY_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPARATOR_BY_TAG</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&gt; COMPARATOR_BY_TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Header(int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;Header(int&nbsp;tag,
      long&nbsp;checksum,
      int&nbsp;offset,
      int&nbsp;length)</pre>
<div class="block">Constructor.

 Make a full header as read from an existing font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>offset</code> - </dd><dd><code>length</code> - </dd><dd><code>checksum</code> - </dd></dl>
</li>
</ul>
<a name="Header(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;Header(int&nbsp;tag,
      int&nbsp;length)</pre>
<div class="block">Constructor.

 Make a partial header with only the basic info for a new table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>length</code> - </dd></dl>
</li>
</ul>
<a name="Header(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;Header(int&nbsp;tag)</pre>
<div class="block">Constructor.

 Make a partial header with only the basic info for an empty new table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;int&nbsp;tag()</pre>
<div class="block">Get the table tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag</dd></dl>
</li>
</ul>
<a name="offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int&nbsp;offset()</pre>
<div class="block">Get the table offset. The offset is from the start of the font file. This
 offset value is what was read from the font file during construction of the
 font. It may not be meaningful if the font was maninpulated through the
 builders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offset</dd></dl>
</li>
</ul>
<a name="offsetValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetValid</h4>
<pre>public&nbsp;boolean&nbsp;offsetValid()</pre>
<div class="block">Is the offset in the header valid. The offset will not be valid if the
 table was constructed during building and has no physical location in a
 font file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the offset is valid; false otherwise</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the length of the table as recorded in the table record header. During
 building the header length will reflect the length that was initially read
 from the font file. This may not be consistent with the current state of
 the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="lengthValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthValid</h4>
<pre>public&nbsp;boolean&nbsp;lengthValid()</pre>
<div class="block">Is the length in the header valid. The length will not be valid if the
 table was constructed during building and has no physical location in a
 font file until the table is built from the builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the offset is valid; false otherwise</dd></dl>
</li>
</ul>
<a name="checksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre>public&nbsp;long&nbsp;checksum()</pre>
<div class="block">Get the checksum for the table as recorded in the table record header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checksum</dd></dl>
</li>
</ul>
<a name="checksumValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksumValid</h4>
<pre>public&nbsp;boolean&nbsp;checksumValid()</pre>
<div class="block">Is the checksum valid. The checksum will not be valid if the table was
 constructed during building and has no physical location in a font file.
 Note that this does <b>not</b> check the validity of the checksum against
 the calculated checksum for the table data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the checksum is valid; false otherwise</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks equality of this Header against another object. The only property of
 the Header object that is considered is the tag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes the hashcode for this Header . The only property of the Header
 object that is considered is the tag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Header.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
