<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:19 PST 2015 -->
<title>Uses of Package com.google.typography.font.sfntly.table</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.typography.font.sfntly.table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.typography.font.sfntly.table" class="title">Uses of Package<br>com.google.typography.font.sfntly.table</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly">com.google.typography.font.sfntly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.bitmap">com.google.typography.font.sfntly.table.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.truetype">com.google.typography.font.sfntly.table.truetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.fontinfo">com.google.typography.font.tools.fontinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a> used by <a href="../../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.html#com.google.typography.font.sfntly">Table</a>
<div class="block">A concrete implementation of a root level table in the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.Builder.html#com.google.typography.font.sfntly">Table.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a> used by <a href="../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/FontDataTable.html#com.google.typography.font.sfntly.table">FontDataTable</a>
<div class="block">An abstract base for any table that contains a FontData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/FontDataTable.Builder.html#com.google.typography.font.sfntly.table">FontDataTable.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Header.html#com.google.typography.font.sfntly.table">Header</a>
<div class="block">The header entry for a table in the OffsetTable for the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTableContainerTable.html#com.google.typography.font.sfntly.table">SubTableContainerTable</a>
<div class="block">Abstract base class for tables that have contained subtables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.html#com.google.typography.font.sfntly.table">Table</a>
<div class="block">A concrete implementation of a root level table in the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.Builder.html#com.google.typography.font.sfntly.table">Table.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/TableBasedTableBuilder.html#com.google.typography.font.sfntly.table">TableBasedTableBuilder</a>
<div class="block">An abstract base to be used building tables in which the builder can use the
 table itself to build from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.bitmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a> used by <a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/FontDataTable.html#com.google.typography.font.sfntly.table.bitmap">FontDataTable</a>
<div class="block">An abstract base for any table that contains a FontData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/FontDataTable.Builder.html#com.google.typography.font.sfntly.table.bitmap">FontDataTable.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Header.html#com.google.typography.font.sfntly.table.bitmap">Header</a>
<div class="block">The header entry for a table in the OffsetTable for the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTable.html#com.google.typography.font.sfntly.table.bitmap">SubTable</a>
<div class="block">An abstract base class for subtables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTableContainerTable.html#com.google.typography.font.sfntly.table.bitmap">SubTableContainerTable</a>
<div class="block">Abstract base class for tables that have contained subtables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTableContainerTable.Builder.html#com.google.typography.font.sfntly.table.bitmap">SubTableContainerTable.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.html#com.google.typography.font.sfntly.table.bitmap">Table</a>
<div class="block">A concrete implementation of a root level table in the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.Builder.html#com.google.typography.font.sfntly.table.bitmap">Table.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a> used by <a href="../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/FontDataTable.html#com.google.typography.font.sfntly.table.core">FontDataTable</a>
<div class="block">An abstract base for any table that contains a FontData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/FontDataTable.Builder.html#com.google.typography.font.sfntly.table.core">FontDataTable.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Header.html#com.google.typography.font.sfntly.table.core">Header</a>
<div class="block">The header entry for a table in the OffsetTable for the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTable.html#com.google.typography.font.sfntly.table.core">SubTable</a>
<div class="block">An abstract base class for subtables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTableContainerTable.html#com.google.typography.font.sfntly.table.core">SubTableContainerTable</a>
<div class="block">Abstract base class for tables that have contained subtables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTableContainerTable.Builder.html#com.google.typography.font.sfntly.table.core">SubTableContainerTable.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.html#com.google.typography.font.sfntly.table.core">Table</a>
<div class="block">A concrete implementation of a root level table in the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.Builder.html#com.google.typography.font.sfntly.table.core">Table.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/TableBasedTableBuilder.html#com.google.typography.font.sfntly.table.core">TableBasedTableBuilder</a>
<div class="block">An abstract base to be used building tables in which the builder can use the
 table itself to build from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.truetype">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a> used by <a href="../../../../../../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/ByteArrayTableBuilder.html#com.google.typography.font.sfntly.table.truetype">ByteArrayTableBuilder</a>
<div class="block">An abstract builder base for byte array based tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/FontDataTable.html#com.google.typography.font.sfntly.table.truetype">FontDataTable</a>
<div class="block">An abstract base for any table that contains a FontData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/FontDataTable.Builder.html#com.google.typography.font.sfntly.table.truetype">FontDataTable.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Header.html#com.google.typography.font.sfntly.table.truetype">Header</a>
<div class="block">The header entry for a table in the OffsetTable for the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTable.html#com.google.typography.font.sfntly.table.truetype">SubTable</a>
<div class="block">An abstract base class for subtables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTableContainerTable.html#com.google.typography.font.sfntly.table.truetype">SubTableContainerTable</a>
<div class="block">Abstract base class for tables that have contained subtables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/SubTableContainerTable.Builder.html#com.google.typography.font.sfntly.table.truetype">SubTableContainerTable.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.html#com.google.typography.font.sfntly.table.truetype">Table</a>
<div class="block">A concrete implementation of a root level table in the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.Builder.html#com.google.typography.font.sfntly.table.truetype">Table.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/TableBasedTableBuilder.html#com.google.typography.font.sfntly.table.truetype">TableBasedTableBuilder</a>
<div class="block">An abstract base to be used building tables in which the builder can use the
 table itself to build from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.fontinfo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a> used by <a href="../../../../../../com/google/typography/font/tools/fontinfo/package-summary.html">com.google.typography.font.tools.fontinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/google/typography/font/sfntly/table/class-use/Table.html#com.google.typography.font.tools.fontinfo">Table</a>
<div class="block">A concrete implementation of a root level table in the font.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
