<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>SubTableContainerTable.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubTableContainerTable.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTableContainerTable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/SubTableContainerTable.Builder.html" target="_top">Frames</a></li>
<li><a href="SubTableContainerTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.google.typography.font.sfntly.table.Table.Builder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table</div>
<h2 title="Class SubTableContainerTable.Builder" class="title">Class SubTableContainerTable.Builder&lt;T extends <a href="../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table">SubTableContainerTable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.Table.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.SubTableContainerTable.Builder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/EblcTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EblcTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">GlyphTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/NameTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table">SubTableContainerTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">SubTableContainerTable.Builder&lt;T extends <a href="../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table">SubTableContainerTable</a>&gt;</span>
extends <a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.Table.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a></h3>
<code><a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#getBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.WritableFontData)">getBuilder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#header()">header</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a></h3>
<code><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#build()">build</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#changed()">changed</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#data()">data</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#readyToBuild()">readyToBuild</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.ReadableFontData)">setData</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.WritableFontData)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTableContainerTable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/SubTableContainerTable.Builder.html" target="_top">Frames</a></li>
<li><a href="SubTableContainerTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.google.typography.font.sfntly.table.Table.Builder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
