<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>SubTable</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/SubTable.html" target="_top">Frames</a></li>
<li><a href="SubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table</div>
<h2 title="Class SubTable" class="title">Class SubTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable</a></li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.SubTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/BigGlyphMetrics.html" title="class in com.google.typography.font.sfntly.table.bitmap">BigGlyphMetrics</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapSizeTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapSizeTable</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/EbscTable.BitmapScaleTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbscTable.BitmapScaleTable</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/IndexSubTable.html" title="class in com.google.typography.font.sfntly.table.bitmap">IndexSubTable</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/bitmap/SmallGlyphMetrics.html" title="class in com.google.typography.font.sfntly.table.bitmap">SmallGlyphMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SubTable</span>
extends <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">FontDataTable</a></pre>
<div class="block">An abstract base class for subtables. Subtables are smaller tables nested
 within other tables and don't have an entry in the main font index. Examples
 of these are the CMap subtables within CMap table (cmap) or a glyph within
 the glyph table (glyf).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/SubTable.html#padding()">padding</a></strong>()</code>
<div class="block">Get the number of bytes of padding used in the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">FontDataTable</a></h3>
<code><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#dataLength()">dataLength</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#readFontData()">readFontData</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#serialize(java.io.OutputStream)">serialize</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="padding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;int&nbsp;padding()</pre>
<div class="block">Get the number of bytes of padding used in the table. The padding bytes are
 used to align the table length to a 4 byte boundary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of padding bytes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/SubTable.html" target="_top">Frames</a></li>
<li><a href="SubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
