<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>TableBasedTableBuilder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableBasedTableBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableBasedTableBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" target="_top">Frames</a></li>
<li><a href="TableBasedTableBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table</div>
<h2 title="Class TableBasedTableBuilder" class="title">Class TableBasedTableBuilder&lt;T extends <a href="../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.Table.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.TableBasedTableBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of table to be built</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/google/typography/font/sfntly/table/ByteArrayTableBuilder.html" title="class in com.google.typography.font.sfntly.table">ByteArrayTableBuilder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/HorizontalDeviceMetricsTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalDeviceMetricsTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/HorizontalHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalHeaderTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/HorizontalMetricsTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">HorizontalMetricsTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/MaximumProfileTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">MaximumProfileTable.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table.Builder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/core/PostScriptTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">PostScriptTable.Builder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TableBasedTableBuilder&lt;T extends <a href="../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</span>
extends <a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;T&gt;</pre>
<div class="block">An abstract base to be used building tables in which the builder can use the
 table itself to build from.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="type parameter in TableBasedTableBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.Table.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a></h3>
<code><a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#getBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.WritableFontData)">getBuilder</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#header()">header</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a></h3>
<code><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#changed()">changed</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#data()">data</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#readyToBuild()">readyToBuild</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.ReadableFontData)">setData</a>, <a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.WritableFontData)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="type parameter in TableBasedTableBuilder">T</a>&nbsp;build()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a>&lt;<a href="../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="type parameter in TableBasedTableBuilder">T</a> extends <a href="../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableBasedTableBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" target="_top">Frames</a></li>
<li><a href="TableBasedTableBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
