<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>DataDisplayTable</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataDisplayTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataDisplayTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/CommandOptions.html" title="class in com.google.typography.font.tools.fontinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/tools/fontinfo/DataDisplayTable.html" target="_top">Frames</a></li>
<li><a href="DataDisplayTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.tools.fontinfo</div>
<h2 title="Class DataDisplayTable" class="title">Class DataDisplayTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.tools.fontinfo.DataDisplayTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataDisplayTable</span>
extends java.lang.Object</pre>
<div class="block">A row-oriented table of strings with labeled columns that is intended to be
 displayed by an application.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Han-Wen Yeh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo">DataDisplayTable.Align</a></strong></code>
<div class="block">Enum representing the alignment of the text when being displayed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#DataDisplayTable(java.util.List)">DataDisplayTable</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;header)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#add(java.util.List)">add</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;row)</code>
<div class="block">Inserts a row of data into the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#csvString()">csvString</a></strong>()</code>
<div class="block">Gets the table as a string of comma-separated values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#csvStringArray()">csvStringArray</a></strong>()</code>
<div class="block">Gets the table as an array of strings, where each string is a row in the
 table as comma-separated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo">DataDisplayTable.Align</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#getDisplayAlignment()">getDisplayAlignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#getMaxColLengths()">getMaxColLengths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#getNumColumns()">getNumColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#getNumRows()">getNumRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#prettyPrint()">prettyPrint</a></strong>()</code>
<div class="block">Prints the data represented by the table to the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#prettyString()">prettyString</a></strong>()</code>
<div class="block">Gets a string representation of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#setAlignment(java.util.List)">setAlignment</a></strong>(java.util.List&lt;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo">DataDisplayTable.Align</a>&gt;&nbsp;alignment)</code>
<div class="block">Sets display alignment of each table column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataDisplayTable(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataDisplayTable</h4>
<pre>public&nbsp;DataDisplayTable(java.util.List&lt;java.lang.String&gt;&nbsp;header)</pre>
<div class="block">Constructor. Creates an empty table with the given header labels. The
 number of columns is the size of the header array, which cannot be changed
 after initialisation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header columns of the table</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlignment(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(java.util.List&lt;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo">DataDisplayTable.Align</a>&gt;&nbsp;alignment)</pre>
<div class="block">Sets display alignment of each table column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - array of values for each column alignment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if array size is different from column count</dd></dl>
</li>
</ul>
<a name="add(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.List&lt;java.lang.String&gt;&nbsp;row)</pre>
<div class="block">Inserts a row of data into the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of data to insert into the table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if array size is different from column</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHeader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table header</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table data</dd></dl>
</li>
</ul>
<a name="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public&nbsp;int&nbsp;getNumColumns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns in the table</dd></dl>
</li>
</ul>
<a name="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of data rows in the table</dd></dl>
</li>
</ul>
<a name="getMaxColLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColLengths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMaxColLengths()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum column lengths in each column</dd></dl>
</li>
</ul>
<a name="getDisplayAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayAlignment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo">DataDisplayTable.Align</a>&gt;&nbsp;getDisplayAlignment()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment of each column</dd></dl>
</li>
</ul>
<a name="prettyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyString()</pre>
<div class="block">Gets a string representation of the table. This string contains the header
 in the first line, a line for a separator, and each row of data in a new
 line. The width of each column is set so that the largest element in each
 column can fit into he column. Column alignment for printing can also be
 set in the setAlignment method.
 <p>
 This function may run slowly for larger tables due to potential memory
 issues, and it is suggested that the function prettyPrint be used in the
 case of printing large tables to the console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the table.</dd></dl>
</li>
</ul>
<a name="prettyPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;void&nbsp;prettyPrint()</pre>
<div class="block">Prints the data represented by the table to the terminal. The format of the
 output is: The header in the first line, a separator in the second line,
 and each row of the data is in a new line afterwards. The width of each
 column is set so that the largest element in each column can fit into he
 column. Column alignment for printing can also be set in the setAlignment
 method.</div>
</li>
</ul>
<a name="csvString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvString</h4>
<pre>public&nbsp;java.lang.String&nbsp;csvString()</pre>
<div class="block">Gets the table as a string of comma-separated values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a CSV string that represents the table</dd></dl>
</li>
</ul>
<a name="csvStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;csvStringArray()</pre>
<div class="block">Gets the table as an array of strings, where each string is a row in the
 table as comma-separated values. This allows for the appending of
 additional values to each row before serialising to a CSV file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of CSV strings</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataDisplayTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/CommandOptions.html" title="class in com.google.typography.font.tools.fontinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/tools/fontinfo/DataDisplayTable.html" target="_top">Frames</a></li>
<li><a href="DataDisplayTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
