<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>FontInfo</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfoMain.html" title="class in com.google.typography.font.tools.fontinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/tools/fontinfo/FontInfo.html" target="_top">Frames</a></li>
<li><a href="FontInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.tools.fontinfo</div>
<h2 title="Class FontInfo" class="title">Class FontInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.tools.fontinfo.FontInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FontInfo</span>
extends java.lang.Object</pre>
<div class="block">Class of static functions that return information about a given font</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Stell, Han-Wen Yeh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#FontInfo()">FontInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#hintingSize(com.google.typography.font.sfntly.Font)">hintingSize</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the size of hinting instructions in the glyph table, both in bytes and
 as a fraction of the glyph table size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCharBlockCoverage(com.google.typography.font.sfntly.Font)">listCharBlockCoverage</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of Unicode blocks covered by the font and the amount each block
 is covered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listChars(com.google.typography.font.sfntly.Font)">listChars</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of code points of valid characters and their names in the given
 font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCharsNeededToCoverScript(com.google.typography.font.sfntly.Font)">listCharsNeededToCoverScript</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of characters needed to fully cover scripts partially covered
 by the font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCmaps(com.google.typography.font.sfntly.Font)">listCmaps</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list containing the platform ID, encoding ID, and format of all the
 cmaps in a font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listFontMetrics(com.google.typography.font.sfntly.Font)">listFontMetrics</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of information regarding various dimensions about the given
 font from the head, hhea, and OS/2 font tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listGlyphDimensionBounds(com.google.typography.font.sfntly.Font)">listGlyphDimensionBounds</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of minimum and maximum x and y dimensions for the glyphs in the
 font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listNameEntries(com.google.typography.font.sfntly.Font)">listNameEntries</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of entries in the name table of a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listScriptCoverage(com.google.typography.font.sfntly.Font)">listScriptCoverage</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of scripts covered by the font and the amount each block is
 covered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listSubglyphFrequency(com.google.typography.font.sfntly.Font)">listSubglyphFrequency</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of glyphs in the font that are used as subglyphs and the number
 of times each subglyph is used as a subglyph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listTables(com.google.typography.font.sfntly.Font)">listTables</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of tables in the font as well as their sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listUnmappedGlyphs(com.google.typography.font.sfntly.Font)">listUnmappedGlyphs</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of IDs for glyphs that are not mapped by any cmap in the font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#numChars(com.google.typography.font.sfntly.Font)">numChars</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the number of valid characters in the given font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#numGlyphs(com.google.typography.font.sfntly.Font)">numGlyphs</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the number of glyphs in the given font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#sfntVersion(com.google.typography.font.sfntly.Font)">sfntVersion</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontInfo</h4>
<pre>public&nbsp;FontInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sfntVersion(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfntVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sfntVersion(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sfnt version of the font</dd></dl>
</li>
</ul>
<a name="listFontMetrics(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFontMetrics</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listFontMetrics(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of information regarding various dimensions about the given
 font from the head, hhea, and OS/2 font tables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of dimensional information about the font</dd></dl>
</li>
</ul>
<a name="listTables(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listTables(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of tables in the font as well as their sizes.

  This function returns a list of tables in the given font as well as their
 sizes, both in bytes and as fractions of the overall font size. The
 information for each font is contained in a TableInfo object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of information about tables in the font provided</dd></dl>
</li>
</ul>
<a name="listNameEntries(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNameEntries</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listNameEntries(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of entries in the name table of a font. These entries contain
 information related to the font, such as the font name, style name, and
 copyright notices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of entries in the name table of the font</dd></dl>
</li>
</ul>
<a name="listCmaps(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCmaps</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listCmaps(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list containing the platform ID, encoding ID, and format of all the
 cmaps in a font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of information about the cmaps in the font</dd></dl>
</li>
</ul>
<a name="numChars(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChars</h4>
<pre>public static&nbsp;int&nbsp;numChars(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets the number of valid characters in the given font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of valid characters in the given font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if font does not contain a UCS-4 or UCS-2 cmap</dd></dl>
</li>
</ul>
<a name="listChars(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listChars</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listChars(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of code points of valid characters and their names in the given
 font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of code points of valid characters and their names in the
         given font.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if font does not contain a UCS-4 or UCS-2 cmap</dd></dl>
</li>
</ul>
<a name="listCharBlockCoverage(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCharBlockCoverage</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listCharBlockCoverage(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of Unicode blocks covered by the font and the amount each block
 is covered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Unicode blocks covered by the font</dd></dl>
</li>
</ul>
<a name="listScriptCoverage(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listScriptCoverage</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listScriptCoverage(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of scripts covered by the font and the amount each block is
 covered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of scripts covered by the font</dd></dl>
</li>
</ul>
<a name="listCharsNeededToCoverScript(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCharsNeededToCoverScript</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listCharsNeededToCoverScript(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of characters needed to fully cover scripts partially covered
 by the font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of characters needed to fully cover partially-covered
         scripts</dd></dl>
</li>
</ul>
<a name="numGlyphs(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGlyphs</h4>
<pre>public static&nbsp;int&nbsp;numGlyphs(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets the number of glyphs in the given font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of glyphs in the font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if font does not contain a valid glyf table</dd></dl>
</li>
</ul>
<a name="listGlyphDimensionBounds(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGlyphDimensionBounds</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listGlyphDimensionBounds(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of minimum and maximum x and y dimensions for the glyphs in the
 font. This is based on the reported min and max values for each glyph and
 not on the actual outline sizes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of glyph dimensions for the font</dd></dl>
</li>
</ul>
<a name="hintingSize(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintingSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hintingSize(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets the size of hinting instructions in the glyph table, both in bytes and
 as a fraction of the glyph table size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of hinting that is contained in the font</dd></dl>
</li>
</ul>
<a name="listSubglyphFrequency(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubglyphFrequency</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listSubglyphFrequency(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of glyphs in the font that are used as subglyphs and the number
 of times each subglyph is used as a subglyph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of glyphs in the font that are used as subglyphs of
         other glyphs more than once</dd></dl>
</li>
</ul>
<a name="listUnmappedGlyphs(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listUnmappedGlyphs</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a>&nbsp;listUnmappedGlyphs(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets a list of IDs for glyphs that are not mapped by any cmap in the font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of unmapped glyphs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.Align.html" title="enum in com.google.typography.font.tools.fontinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfoMain.html" title="class in com.google.typography.font.tools.fontinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/tools/fontinfo/FontInfo.html" target="_top">Frames</a></li>
<li><a href="FontInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
