<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>FontUtils</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfoMain.html" title="class in com.google.typography.font.tools.fontinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/UnicodeBlockData.html" title="class in com.google.typography.font.tools.fontinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/tools/fontinfo/FontUtils.html" target="_top">Frames</a></li>
<li><a href="FontUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.tools.fontinfo</div>
<h2 title="Class FontUtils" class="title">Class FontUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.tools.fontinfo.FontUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FontUtils</span>
extends java.lang.Object</pre>
<div class="block">Font Utility functions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Stell, Han-Wen Yeh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#FontUtils()">FontUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getCMapTable(com.google.typography.font.sfntly.Font)">getCMapTable</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the cmap table for the given font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getFonts(java.io.InputStream)">getFonts</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Gets a Font object for a font file in the InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getFonts(java.lang.String)">getFonts</a></strong>(java.lang.String&nbsp;fontFile)</code>
<div class="block">Gets a Font object for a font file in the given path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getFormattedCodePointString(int)">getFormattedCodePointString</a></strong>(int&nbsp;codePoint)</code>
<div class="block">Gets a string version of the code point formatted as "U+hhhh" or "U+hhhhhh"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.html" title="class in com.google.typography.font.sfntly.table.truetype">GlyphTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getGlyphTable(com.google.typography.font.sfntly.Font)">getGlyphTable</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the glyph table for the given font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/truetype/LocaTable.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getLocaTable(com.google.typography.font.sfntly.Font)">getLocaTable</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the loca table for the given font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getTable(com.google.typography.font.sfntly.Font,%20int)">getTable</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
        int&nbsp;tag)</code>
<div class="block">Gets the table with the specified tag for the given font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getUCSCMap(com.google.typography.font.sfntly.Font)">getUCSCMap</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets either a UCS4 or UCS2 cmap, if available</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontUtils</h4>
<pre>public&nbsp;FontUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFonts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonts</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]&nbsp;getFonts(java.lang.String&nbsp;fontFile)
                       throws java.io.IOException</pre>
<div class="block">Gets a Font object for a font file in the given path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFile</code> - the path to the font file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Font object representing the font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if font file does not exist or is invalid</dd></dl>
</li>
</ul>
<a name="getFonts(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonts</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]&nbsp;getFonts(java.io.InputStream&nbsp;is)
                       throws java.io.IOException</pre>
<div class="block">Gets a Font object for a font file in the InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an InputStream containing the font file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Font object representing the font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if font file or is invalid</dd></dl>
</li>
</ul>
<a name="getTable(com.google.typography.font.sfntly.Font, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&nbsp;getTable(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
             int&nbsp;tag)</pre>
<div class="block">Gets the table with the specified tag for the given font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd><dd><code>tag</code> - the tag for the table to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified table for the given font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the font does not contain the table with the specified tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/typography/font/sfntly/Tag.html" title="class in com.google.typography.font.sfntly"><code>Tag</code></a></dd></dl>
</li>
</ul>
<a name="getCMapTable(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCMapTable</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable</a>&nbsp;getCMapTable(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets the cmap table for the given font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cmap table for the given font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the font does not contain a valid cmap table</dd></dl>
</li>
</ul>
<a name="getUCSCMap(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUCSCMap</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a>&nbsp;getUCSCMap(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets either a UCS4 or UCS2 cmap, if available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UCS4 or UCS2 cmap</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if font does not contain a UCS-4 or UCS-2 cmap</dd></dl>
</li>
</ul>
<a name="getLocaTable(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaTable</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/table/truetype/LocaTable.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable</a>&nbsp;getLocaTable(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets the loca table for the given font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loca table for the given font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the font does not contain a valid loca table</dd></dl>
</li>
</ul>
<a name="getGlyphTable(com.google.typography.font.sfntly.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphTable</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.html" title="class in com.google.typography.font.sfntly.table.truetype">GlyphTable</a>&nbsp;getGlyphTable(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</pre>
<div class="block">Gets the glyph table for the given font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the source font</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyph table for the given font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the font does not contain a valid glyph table</dd></dl>
</li>
</ul>
<a name="getFormattedCodePointString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormattedCodePointString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormattedCodePointString(int&nbsp;codePoint)</pre>
<div class="block">Gets a string version of the code point formatted as "U+hhhh" or "U+hhhhhh"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codePoint</code> - the code point to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted version of the code point as a string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfoMain.html" title="class in com.google.typography.font.tools.fontinfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/tools/fontinfo/UnicodeBlockData.html" title="class in com.google.typography.font.tools.fontinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/tools/fontinfo/FontUtils.html" target="_top">Frames</a></li>
<li><a href="FontUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
