<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.sfntly.Font</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.sfntly.Font";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.sfntly.Font" class="title">Uses of Class<br>com.google.typography.font.sfntly.Font</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly">com.google.typography.font.sfntly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.testutils">com.google.typography.font.sfntly.testutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.conversion.eot">com.google.typography.font.tools.conversion.eot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.conversion.woff">com.google.typography.font.tools.conversion.woff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.fontinfo">com.google.typography.font.tools.fontinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.sfnttool">com.google.typography.font.tools.sfnttool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.subsetter">com.google.typography.font.tools.subsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.sfntly">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a> in <a href="../../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> that return <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></code></td>
<td class="colLast"><span class="strong">Font.Builder.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html#build()">build</a></strong>()</code>
<div class="block">Build the <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><code>Font</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html#loadFonts(byte[])">loadFonts</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Load the font(s) from the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html#loadFonts(java.io.InputStream)">loadFonts</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Load the font(s) from the input stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html#serializeFont(com.google.typography.font.sfntly.Font,%20java.io.OutputStream)">serializeFont</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
             java.io.OutputStream&nbsp;os)</code>
<div class="block">Serialize the font to the output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.testutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a> in <a href="../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">com.google.typography.font.sfntly.testutils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">com.google.typography.font.sfntly.testutils</a> that return <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#buildAndCheckFont(com.google.typography.font.sfntly.FontFactory,%20java.io.InputStream,%20int)">buildAndCheckFont</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a>&nbsp;fontFactory,
                 java.io.InputStream&nbsp;is,
                 int&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File)">loadFont</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open a file and read any fonts that it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File,%20boolean)">loadFont</a></strong>(java.io.File&nbsp;file,
        boolean&nbsp;fingerprint)</code>
<div class="block">Open a file and read any fonts that it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFont(java.io.File,%20byte[]...)">loadFont</a></strong>(java.io.File&nbsp;file,
        byte[]...&nbsp;expectedFingerprints)</code>
<div class="block">Open a file and read any fonts that it contains and check the fonts against supplied expected
 fingerprints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFontUsingByteArray(java.io.File)">loadFontUsingByteArray</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open a file and read any fonts that it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#loadFontUsingByteArray(java.io.File,%20boolean)">loadFontUsingByteArray</a></strong>(java.io.File&nbsp;file,
                      boolean&nbsp;fingerprint)</code>
<div class="block">Open a file and read any fonts that it contains.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">com.google.typography.font.sfntly.testutils</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#serializeFont(com.google.typography.font.sfntly.Font,%20java.io.File)">serializeFont</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
             java.io.File&nbsp;serializedFontFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#serializeFont(com.google.typography.font.sfntly.Font,%20java.lang.String)">serializeFont</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
             java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.conversion.eot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a> in <a href="../../../../../../com/google/typography/font/tools/conversion/eot/package-summary.html">com.google.typography.font.tools.conversion.eot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/tools/conversion/eot/package-summary.html">com.google.typography.font.tools.conversion.eot</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">MtxWriter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/conversion/eot/MtxWriter.html#compress(com.google.typography.font.sfntly.Font)">compress</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;sfntlyFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a></code></td>
<td class="colLast"><span class="strong">EOTWriter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/conversion/eot/EOTWriter.html#convert(com.google.typography.font.sfntly.Font)">convert</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a></code></td>
<td class="colLast"><span class="strong">HdmxEncoder.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/conversion/eot/HdmxEncoder.html#encode(com.google.typography.font.sfntly.Font)">encode</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;sourceFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlyfEncoder.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/conversion/eot/GlyfEncoder.html#encode(com.google.typography.font.sfntly.Font)">encode</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;sourceFont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.conversion.woff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a> in <a href="../../../../../../com/google/typography/font/tools/conversion/woff/package-summary.html">com.google.typography.font.tools.conversion.woff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/tools/conversion/woff/package-summary.html">com.google.typography.font.tools.conversion.woff</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a></code></td>
<td class="colLast"><span class="strong">WoffWriter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/conversion/woff/WoffWriter.html#convert(com.google.typography.font.sfntly.Font)">convert</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.fontinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a> in <a href="../../../../../../com/google/typography/font/tools/fontinfo/package-summary.html">com.google.typography.font.tools.fontinfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/tools/fontinfo/package-summary.html">com.google.typography.font.tools.fontinfo</a> that return <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getFonts(java.io.InputStream)">getFonts</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Gets a Font object for a font file in the InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>[]</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getFonts(java.lang.String)">getFonts</a></strong>(java.lang.String&nbsp;fontFile)</code>
<div class="block">Gets a Font object for a font file in the given path</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/tools/fontinfo/package-summary.html">com.google.typography.font.tools.fontinfo</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable</a></code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getCMapTable(com.google.typography.font.sfntly.Font)">getCMapTable</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the cmap table for the given font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.html" title="class in com.google.typography.font.sfntly.table.truetype">GlyphTable</a></code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getGlyphTable(com.google.typography.font.sfntly.Font)">getGlyphTable</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the glyph table for the given font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/truetype/LocaTable.html" title="class in com.google.typography.font.sfntly.table.truetype">LocaTable</a></code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getLocaTable(com.google.typography.font.sfntly.Font)">getLocaTable</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the loca table for the given font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a></code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getTable(com.google.typography.font.sfntly.Font,%20int)">getTable</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
        int&nbsp;tag)</code>
<div class="block">Gets the table with the specified tag for the given font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontUtils.html#getUCSCMap(com.google.typography.font.sfntly.Font)">getUCSCMap</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets either a UCS4 or UCS2 cmap, if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#hintingSize(com.google.typography.font.sfntly.Font)">hintingSize</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the size of hinting instructions in the glyph table, both in bytes and
 as a fraction of the glyph table size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCharBlockCoverage(com.google.typography.font.sfntly.Font)">listCharBlockCoverage</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of Unicode blocks covered by the font and the amount each block
 is covered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listChars(com.google.typography.font.sfntly.Font)">listChars</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of code points of valid characters and their names in the given
 font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCharsNeededToCoverScript(com.google.typography.font.sfntly.Font)">listCharsNeededToCoverScript</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of characters needed to fully cover scripts partially covered
 by the font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCmaps(com.google.typography.font.sfntly.Font)">listCmaps</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list containing the platform ID, encoding ID, and format of all the
 cmaps in a font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listFontMetrics(com.google.typography.font.sfntly.Font)">listFontMetrics</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of information regarding various dimensions about the given
 font from the head, hhea, and OS/2 font tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listGlyphDimensionBounds(com.google.typography.font.sfntly.Font)">listGlyphDimensionBounds</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of minimum and maximum x and y dimensions for the glyphs in the
 font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listNameEntries(com.google.typography.font.sfntly.Font)">listNameEntries</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of entries in the name table of a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listScriptCoverage(com.google.typography.font.sfntly.Font)">listScriptCoverage</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of scripts covered by the font and the amount each block is
 covered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listSubglyphFrequency(com.google.typography.font.sfntly.Font)">listSubglyphFrequency</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of glyphs in the font that are used as subglyphs and the number
 of times each subglyph is used as a subglyph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listTables(com.google.typography.font.sfntly.Font)">listTables</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of tables in the font as well as their sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listUnmappedGlyphs(com.google.typography.font.sfntly.Font)">listUnmappedGlyphs</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of IDs for glyphs that are not mapped by any cmap in the font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#numChars(com.google.typography.font.sfntly.Font)">numChars</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the number of valid characters in the given font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#numGlyphs(com.google.typography.font.sfntly.Font)">numGlyphs</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets the number of glyphs in the given font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#sfntVersion(com.google.typography.font.sfntly.Font)">sfntVersion</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.sfnttool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a> in <a href="../../../../../../com/google/typography/font/tools/sfnttool/package-summary.html">com.google.typography.font.tools.sfnttool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/tools/sfnttool/package-summary.html">com.google.typography.font.tools.sfnttool</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">GlyphCoverage.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/sfnttool/GlyphCoverage.html#getGlyphCoverage(com.google.typography.font.sfntly.Font,%20java.lang.String)">getGlyphCoverage</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
                java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.subsetter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a> in <a href="../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/TableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RenumberingCMapTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/RenumberingCMapTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PostScriptTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/PostScriptTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HorizontalMetricsTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/HorizontalMetricsTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlyphTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/GlyphTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlyphTableStripper.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/GlyphTableStripper.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CMapTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/CMapTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/DumbSubsetter.html#DumbSubsetter(com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.FontFactory)">DumbSubsetter</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
             <a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a>&nbsp;fontFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/HintStripper.html#HintStripper(com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.FontFactory)">HintStripper</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
            <a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a>&nbsp;fontFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/RenumberingSubsetter.html#RenumberingSubsetter(com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.FontFactory)">RenumberingSubsetter</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
                    <a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a>&nbsp;fontFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
