<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.sfntly.Font.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.sfntly.Font.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/class-use/Font.Builder.html" target="_top">Frames</a></li>
<li><a href="Font.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.sfntly.Font.Builder" class="title">Uses of Class<br>com.google.typography.font.sfntly.Font.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly">com.google.typography.font.sfntly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.testutils">com.google.typography.font.sfntly.testutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.subsetter">com.google.typography.font.tools.subsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.sfntly">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a> in <a href="../../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> that return <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>[]</code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html#loadFontsForBuilding(byte[])">loadFontsForBuilding</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Load the font(s) from the byte array into font builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>[]</code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html#loadFontsForBuilding(java.io.InputStream)">loadFontsForBuilding</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Load the font(s) from the input stream into font builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/FontFactory.html#newFontBuilder()">newFontBuilder</a></strong>()</code>
<div class="block">Get an empty font builder for creating a new font from scratch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.testutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a> in <a href="../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">com.google.typography.font.sfntly.testutils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">com.google.typography.font.sfntly.testutils</a> that return <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#builderForFontFile(java.io.File)">builderForFontFile</a></strong>(java.io.File&nbsp;fontFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></code></td>
<td class="colLast"><span class="strong">TestFontUtils.</span><code><strong><a href="../../../../../../com/google/typography/font/sfntly/testutils/TestFontUtils.html#builderForFontFile(java.io.File,%20boolean)">builderForFontFile</a></strong>(java.io.File&nbsp;fontFile,
                  boolean&nbsp;fingerprint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.subsetter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a> in <a href="../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a> that return <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></code></td>
<td class="colLast"><span class="strong">Subsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html#subset()">subset</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/TableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RenumberingCMapTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/RenumberingCMapTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PostScriptTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/PostScriptTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HorizontalMetricsTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/HorizontalMetricsTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlyphTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/GlyphTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlyphTableStripper.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/GlyphTableStripper.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CMapTableSubsetter.</span><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/CMapTableSubsetter.html#subset(com.google.typography.font.tools.subsetter.Subsetter,%20com.google.typography.font.sfntly.Font,%20com.google.typography.font.sfntly.Font.Builder)">subset</a></strong>(<a href="../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html" title="class in com.google.typography.font.tools.subsetter">Subsetter</a>&nbsp;subsetter,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font,
      <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a> with parameters of type <a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/CMapTableBuilder.html#CMapTableBuilder(com.google.typography.font.sfntly.Font.Builder,%20java.util.Map)">CMapTableBuilder</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder,
                java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilder.html#HorizontalMetricsTableBuilder(com.google.typography.font.sfntly.Font.Builder,%20java.util.List)">HorizontalMetricsTableBuilder</a></strong>(<a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a>&nbsp;fontBuilder,
                             java.util.List&lt;<a href="../../../../../../com/google/typography/font/tools/subsetter/HorizontalMetricsTableBuilder.LongHorMetric.html" title="class in com.google.typography.font.tools.subsetter">HorizontalMetricsTableBuilder.LongHorMetric</a>&gt;&nbsp;metrics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/class-use/Font.Builder.html" target="_top">Frames</a></li>
<li><a href="Font.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
