<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:16 PST 2015 -->
<title>Font.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/typography/font/sfntly/Font.MacintoshEncodingId.html" title="enum in com.google.typography.font.sfntly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/typography/font/sfntly/Font.Builder.html" target="_top">Frames</a></li>
<li><a href="Font.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly</div>
<h2 title="Class Font.Builder" class="title">Class Font.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.Font.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Font.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder for a font object. The builder allows the for the creation of
 immutable <a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><code>Font</code></a> objects. The builder is a one use non-thread safe
 object and cnce the <a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><code>Font</code></a> object has been created it is no longer
 usable. To create a further <a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><code>Font</code></a> object new builder will be
 required.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#build()">build</a></strong>()</code>
<div class="block">Build the <a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><code>Font</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#clearTableBuilders()">clearTableBuilders</a></strong>()</code>
<div class="block">Clear all table builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#getFontFactory()">getFontFactory</a></strong>()</code>
<div class="block">Get the font factory that created this font builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#getTableBuilder(int)">getTableBuilder</a></strong>(int&nbsp;tag)</code>
<div class="block">Get the table builder for the given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#hasTableBuilder(int)">hasTableBuilder</a></strong>(int&nbsp;tag)</code>
<div class="block">Does this font builder have the specified table builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#newTableBuilder(int)">newTableBuilder</a></strong>(int&nbsp;tag)</code>
<div class="block">Creates a new empty table builder for the table type given by the table
 id tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#newTableBuilder(int,%20com.google.typography.font.sfntly.data.ReadableFontData)">newTableBuilder</a></strong>(int&nbsp;tag,
               <a href="../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;srcData)</code>
<div class="block">Creates a new table builder for the table type given by the table id tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#readyToBuild()">readyToBuild</a></strong>()</code>
<div class="block">Is the font ready to build?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#removeTableBuilder(int)">removeTableBuilder</a></strong>(int&nbsp;tag)</code>
<div class="block">Remove the specified table builder from the font builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#setDigest(byte[])">setDigest</a></strong>(byte[]&nbsp;digest)</code>
<div class="block">Set a unique fingerprint for the font object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#tableBuilderCount()">tableBuilderCount</a></strong>()</code>
<div class="block">Get the number of table builders in the font builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html#tableBuilderMap()">tableBuilderMap</a></strong>()</code>
<div class="block">Get a map of the table builders in this font builder accessed by table
 tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/google/typography/font/sfntly/FontFactory.html" title="class in com.google.typography.font.sfntly">FontFactory</a>&nbsp;getFontFactory()</pre>
<div class="block">Get the font factory that created this font builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font factory</dd></dl>
</li>
</ul>
<a name="readyToBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyToBuild</h4>
<pre>public&nbsp;boolean&nbsp;readyToBuild()</pre>
<div class="block">Is the font ready to build?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ready to build; false otherwise</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;build()</pre>
<div class="block">Build the <a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><code>Font</code></a>. After this call this builder will no longer be
 usable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><code>Font</code></a></dd></dl>
</li>
</ul>
<a name="setDigest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigest</h4>
<pre>public&nbsp;void&nbsp;setDigest(byte[]&nbsp;digest)</pre>
<div class="block">Set a unique fingerprint for the font object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - a unique identifier for the font</dd></dl>
</li>
</ul>
<a name="clearTableBuilders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTableBuilders</h4>
<pre>public&nbsp;void&nbsp;clearTableBuilders()</pre>
<div class="block">Clear all table builders.</div>
</li>
</ul>
<a name="hasTableBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTableBuilder</h4>
<pre>public&nbsp;boolean&nbsp;hasTableBuilder(int&nbsp;tag)</pre>
<div class="block">Does this font builder have the specified table builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the table builder tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a builder for that table; false otherwise</dd></dl>
</li>
</ul>
<a name="getTableBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&nbsp;getTableBuilder(int&nbsp;tag)</pre>
<div class="block">Get the table builder for the given tag. If there is no builder for that
 tag then return a null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the table builder tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder for the tag; null if there is no builder for that tag</dd></dl>
</li>
</ul>
<a name="newTableBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTableBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&nbsp;newTableBuilder(int&nbsp;tag)</pre>
<div class="block">Creates a new empty table builder for the table type given by the table
 id tag.

  This new table will be added to the font and will replace any existing
 builder for that table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new empty table of the type specified by tag; if tag is not known
         then a generic OpenTypeTable is returned</dd></dl>
</li>
</ul>
<a name="newTableBuilder(int, com.google.typography.font.sfntly.data.ReadableFontData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTableBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&nbsp;newTableBuilder(int&nbsp;tag,
                                             <a href="../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;srcData)</pre>
<div class="block">Creates a new table builder for the table type given by the table id tag.
 It makes a copy of the data provided and uses that copy for the table.

  This new table has been added to the font and will replace any existing
 builder for that table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>srcData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new empty table of the type specified by tag; if tag is not known
         then a generic OpenTypeTable is returned</dd></dl>
</li>
</ul>
<a name="tableBuilderMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableBuilderMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&gt;&nbsp;tableBuilderMap()</pre>
<div class="block">Get a map of the table builders in this font builder accessed by table
 tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of the table builders in this font builder</dd></dl>
</li>
</ul>
<a name="removeTableBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableBuilder</h4>
<pre>public&nbsp;<a href="../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&nbsp;removeTableBuilder(int&nbsp;tag)</pre>
<div class="block">Remove the specified table builder from the font builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the table builder to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table builder removed</dd></dl>
</li>
</ul>
<a name="tableBuilderCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableBuilderCount</h4>
<pre>public&nbsp;int&nbsp;tableBuilderCount()</pre>
<div class="block">Get the number of table builders in the font builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of table builders</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/typography/font/sfntly/Font.MacintoshEncodingId.html" title="enum in com.google.typography.font.sfntly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/typography/font/sfntly/Font.Builder.html" target="_top">Frames</a></li>
<li><a href="Font.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
