<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:16 PST 2015 -->
<title>Font</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/typography/font/sfntly/CMapEditingTests.html" title="class in com.google.typography.font.sfntly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/typography/font/sfntly/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly</div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.Font</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Font</span>
extends java.lang.Object</pre>
<div class="block">An sfnt container font object. This object is immutable and thread safe. To
 construct one use an instance of <a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly"><code>Font.Builder</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly">Font.Builder</a></strong></code>
<div class="block">A builder for a font object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.MacintoshEncodingId.html" title="enum in com.google.typography.font.sfntly">Font.MacintoshEncodingId</a></strong></code>
<div class="block">Macintosh encoding ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.PlatformId.html" title="enum in com.google.typography.font.sfntly">Font.PlatformId</a></strong></code>
<div class="block">Platform ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.UnicodeEncodingId.html" title="enum in com.google.typography.font.sfntly">Font.UnicodeEncodingId</a></strong></code>
<div class="block">Unicode encoding ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.WindowsEncodingId.html" title="enum in com.google.typography.font.sfntly">Font.WindowsEncodingId</a></strong></code>
<div class="block">Windows encoding ids.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#SFNTVERSION_1">SFNTVERSION_1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#checksum()">checksum</a></strong>()</code>
<div class="block">Get the checksum for this font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#digest()">digest</a></strong>()</code>
<div class="block">Gets a copy of the fonts digest that was created when the font was read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#getTable(int)">getTable</a></strong>(int&nbsp;tag)</code>
<div class="block">Get the table in this font with the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#hasTable(int)">hasTable</a></strong>(int&nbsp;tag)</code>
<div class="block">Does the font have a particular table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#iterator()">iterator</a></strong>()</code>
<div class="block">Get an iterator over all the tables in the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#numTables()">numTables</a></strong>()</code>
<div class="block">Get the number of tables in this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#sfntVersion()">sfntVersion</a></strong>()</code>
<div class="block">Gets the sfnt version set in the sfnt wrapper of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#tableMap()">tableMap</a></strong>()</code>
<div class="block">Get a map of the tables in this font accessed by table tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Font.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SFNTVERSION_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFNTVERSION_1</h4>
<pre>public static final&nbsp;int SFNTVERSION_1</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sfntVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfntVersion</h4>
<pre>public&nbsp;int&nbsp;sfntVersion()</pre>
<div class="block">Gets the sfnt version set in the sfnt wrapper of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sfnt version</dd></dl>
</li>
</ul>
<a name="digest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;byte[]&nbsp;digest()</pre>
<div class="block">Gets a copy of the fonts digest that was created when the font was read. If
 no digest was set at creation time then the return result will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the digest array or <code>null</code> if one wasn't set
         at creation time</dd></dl>
</li>
</ul>
<a name="checksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre>public&nbsp;long&nbsp;checksum()</pre>
<div class="block">Get the checksum for this font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font checksum</dd></dl>
</li>
</ul>
<a name="numTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTables</h4>
<pre>public&nbsp;int&nbsp;numTables()</pre>
<div class="block">Get the number of tables in this font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of tables</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&nbsp;iterator()</pre>
<div class="block">Get an iterator over all the tables in the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a table iterator</dd></dl>
</li>
</ul>
<a name="hasTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTable</h4>
<pre>public&nbsp;boolean&nbsp;hasTable(int&nbsp;tag)</pre>
<div class="block">Does the font have a particular table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the table identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table is in the font; false otherwise</dd></dl>
</li>
</ul>
<a name="getTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&nbsp;T&nbsp;getTable(int&nbsp;tag)</pre>
<div class="block">Get the table in this font with the specified id.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the table</dd><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the identifier of the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table specified if it exists; null otherwise</dd></dl>
</li>
</ul>
<a name="tableMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,? extends <a href="../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;&nbsp;tableMap()</pre>
<div class="block">Get a map of the tables in this font accessed by table tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of the tables in this font</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/typography/font/sfntly/CMapEditingTests.html" title="class in com.google.typography.font.sfntly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/typography/font/sfntly/Font.Builder.html" title="class in com.google.typography.font.sfntly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/typography/font/sfntly/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
