<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:19 PST 2015 -->
<title>Uses of Package com.google.typography.font.sfntly</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.typography.font.sfntly";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/typography/font/sfntly/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.typography.font.sfntly" class="title">Uses of Package<br>com.google.typography.font.sfntly</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly">com.google.typography.font.sfntly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.testutils">com.google.typography.font.sfntly.testutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.conversion.eot">com.google.typography.font.tools.conversion.eot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.conversion.woff">com.google.typography.font.tools.conversion.woff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.fontinfo">com.google.typography.font.tools.fontinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.sfnttool">com.google.typography.font.tools.sfnttool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.subsetter">com.google.typography.font.tools.subsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> used by <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.html#com.google.typography.font.sfntly">Font</a>
<div class="block">An sfnt container font object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.Builder.html#com.google.typography.font.sfntly">Font.Builder</a>
<div class="block">A builder for a font object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.MacintoshEncodingId.html#com.google.typography.font.sfntly">Font.MacintoshEncodingId</a>
<div class="block">Macintosh encoding ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.PlatformId.html#com.google.typography.font.sfntly">Font.PlatformId</a>
<div class="block">Platform ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.UnicodeEncodingId.html#com.google.typography.font.sfntly">Font.UnicodeEncodingId</a>
<div class="block">Unicode encoding ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.WindowsEncodingId.html#com.google.typography.font.sfntly">Font.WindowsEncodingId</a>
<div class="block">Windows encoding ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/FontFactory.html#com.google.typography.font.sfntly">FontFactory</a>
<div class="block">The font factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.testutils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> used by <a href="../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">com.google.typography.font.sfntly.testutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.html#com.google.typography.font.sfntly.testutils">Font</a>
<div class="block">An sfnt container font object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.Builder.html#com.google.typography.font.sfntly.testutils">Font.Builder</a>
<div class="block">A builder for a font object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/FontFactory.html#com.google.typography.font.sfntly.testutils">FontFactory</a>
<div class="block">The font factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.conversion.eot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> used by <a href="../../../../../com/google/typography/font/tools/conversion/eot/package-summary.html">com.google.typography.font.tools.conversion.eot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.html#com.google.typography.font.tools.conversion.eot">Font</a>
<div class="block">An sfnt container font object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.conversion.woff">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> used by <a href="../../../../../com/google/typography/font/tools/conversion/woff/package-summary.html">com.google.typography.font.tools.conversion.woff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.html#com.google.typography.font.tools.conversion.woff">Font</a>
<div class="block">An sfnt container font object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.fontinfo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> used by <a href="../../../../../com/google/typography/font/tools/fontinfo/package-summary.html">com.google.typography.font.tools.fontinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.html#com.google.typography.font.tools.fontinfo">Font</a>
<div class="block">An sfnt container font object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.sfnttool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> used by <a href="../../../../../com/google/typography/font/tools/sfnttool/package-summary.html">com.google.typography.font.tools.sfnttool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.html#com.google.typography.font.tools.sfnttool">Font</a>
<div class="block">An sfnt container font object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.subsetter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> used by <a href="../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.html#com.google.typography.font.tools.subsetter">Font</a>
<div class="block">An sfnt container font object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/Font.Builder.html#com.google.typography.font.tools.subsetter">Font.Builder</a>
<div class="block">A builder for a font object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/google/typography/font/sfntly/class-use/FontFactory.html#com.google.typography.font.tools.subsetter">FontFactory</a>
<div class="block">The font factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/typography/font/sfntly/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
