<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:16 PST 2015 -->
<title>Tag</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/typography/font/sfntly/OTFBasicEditingTests.html" title="class in com.google.typography.font.sfntly"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/typography/font/sfntly/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly</div>
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Tag</span>
extends java.lang.Object</pre>
<div class="block">Font identification tags used for tables, features, etc.

 Tag names are consistent with the OpenType and sfnt specs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#BASE">BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#bdat">bdat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#bhed">bhed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#bloc">bloc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#bsln">bsln</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#CFF">CFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#cmap">cmap</a></strong></code>
<div class="block">Table Type Tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#cvt">cvt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#DSIG">DSIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#EBDT">EBDT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#EBLC">EBLC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#EBSC">EBSC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#feat">feat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#Feat">Feat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#fpgm">fpgm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#gasp">gasp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#GDEF">GDEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#Glat">Glat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#Gloc">Gloc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#glyf">glyf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#GPOS">GPOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#GSUB">GSUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#hdmx">hdmx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#head">head</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#hhea">hhea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#hmtx">hmtx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#JSTF">JSTF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#kern">kern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#lcar">lcar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#loca">loca</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#LTSH">LTSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#maxp">maxp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#morx">morx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#opbd">opbd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#OS_2">OS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#PCLT">PCLT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#post">post</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#prep">prep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#prop">prop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#Sile">Sile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#Silf">Silf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#ttcf">ttcf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#VDMX">VDMX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#vhea">vhea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#vmtx">vmtx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#VORG">VORG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#byteValue(int)">byteValue</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#intValue(byte[])">intValue</a></strong>(byte[]&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#intValue(java.lang.String)">intValue</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#isHeaderTable(int)">isHeaderTable</a></strong>(int&nbsp;tag)</code>
<div class="block">Determines whether the tag is that for the header table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/typography/font/sfntly/Tag.html#stringValue(int)">stringValue</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ttcf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttcf</h4>
<pre>public static final&nbsp;int ttcf</pre>
</li>
</ul>
<a name="cmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmap</h4>
<pre>public static final&nbsp;int cmap</pre>
<div class="block">Table Type Tags</div>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static final&nbsp;int head</pre>
</li>
</ul>
<a name="hhea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hhea</h4>
<pre>public static final&nbsp;int hhea</pre>
</li>
</ul>
<a name="hmtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmtx</h4>
<pre>public static final&nbsp;int hmtx</pre>
</li>
</ul>
<a name="maxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxp</h4>
<pre>public static final&nbsp;int maxp</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static final&nbsp;int name</pre>
</li>
</ul>
<a name="OS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_2</h4>
<pre>public static final&nbsp;int OS_2</pre>
</li>
</ul>
<a name="post">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static final&nbsp;int post</pre>
</li>
</ul>
<a name="cvt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvt</h4>
<pre>public static final&nbsp;int cvt</pre>
</li>
</ul>
<a name="fpgm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpgm</h4>
<pre>public static final&nbsp;int fpgm</pre>
</li>
</ul>
<a name="glyf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyf</h4>
<pre>public static final&nbsp;int glyf</pre>
</li>
</ul>
<a name="loca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loca</h4>
<pre>public static final&nbsp;int loca</pre>
</li>
</ul>
<a name="prep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prep</h4>
<pre>public static final&nbsp;int prep</pre>
</li>
</ul>
<a name="CFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFF</h4>
<pre>public static final&nbsp;int CFF</pre>
</li>
</ul>
<a name="VORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORG</h4>
<pre>public static final&nbsp;int VORG</pre>
</li>
</ul>
<a name="EBDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBDT</h4>
<pre>public static final&nbsp;int EBDT</pre>
</li>
</ul>
<a name="EBLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBLC</h4>
<pre>public static final&nbsp;int EBLC</pre>
</li>
</ul>
<a name="EBSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBSC</h4>
<pre>public static final&nbsp;int EBSC</pre>
</li>
</ul>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;int BASE</pre>
</li>
</ul>
<a name="GDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDEF</h4>
<pre>public static final&nbsp;int GDEF</pre>
</li>
</ul>
<a name="GPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPOS</h4>
<pre>public static final&nbsp;int GPOS</pre>
</li>
</ul>
<a name="GSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSUB</h4>
<pre>public static final&nbsp;int GSUB</pre>
</li>
</ul>
<a name="JSTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSTF</h4>
<pre>public static final&nbsp;int JSTF</pre>
</li>
</ul>
<a name="DSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSIG</h4>
<pre>public static final&nbsp;int DSIG</pre>
</li>
</ul>
<a name="gasp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gasp</h4>
<pre>public static final&nbsp;int gasp</pre>
</li>
</ul>
<a name="hdmx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdmx</h4>
<pre>public static final&nbsp;int hdmx</pre>
</li>
</ul>
<a name="kern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kern</h4>
<pre>public static final&nbsp;int kern</pre>
</li>
</ul>
<a name="LTSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTSH</h4>
<pre>public static final&nbsp;int LTSH</pre>
</li>
</ul>
<a name="PCLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCLT</h4>
<pre>public static final&nbsp;int PCLT</pre>
</li>
</ul>
<a name="VDMX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VDMX</h4>
<pre>public static final&nbsp;int VDMX</pre>
</li>
</ul>
<a name="vhea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vhea</h4>
<pre>public static final&nbsp;int vhea</pre>
</li>
</ul>
<a name="vmtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmtx</h4>
<pre>public static final&nbsp;int vmtx</pre>
</li>
</ul>
<a name="bsln">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsln</h4>
<pre>public static final&nbsp;int bsln</pre>
</li>
</ul>
<a name="feat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feat</h4>
<pre>public static final&nbsp;int feat</pre>
</li>
</ul>
<a name="lcar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcar</h4>
<pre>public static final&nbsp;int lcar</pre>
</li>
</ul>
<a name="morx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morx</h4>
<pre>public static final&nbsp;int morx</pre>
</li>
</ul>
<a name="opbd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opbd</h4>
<pre>public static final&nbsp;int opbd</pre>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prop</h4>
<pre>public static final&nbsp;int prop</pre>
</li>
</ul>
<a name="Feat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feat</h4>
<pre>public static final&nbsp;int Feat</pre>
</li>
</ul>
<a name="Glat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Glat</h4>
<pre>public static final&nbsp;int Glat</pre>
</li>
</ul>
<a name="Gloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gloc</h4>
<pre>public static final&nbsp;int Gloc</pre>
</li>
</ul>
<a name="Sile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sile</h4>
<pre>public static final&nbsp;int Sile</pre>
</li>
</ul>
<a name="Silf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Silf</h4>
<pre>public static final&nbsp;int Silf</pre>
</li>
</ul>
<a name="bhed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bhed</h4>
<pre>public static final&nbsp;int bhed</pre>
</li>
</ul>
<a name="bdat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bdat</h4>
<pre>public static final&nbsp;int bdat</pre>
</li>
</ul>
<a name="bloc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bloc</h4>
<pre>public static final&nbsp;int bloc</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public static&nbsp;int&nbsp;intValue(byte[]&nbsp;tag)</pre>
</li>
</ul>
<a name="byteValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public static&nbsp;byte[]&nbsp;byteValue(int&nbsp;tag)</pre>
</li>
</ul>
<a name="stringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringValue(int&nbsp;tag)</pre>
</li>
</ul>
<a name="intValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public static&nbsp;int&nbsp;intValue(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isHeaderTable(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHeaderTable</h4>
<pre>public static&nbsp;boolean&nbsp;isHeaderTable(int&nbsp;tag)</pre>
<div class="block">Determines whether the tag is that for the header table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - table tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag represents the font header table</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/typography/font/sfntly/OTFBasicEditingTests.html" title="class in com.google.typography.font.sfntly"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/typography/font/sfntly/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
