<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.sfntly.data.ReadableFontData</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.sfntly.data.ReadableFontData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/data/class-use/ReadableFontData.html" target="_top">Frames</a></li>
<li><a href="ReadableFontData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.sfntly.data.ReadableFontData" class="title">Uses of Class<br>com.google.typography.font.sfntly.data.ReadableFontData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly">com.google.typography.font.sfntly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.data">com.google.typography.font.sfntly.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.bitmap">com.google.typography.font.sfntly.table.bitmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.truetype">com.google.typography.font.sfntly.table.truetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.testutils">com.google.typography.font.sfntly.testutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.conversion.eot">com.google.typography.font.tools.conversion.eot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.subsetter">com.google.typography.font.tools.subsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.sfntly">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/package-summary.html">com.google.typography.font.sfntly</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a>&gt;</code></td>
<td class="colLast"><span class="strong">Font.Builder.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/Font.Builder.html#newTableBuilder(int,%20com.google.typography.font.sfntly.data.ReadableFontData)">newTableBuilder</a></strong>(int&nbsp;tag,
               <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;srcData)</code>
<div class="block">Creates a new table builder for the table type given by the table id tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/sfntly/data/package-summary.html">com.google.typography.font.sfntly.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/sfntly/data/package-summary.html">com.google.typography.font.sfntly.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a></strong></code>
<div class="block">Writable font data wrapper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/data/package-summary.html">com.google.typography.font.sfntly.data</a> that return <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">ReadableFontData.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html#createReadableFontData(byte[])">createReadableFontData</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">ReadableFontData.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html#slice(int)">slice</a></strong>(int&nbsp;offset)</code>
<div class="block">Makes a bottom bound only slice of this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">ReadableFontData.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html#slice(int,%20int)">slice</a></strong>(int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Makes a slice of this FontData.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/data/package-summary.html">com.google.typography.font.sfntly.data</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a></code></td>
<td class="colLast"><span class="strong">WritableFontData.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html#createWritableFontData(com.google.typography.font.sfntly.data.ReadableFontData)">createWritableFontData</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;original)</code>
<div class="block">Constructs a writable font data object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a> that return <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">FontDataTable.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#readFontData()">readFontData</a></strong>()</code>
<div class="block">Gets the readable font data for this table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/table/package-summary.html">com.google.typography.font.sfntly.table</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontDataTable.Builder.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.ReadableFontData)">setData</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.bitmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/package-summary.html">com.google.typography.font.sfntly.table.bitmap</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EblcTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EblcTable.Builder</a></code></td>
<td class="colLast"><span class="strong">EblcTable.Builder.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EblcTable.Builder.html#createBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.ReadableFontData)">createBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
             <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</code>
<div class="block">Create a new builder using the header information and data provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">EbdtTable.Builder</a></code></td>
<td class="colLast"><span class="strong">EbdtTable.Builder.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/EbdtTable.Builder.html#createBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.ReadableFontData)">createBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
             <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</code>
<div class="block">Create a new builder using the header information and data provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph</a></code></td>
<td class="colLast"><span class="strong">BitmapGlyph.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html#createGlyph(com.google.typography.font.sfntly.data.ReadableFontData,%20int)">createGlyph</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data,
           int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.html" title="class in com.google.typography.font.sfntly.table.bitmap">BitmapGlyph</a>&gt;</code></td>
<td class="colLast"><span class="strong">BitmapGlyph.Builder.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/bitmap/BitmapGlyph.Builder.html#createGlyphBuilder(com.google.typography.font.sfntly.data.ReadableFontData,%20int)">createGlyphBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data,
                  int&nbsp;format)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a>&gt;</code></td>
<td class="colLast"><span class="strong">CMapTable.Builder.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.Builder.html#newCMapBuilder(com.google.typography.font.sfntly.table.core.CMapTable.CMapId,%20com.google.typography.font.sfntly.data.ReadableFontData)">newCMapBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;cmapId,
              <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</code>
<div class="block">Gets a new cmap builder for this cmap table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.truetype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a> that return <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">SimpleGlyph.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/SimpleGlyph.html#instructions()">instructions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">Glyph.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html#instructions()">instructions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">CompositeGlyph.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/CompositeGlyph.html#instructions()">instructions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.Builder.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph.Builder</a>&lt;? extends <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/Glyph.html" title="class in com.google.typography.font.sfntly.table.truetype">Glyph</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlyphTable.Builder.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/GlyphTable.Builder.html#glyphBuilder(com.google.typography.font.sfntly.data.ReadableFontData)">glyphBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.testutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">com.google.typography.font.sfntly.testutils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">com.google.typography.font.sfntly.testutils</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/testutils/TestUtils.html#equals(int,%20com.google.typography.font.sfntly.data.ReadableFontData,%20int,%20com.google.typography.font.sfntly.data.ReadableFontData,%20int)">equals</a></strong>(int&nbsp;offset1,
      <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;rfd1,
      int&nbsp;offset2,
      <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;rfd2,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.conversion.eot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/tools/conversion/eot/package-summary.html">com.google.typography.font.tools.conversion.eot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/tools/conversion/eot/package-summary.html">com.google.typography.font.tools.conversion.eot</a> that return <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">MtxHeadBuilder.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/MtxHeadBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/tools/conversion/eot/package-summary.html">com.google.typography.font.tools.conversion.eot</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MtxFontBuilder.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/MtxFontBuilder.html#addTable(int,%20com.google.typography.font.sfntly.data.ReadableFontData)">addTable</a></strong>(int&nbsp;tag,
        <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</code>
<div class="block">Add a table to the font being built.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.subsetter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a> in <a href="../../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a> that return <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">PostScriptTableBuilder.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/subsetter/PostScriptTableBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">GlyphRenumberer.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/subsetter/GlyphRenumberer.html#renumberGlyph(com.google.typography.font.sfntly.data.ReadableFontData,%20java.util.Map)">renumberGlyph</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;glyph,
             java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapping)</code>
<div class="block">Apply a renumbering referenced glyphs in TrueType glyph data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a> with parameters of type <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a></code></td>
<td class="colLast"><span class="strong">GlyphRenumberer.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/subsetter/GlyphRenumberer.html#renumberGlyph(com.google.typography.font.sfntly.data.ReadableFontData,%20java.util.Map)">renumberGlyph</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;glyph,
             java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapping)</code>
<div class="block">Apply a renumbering referenced glyphs in TrueType glyph data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/data/class-use/ReadableFontData.html" target="_top">Frames</a></li>
<li><a href="ReadableFontData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
