<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>com.google.typography.font.tools.conversion.eot</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.typography.font.tools.conversion.eot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/tools/conversion/woff/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/tools/conversion/eot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.typography.font.tools.conversion.eot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/BitIOWriter.html" title="class in com.google.typography.font.tools.conversion.eot">BitIOWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/BitIOWriterTest.html" title="class in com.google.typography.font.tools.conversion.eot">BitIOWriterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/CvtEncoder.html" title="class in com.google.typography.font.tools.conversion.eot">CvtEncoder</a></td>
<td class="colLast">
<div class="block">Implementation of compression of CVT table in CTF, as per section 5.2 of spec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/CvtEncoderTest.html" title="class in com.google.typography.font.tools.conversion.eot">CvtEncoderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/EOTWriter.html" title="class in com.google.typography.font.tools.conversion.eot">EOTWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/EOTWriterTest.html" title="class in com.google.typography.font.tools.conversion.eot">EOTWriterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/GlyfEncoder.html" title="class in com.google.typography.font.tools.conversion.eot">GlyfEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/GlyfEncoderTest.html" title="class in com.google.typography.font.tools.conversion.eot">GlyfEncoderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/HdmxEncoder.html" title="class in com.google.typography.font.tools.conversion.eot">HdmxEncoder</a></td>
<td class="colLast">
<div class="block">Implementation of compression of CTF horizontal device metrics data, as per
 section 5.4 of the MicroType Express spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/HuffmanEncoder.html" title="class in com.google.typography.font.tools.conversion.eot">HuffmanEncoder</a></td>
<td class="colLast">
<div class="block">Adaptive huffman coder for LZCOMP compression algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/HuffmanEncoderTest.html" title="class in com.google.typography.font.tools.conversion.eot">HuffmanEncoderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/LzcompCompress.html" title="class in com.google.typography.font.tools.conversion.eot">LzcompCompress</a></td>
<td class="colLast">
<div class="block">Implement LZCOMP compression algorithm as defined in MicroType Express, part of the EOT
 draft spec at "http://www.w3.org/Submission/MTX/"
 
 Java implementation based on http://www.w3.org/Submission/MTX/ reference code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/MagnitudeDependentWriter.html" title="class in com.google.typography.font.tools.conversion.eot">MagnitudeDependentWriter</a></td>
<td class="colLast">
<div class="block">Write a stream of values using magnitude dependent encoding, as per section 5.3 of the spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/MagnitudeDependentWriterTest.html" title="class in com.google.typography.font.tools.conversion.eot">MagnitudeDependentWriterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/MtxFontBuilder.html" title="class in com.google.typography.font.tools.conversion.eot">MtxFontBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/MtxHeadBuilder.html" title="class in com.google.typography.font.tools.conversion.eot">MtxHeadBuilder</a></td>
<td class="colLast">
<div class="block">Builder for "head" table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/google/typography/font/tools/conversion/eot/MtxWriter.html" title="class in com.google.typography.font.tools.conversion.eot">MtxWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/testutils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/tools/conversion/woff/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/tools/conversion/eot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
