<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:16 PST 2015 -->
<title>FontOutputStream</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontOutputStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/data/FontInputStream.html" title="class in com.google.typography.font.sfntly.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/data/OpenTypeDataTests.html" title="class in com.google.typography.font.sfntly.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/data/FontOutputStream.html" target="_top">Frames</a></li>
<li><a href="FontOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.data</div>
<h2 title="Class FontOutputStream" class="title">Class FontOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.data.FontOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FontOutputStream</span>
extends java.io.OutputStream</pre>
<div class="block">An output stream for writing font data.

 The data types used are as listed:
 <table>
 <table>
 <tr>
 <td>BYTE</td>
 <td>8-bit unsigned integer.</td>
 </tr>
 <tr>
 <td>CHAR</td>
 <td>8-bit signed integer.</td>
 </tr>
 <tr>
 <td>USHORT</td>
 <td>16-bit unsigned integer.</td>
 </tr>
 <tr>
 <td>SHORT</td>
 <td>16-bit signed integer.</td>
 </tr>
 <tr>
 <td>UINT24</td>
 <td>24-bit unsigned integer.</td>
 </tr>
 <tr>
 <td>ULONG</td>
 <td>32-bit unsigned integer.</td>
 </tr>
 <tr>
 <td>LONG</td>
 <td>32-bit signed integer.</td>
 </tr>
 <tr>
 <td>Fixed</td>
 <td>32-bit signed fixed-point number (16.16)</td>
 </tr>
 <tr>
 <td>FUNIT</td>
 <td>Smallest measurable distance in the em space.</td>
 </tr>
 <tr>
 <td>FWORD</td>
 <td>16-bit signed integer (SHORT) that describes a quantity in FUnits.</td>
 </tr>
 <tr>
 <td>UFWORD</td>
 <td>16-bit unsigned integer (USHORT) that describes a quantity in FUnits.
 </td>
 </tr>
 <tr>
 <td>F2DOT14</td>
 <td>16-bit signed fixed number with the low 14 bits of fraction (2.14).</td>
 </tr>
 <tr>
 <td>LONGDATETIME</td>
 <td>Date represented in number of seconds since 12:00 midnight, January 1,
 1904. The value is represented as a signed 64-bit integer.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/google/typography/font/sfntly/data/FontInputStream.html" title="class in com.google.typography.font.sfntly.data"><code>FontInputStream</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#FontOutputStream(java.io.OutputStream)">FontOutputStream</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#position()">position</a></strong>()</code>
<div class="block">Get the current position in the stream in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#writeChar(byte)">writeChar</a></strong>(byte&nbsp;c)</code>
<div class="block">Write a Char value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#writeDateTime(long)">writeDateTime</a></strong>(long&nbsp;date)</code>
<div class="block">Write DateTime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#writeFixed(int)">writeFixed</a></strong>(int&nbsp;f)</code>
<div class="block">Write a Fixed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#writeLong(long)">writeLong</a></strong>(long&nbsp;l)</code>
<div class="block">Write a Long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#writeShort(int)">writeShort</a></strong>(int&nbsp;s)</code>
<div class="block">Write a Short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#writeUInt24(int)">writeUInt24</a></strong>(int&nbsp;ui)</code>
<div class="block">Write a UInt24 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#writeULong(long)">writeULong</a></strong>(long&nbsp;ul)</code>
<div class="block">Write a ULong value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/typography/font/sfntly/data/FontOutputStream.html#writeUShort(int)">writeUShort</a></strong>(int&nbsp;us)</code>
<div class="block">Write a UShort value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.OutputStream</h3>
<code>close, flush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontOutputStream</h4>
<pre>public&nbsp;FontOutputStream(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - output stream to wrap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position()</pre>
<div class="block">Get the current position in the stream in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current position in bytes</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeChar(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(byte&nbsp;c)
               throws java.io.IOException</pre>
<div class="block">Write a Char value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Char value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUShort</h4>
<pre>public&nbsp;void&nbsp;writeUShort(int&nbsp;us)
                 throws java.io.IOException</pre>
<div class="block">Write a UShort value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>us</code> - UShort value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(int&nbsp;s)
                throws java.io.IOException</pre>
<div class="block">Write a Short value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Short value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeUInt24(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUInt24</h4>
<pre>public&nbsp;void&nbsp;writeUInt24(int&nbsp;ui)
                 throws java.io.IOException</pre>
<div class="block">Write a UInt24 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ui</code> - UInt24 value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeULong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeULong</h4>
<pre>public&nbsp;void&nbsp;writeULong(long&nbsp;ul)
                throws java.io.IOException</pre>
<div class="block">Write a ULong value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ul</code> - ULong value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;l)
               throws java.io.IOException</pre>
<div class="block">Write a Long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Long value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFixed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFixed</h4>
<pre>public&nbsp;void&nbsp;writeFixed(int&nbsp;f)
                throws java.io.IOException</pre>
<div class="block">Write a Fixed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Fixed value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeDateTime(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDateTime</h4>
<pre>public&nbsp;void&nbsp;writeDateTime(long&nbsp;date)
                   throws java.io.IOException</pre>
<div class="block">Write DateTime value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date/time value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/typography/font/sfntly/data/FontInputStream.html" title="class in com.google.typography.font.sfntly.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/google/typography/font/sfntly/data/OpenTypeDataTests.html" title="class in com.google.typography.font.sfntly.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/typography/font/sfntly/data/FontOutputStream.html" target="_top">Frames</a></li>
<li><a href="FontOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
