<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.sfntly.table.core.CMapTable.CMapId</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.sfntly.table.core.CMapTable.CMapId";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/google/typography/font/sfntly/table/core/class-use/CMapTable.CMapId.html" target="_top">Frames</a></li>
<li><a href="CMapTable.CMapId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.sfntly.table.core.CMapTable.CMapId" class="title">Uses of Class<br>com.google.typography.font.sfntly.table.core.CMapTable.CMapId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.subsetter">com.google.typography.font.tools.subsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.sfntly.table.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a> in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> declared as <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></code></td>
<td class="colLast"><span class="strong">CMapTable.CMapId.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html#MAC_ROMAN">MAC_ROMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></code></td>
<td class="colLast"><span class="strong">CMapTable.CMapId.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html#WINDOWS_BMP">WINDOWS_BMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></code></td>
<td class="colLast"><span class="strong">CMapTable.CMapId.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html#WINDOWS_UCS4">WINDOWS_UCS4</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> that return <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></code></td>
<td class="colLast"><span class="strong">CMap.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#cmapId()">cmapId</a></strong>()</code>
<div class="block">Gets the cmap id for this cmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></code></td>
<td class="colLast"><span class="strong">CMap.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html#cmapId()">cmapId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></code></td>
<td class="colLast"><span class="strong">CMapTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.html#cmapId(int)">cmapId</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the cmap id for the cmap with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></code></td>
<td class="colLast"><span class="strong">CMapTable.CMapId.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html#getInstance(int,%20int)">getInstance</a></strong>(int&nbsp;platformId,
           int&nbsp;encodingId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> with parameters of type <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CMapTable.CMapFilter.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapFilter.html#accept(com.google.typography.font.sfntly.table.core.CMapTable.CMapId)">accept</a></strong>(<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;cmapId)</code>
<div class="block">Test on whether the cmap is acceptable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></code></td>
<td class="colLast"><span class="strong">CMapTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.html#cmap(com.google.typography.font.sfntly.table.core.CMapTable.CMapId)">cmap</a></strong>(<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;cmapId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a>&lt;? extends <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a>&gt;</code></td>
<td class="colLast"><span class="strong">CMapTable.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.Builder.html#cmapBuilder(com.google.typography.font.sfntly.table.core.CMapTable.CMapId)">cmapBuilder</a></strong>(<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;cmapId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CMapTable.CMapId.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html#compareTo(com.google.typography.font.sfntly.table.core.CMapTable.CMapId)">compareTo</a></strong>(<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CMapTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.html#getCmapIndex(com.google.typography.font.sfntly.table.core.CMapTable.CMapId)">getCmapIndex</a></strong>(<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;id)</code>
<div class="block">Returns the index of the cmap with the given CMapId in the table or -1 if a cmap with the
 CMapId does not exist in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a>&lt;? extends <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a>&gt;</code></td>
<td class="colLast"><span class="strong">CMapTable.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.Builder.html#newCMapBuilder(com.google.typography.font.sfntly.table.core.CMapTable.CMapId,%20com.google.typography.font.sfntly.table.core.CMap.CMapFormat)">newCMapBuilder</a></strong>(<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;cmapId,
              <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.CMapFormat.html" title="enum in com.google.typography.font.sfntly.table.core">CMap.CMapFormat</a>&nbsp;cmapFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a>&lt;? extends <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a>&gt;</code></td>
<td class="colLast"><span class="strong">CMapTable.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.Builder.html#newCMapBuilder(com.google.typography.font.sfntly.table.core.CMapTable.CMapId,%20com.google.typography.font.sfntly.data.ReadableFontData)">newCMapBuilder</a></strong>(<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;cmapId,
              <a href="../../../../../../../../com/google/typography/font/sfntly/data/ReadableFontData.html" title="class in com.google.typography.font.sfntly.data">ReadableFontData</a>&nbsp;data)</code>
<div class="block">Gets a new cmap builder for this cmap table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.subsetter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a> in <a href="../../../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a> with type arguments of type <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Subsetter.</span><code><strong><a href="../../../../../../../../com/google/typography/font/tools/subsetter/Subsetter.html#setCMaps(java.util.List,%20int)">setCMaps</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&gt;&nbsp;cmapIds,
        int&nbsp;number)</code>
<div class="block">Set the cmaps to be used in the subsetted font.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/google/typography/font/sfntly/table/core/class-use/CMapTable.CMapId.html" target="_top">Frames</a></li>
<li><a href="CMapTable.CMapId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
