<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.sfntly.table.core.NameTable.NameEntry</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.sfntly.table.core.NameTable.NameEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/google/typography/font/sfntly/table/core/class-use/NameTable.NameEntry.html" target="_top">Frames</a></li>
<li><a href="NameTable.NameEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.sfntly.table.core.NameTable.NameEntry" class="title">Uses of Class<br>com.google.typography.font.sfntly.table.core.NameTable.NameEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.sfntly.table.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a> in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a> in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntryBuilder.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntryBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> that return <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></code></td>
<td class="colLast"><span class="strong">NameTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#nameEntry(int)">nameEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Get the name entry record for the given name entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></code></td>
<td class="colLast"><span class="strong">NameTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#nameEntry(int,%20int,%20int,%20int)">nameEntry</a></strong>(int&nbsp;platformId,
         int&nbsp;encodingId,
         int&nbsp;languageId,
         int&nbsp;nameId)</code>
<div class="block">Get the name entry record for the specified name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> that return types with arguments of type <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">NameTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">NameTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#iterator(com.google.typography.font.sfntly.table.core.NameTable.NameEntryFilter)">iterator</a></strong>(<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntryFilter.html" title="interface in com.google.typography.font.sfntly.table.core">NameTable.NameEntryFilter</a>&nbsp;filter)</code>
<div class="block">Get an iterator over name entries in the name table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">NameTable.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#names()">names</a></strong>()</code>
<div class="block">Get all the name entry records.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/google/typography/font/sfntly/table/core/class-use/NameTable.NameEntry.html" target="_top">Frames</a></li>
<li><a href="NameTable.NameEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
