<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.sfntly.table.core.OS2Table.CodePageRange</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.sfntly.table.core.OS2Table.CodePageRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/google/typography/font/sfntly/table/core/class-use/OS2Table.CodePageRange.html" target="_top">Frames</a></li>
<li><a href="OS2Table.CodePageRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.sfntly.table.core.OS2Table.CodePageRange" class="title">Uses of Class<br>com.google.typography.font.sfntly.table.core.OS2Table.CodePageRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.sfntly.table.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> that return <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a></code></td>
<td class="colLast"><span class="strong">OS2Table.CodePageRange.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>[]</code></td>
<td class="colLast"><span class="strong">OS2Table.CodePageRange.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> that return types with arguments of type <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">OS2Table.CodePageRange.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#asSet(long,%20long)">asSet</a></strong>(long&nbsp;range1,
     long&nbsp;range2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">OS2Table.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.html#ulCodePageRange()">ulCodePageRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">OS2Table.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulCodePageRange()">ulCodePageRange</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> with type arguments of type <a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><span class="strong">OS2Table.CodePageRange.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#asArray(java.util.EnumSet)">asArray</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;&nbsp;rangeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OS2Table.Builder.</span><code><strong><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlCodePageRange(java.util.EnumSet)">setUlCodePageRange</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;&nbsp;rangeSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/google/typography/font/sfntly/table/core/class-use/OS2Table.CodePageRange.html" target="_top">Frames</a></li>
<li><a href="OS2Table.CodePageRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
