<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>CMapFormat4</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMapFormat4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMapFormat4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat2.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/CMapFormat4.html" target="_top">Frames</a></li>
<li><a href="CMapFormat4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Class CMapFormat4" class="title">Class CMapFormat4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.SubTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core.CMap</a></li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.CMapFormat4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CMapFormat4</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></pre>
<div class="block">A cmap format 4 sub table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.typography.font.sfntly.table.core.CMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.typography.font.sfntly.table.core.<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.CMapFormat.html" title="enum in com.google.typography.font.sfntly.table.core">CMap.CMapFormat</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#endCode(int)">endCode</a></strong>(int&nbsp;segment)</code>
<div class="block">Gets the end code for a segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#getSegCount()">getSegCount</a></strong>()</code>
<div class="block">Gets the count of the number of segments in this cmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#glyphId(int)">glyphId</a></strong>(int&nbsp;character)</code>
<div class="block">Gets the glyph id for the character code provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#idDelta(int)">idDelta</a></strong>(int&nbsp;segment)</code>
<div class="block">Gets the id delta for a segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#idRangeOffset(int)">idRangeOffset</a></strong>(int&nbsp;segment)</code>
<div class="block">Gets the id range offset for a segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#idRangeOffsetLocation(int)">idRangeOffsetLocation</a></strong>(int&nbsp;segment)</code>
<div class="block">Get the location of the id range offset for a segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#language()">language</a></strong>()</code>
<div class="block">Gets the language of the cmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#retrieveGlyphId(int,%20int,%20int)">retrieveGlyphId</a></strong>(int&nbsp;segment,
               int&nbsp;startCode,
               int&nbsp;character)</code>
<div class="block">Lower level glyph code retrieval that requires processing the Format 4 segments to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html#startCode(int)">startCode</a></strong>(int&nbsp;segment)</code>
<div class="block">Gets the start code for a segment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.core.CMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.core.<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#cmapId()">cmapId</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#encodingId()">encodingId</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#format()">format</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#hashCode()">hashCode</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#platformId()">platformId</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.SubTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table">SubTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html#padding()">padding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">FontDataTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#dataLength()">dataLength</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#readFontData()">readFontData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#serialize(java.io.OutputStream)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glyphId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphId</h4>
<pre>public&nbsp;int&nbsp;glyphId(int&nbsp;character)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#glyphId(int)">CMap</a></code></strong></div>
<div class="block">Gets the glyph id for the character code provided.

 The character code provided must be in the encoding used by the cmap table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#glyphId(int)">glyphId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - character value using the encoding of the cmap table</dd>
<dt><span class="strong">Returns:</span></dt><dd>glyph id for the character code</dd></dl>
</li>
</ul>
<a name="retrieveGlyphId(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveGlyphId</h4>
<pre>public&nbsp;int&nbsp;retrieveGlyphId(int&nbsp;segment,
                  int&nbsp;startCode,
                  int&nbsp;character)</pre>
<div class="block">Lower level glyph code retrieval that requires processing the Format 4 segments to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the cmap segment</dd><dd><code>startCode</code> - the start code for the segment</dd><dd><code>character</code> - the character to be looked up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the glyph id for the character; CMapTable.NOTDEF if not found</dd></dl>
</li>
</ul>
<a name="getSegCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegCount</h4>
<pre>public&nbsp;int&nbsp;getSegCount()</pre>
<div class="block">Gets the count of the number of segments in this cmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of segments</dd></dl>
</li>
</ul>
<a name="startCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCode</h4>
<pre>public&nbsp;int&nbsp;startCode(int&nbsp;segment)</pre>
<div class="block">Gets the start code for a segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment in the look up table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the start code for the segment</dd></dl>
</li>
</ul>
<a name="endCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCode</h4>
<pre>public&nbsp;int&nbsp;endCode(int&nbsp;segment)</pre>
<div class="block">Gets the end code for a segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment in the look up table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the end code for the segment</dd></dl>
</li>
</ul>
<a name="idDelta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idDelta</h4>
<pre>public&nbsp;int&nbsp;idDelta(int&nbsp;segment)</pre>
<div class="block">Gets the id delta for a segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment in the look up table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id delta for the segment</dd></dl>
</li>
</ul>
<a name="idRangeOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idRangeOffset</h4>
<pre>public&nbsp;int&nbsp;idRangeOffset(int&nbsp;segment)</pre>
<div class="block">Gets the id range offset for a segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment in the look up table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id range offset for the segment</dd></dl>
</li>
</ul>
<a name="idRangeOffsetLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idRangeOffsetLocation</h4>
<pre>public&nbsp;int&nbsp;idRangeOffsetLocation(int&nbsp;segment)</pre>
<div class="block">Get the location of the id range offset for a segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment in the look up table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the id range offset for the segment</dd></dl>
</li>
</ul>
<a name="language()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;int&nbsp;language()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#language()">CMap</a></code></strong></div>
<div class="block">Gets the language of the cmap.

  Note on the language field in 'cmap' subtables: The language field must
 be set to zero for all cmap subtables whose platform IDs are other than
 Macintosh (platform ID 1). For cmap subtables whose platform IDs are
 Macintosh, set this field to the Macintosh language ID of the cmap
 subtable plus one, or to zero if the cmap subtable is not
 language-specific. For example, a Mac OS Turkish cmap subtable must set
 this field to 18, since the Macintosh language ID for Turkish is 17. A
 Mac OS Roman cmap subtable must set this field to 0, since Mac OS Roman
 is not a language-specific encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#language()">language</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the language id</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMapFormat4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat2.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/CMapFormat4.html" target="_top">Frames</a></li>
<li><a href="CMapFormat4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
