<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>CMap</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/CMap.html" target="_top">Frames</a></li>
<li><a href="CMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Class CMap" class="title">Class CMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.SubTable</a></li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.CMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat0.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat0</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat10.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat10</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat12.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat12</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat13.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat13</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat14.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat14</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat2.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat2</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat6.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat6</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat8.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat8</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CMap</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table">SubTable</a>
implements java.lang.Iterable&lt;java.lang.Integer&gt;</pre>
<div class="block">The abstract base class for all cmaps.

 CMap equality is based on the equality of the (@link <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core"><code>CMapTable.CMapId</code></a> that
 defines the CMap. In the cmap table for a font there can only be one cmap
 with a given cmap id (pair of platform and encoding ids) no matter what the
 type of the cmap is.

 The cmap implements <code>Iterable&lt;Integer&gt;</code> to allow iteration over
 characters that are mapped by the cmap. This iteration mostly returns the
 characters mapped by the cmap. It will return all characters mapped by the
 cmap to anything but .notdef <b>but</b> it may return some that are not
 mapped or are mapped to .notdef. Various cmap tables provide ranges and
 such to describe characters for lookup but without going the full way to
 mapping to the glyph id it isn't always possible to tell if a character
 will end up with a valid glyph id. So, some of the characters returned from
 the iterator may still end up pointing to the .notdef glyph. However, the
 number of such characters should be small in most cases with well designed
 cmaps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="type parameter in CMap.Builder">T</a> extends <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html" title="class in com.google.typography.font.sfntly.table.core">CMap</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.CMapFormat.html" title="enum in com.google.typography.font.sfntly.table.core">CMap.CMapFormat</a></strong></code>
<div class="block">CMap subtable formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#cmapId()">cmapId</a></strong>()</code>
<div class="block">Gets the cmap id for this cmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#encodingId()">encodingId</a></strong>()</code>
<div class="block">Gets the encoding id for this cmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#format()">format</a></strong>()</code>
<div class="block">Gets the format of the cmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#glyphId(int)">glyphId</a></strong>(int&nbsp;character)</code>
<div class="block">Gets the glyph id for the character code provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#language()">language</a></strong>()</code>
<div class="block">Gets the language of the cmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#platformId()">platformId</a></strong>()</code>
<div class="block">Gets the platform id for this cmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.SubTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html" title="class in com.google.typography.font.sfntly.table">SubTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTable.html#padding()">padding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">FontDataTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#dataLength()">dataLength</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#readFontData()">readFontData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#serialize(java.io.OutputStream)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;int&nbsp;format()</pre>
<div class="block">Gets the format of the cmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the format</dd></dl>
</li>
</ul>
<a name="cmapId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmapId</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;cmapId()</pre>
<div class="block">Gets the cmap id for this cmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cmap id</dd></dl>
</li>
</ul>
<a name="platformId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformId</h4>
<pre>public&nbsp;int&nbsp;platformId()</pre>
<div class="block">Gets the platform id for this cmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the platform id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/google/typography/font/sfntly/Font.PlatformId.html" title="enum in com.google.typography.font.sfntly"><code>Font.PlatformId</code></a></dd></dl>
</li>
</ul>
<a name="encodingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodingId</h4>
<pre>public&nbsp;int&nbsp;encodingId()</pre>
<div class="block">Gets the encoding id for this cmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/google/typography/font/sfntly/Font.MacintoshEncodingId.html" title="enum in com.google.typography.font.sfntly"><code>Font.MacintoshEncodingId</code></a>, 
<a href="../../../../../../../com/google/typography/font/sfntly/Font.WindowsEncodingId.html" title="enum in com.google.typography.font.sfntly"><code>Font.WindowsEncodingId</code></a>, 
<a href="../../../../../../../com/google/typography/font/sfntly/Font.UnicodeEncodingId.html" title="enum in com.google.typography.font.sfntly"><code>Font.UnicodeEncodingId</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="language()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public abstract&nbsp;int&nbsp;language()</pre>
<div class="block">Gets the language of the cmap.

  Note on the language field in 'cmap' subtables: The language field must
 be set to zero for all cmap subtables whose platform IDs are other than
 Macintosh (platform ID 1). For cmap subtables whose platform IDs are
 Macintosh, set this field to the Macintosh language ID of the cmap
 subtable plus one, or to zero if the cmap subtable is not
 language-specific. For example, a Mac OS Turkish cmap subtable must set
 this field to 18, since the Macintosh language ID for Turkish is 17. A
 Mac OS Roman cmap subtable must set this field to 0, since Mac OS Roman
 is not a language-specific encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language id</dd></dl>
</li>
</ul>
<a name="glyphId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphId</h4>
<pre>public abstract&nbsp;int&nbsp;glyphId(int&nbsp;character)</pre>
<div class="block">Gets the glyph id for the character code provided.

 The character code provided must be in the encoding used by the cmap table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - character value using the encoding of the cmap table</dd>
<dt><span class="strong">Returns:</span></dt><dd>glyph id for the character code</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">FontDataTable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/CMap.html" target="_top">Frames</a></li>
<li><a href="CMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
