<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>CMapFormat4.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMapFormat4.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMapFormat4.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.Segment.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html" target="_top">Frames</a></li>
<li><a href="CMapFormat4.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Class CMapFormat4.Builder" class="title">Class CMapFormat4.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core.CMap.Builder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.CMapFormat4.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CMapFormat4.Builder</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.Segment.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4.Builder.Segment</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html#getGlyphIdArray()">getGlyphIdArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.Segment.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4.Builder.Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html#getSegments()">getSegments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html#setGlyphIdArray(java.util.List)">setGlyphIdArray</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;glyphIdArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html#setSegments(java.util.List)">setSegments</a></strong>(java.util.List&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.Segment.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4.Builder.Segment</a>&gt;&nbsp;segments)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.core.CMap.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.core.<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core">CMap.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html#cmapId()">cmapId</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html#encodingId()">encodingId</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html#format()">format</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html#language()">language</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html#platformId()">platformId</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html#setLanguage(int)">setLanguage</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMap.Builder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#build()">build</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#changed()">changed</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#data()">data</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#readyToBuild()">readyToBuild</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.ReadableFontData)">setData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.WritableFontData)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.Segment.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4.Builder.Segment</a>&gt;&nbsp;getSegments()</pre>
</li>
</ul>
<a name="setSegments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegments</h4>
<pre>public&nbsp;void&nbsp;setSegments(java.util.List&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.Segment.html" title="class in com.google.typography.font.sfntly.table.core">CMapFormat4.Builder.Segment</a>&gt;&nbsp;segments)</pre>
</li>
</ul>
<a name="getGlyphIdArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphIdArray</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getGlyphIdArray()</pre>
</li>
</ul>
<a name="setGlyphIdArray(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlyphIdArray</h4>
<pre>public&nbsp;void&nbsp;setGlyphIdArray(java.util.List&lt;java.lang.Integer&gt;&nbsp;glyphIdArray)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMapFormat4.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.Segment.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/CMapFormat4.Builder.html" target="_top">Frames</a></li>
<li><a href="CMapFormat4.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
