<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>FontHeaderTable.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontHeaderTable.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontHeaderTable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Flags.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html" target="_top">Frames</a></li>
<li><a href="FontHeaderTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Class FontHeaderTable.Builder" class="title">Class FontHeaderTable.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.Table.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.TableBasedTableBuilder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.FontHeaderTable.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FontHeaderTable.Builder</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="class in com.google.typography.font.sfntly.table">TableBasedTableBuilder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#checkSumAdjustment()">checkSumAdjustment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#clearFontChecksum()">clearFontChecksum</a></strong>()</code>
<div class="block">Clears the font checksum to be used when calculating the the checksum
 adjustment for the header table during build time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#createBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.WritableFontData)">createBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
             <a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a>&nbsp;data)</code>
<div class="block">Create a new builder using the header information and data provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#created()">created</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Flags.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.Flags</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#flags()">flags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#flagsAsInt()">flagsAsInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.FontDirectionHint.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.FontDirectionHint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#fontDirectionHint()">fontDirectionHint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#fontDirectionHintAsInt()">fontDirectionHintAsInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#fontRevision()">fontRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#glyphdataFormat()">glyphdataFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.IndexToLocFormat.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.IndexToLocFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#indexToLocFormat()">indexToLocFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#indexToLocFormatAsInt()">indexToLocFormatAsInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#lowestRecPPEM()">lowestRecPPEM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#macStyle()">macStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#macStyle(java.util.EnumSet)">macStyle</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#macStyleAsInt()">macStyleAsInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#magicNumber()">magicNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#modified()">modified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setCheckSumAdjustment(long)">setCheckSumAdjustment</a></strong>(long&nbsp;adjustment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setCreated(long)">setCreated</a></strong>(long&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setFlags(java.util.EnumSet)">setFlags</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Flags.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.Flags</a>&gt;&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setFlagsAsInt(int)">setFlagsAsInt</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setFontChecksum(long)">setFontChecksum</a></strong>(long&nbsp;checksum)</code>
<div class="block">Sets the font checksum to be used when calculating the the checksum
 adjustment for the header table during build time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setFontDirectionHint(com.google.typography.font.sfntly.table.core.FontHeaderTable.FontDirectionHint)">setFontDirectionHint</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.FontDirectionHint.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.FontDirectionHint</a>&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setFontDirectionHintAsInt(int)">setFontDirectionHintAsInt</a></strong>(int&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setFontRevision(int)">setFontRevision</a></strong>(int&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setGlyphdataFormat(int)">setGlyphdataFormat</a></strong>(int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setIndexToLocFormat(com.google.typography.font.sfntly.table.core.FontHeaderTable.IndexToLocFormat)">setIndexToLocFormat</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.IndexToLocFormat.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.IndexToLocFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setIndexToLocFormatAsInt(int)">setIndexToLocFormatAsInt</a></strong>(int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setLowestRecPPEM(int)">setLowestRecPPEM</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setMacStyleAsInt(int)">setMacStyleAsInt</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setMagicNumber(long)">setMagicNumber</a></strong>(long&nbsp;magicNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setModified(long)">setModified</a></strong>(long&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setTableVersion(int)">setTableVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setUnitsPerEm(int)">setUnitsPerEm</a></strong>(int&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setXMax(int)">setXMax</a></strong>(int&nbsp;xmax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setXMin(int)">setXMin</a></strong>(int&nbsp;xmin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setYMax(int)">setYMax</a></strong>(int&nbsp;ymax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#setYMin(int)">setYMin</a></strong>(int&nbsp;ymin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#tableVersion()">tableVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#unitsPerEm()">unitsPerEm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#xMax()">xMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#xMin()">xMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#yMax()">yMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#yMin()">yMin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.TableBasedTableBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="class in com.google.typography.font.sfntly.table">TableBasedTableBuilder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html#build()">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.Table.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#getBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.WritableFontData)">getBuilder</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#header()">header</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#changed()">changed</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#data()">data</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#readyToBuild()">readyToBuild</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.ReadableFontData)">setData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.WritableFontData)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuilder(com.google.typography.font.sfntly.table.Header, com.google.typography.font.sfntly.data.WritableFontData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable.Builder</a>&nbsp;createBuilder(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
                                    <a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a>&nbsp;data)</pre>
<div class="block">Create a new builder using the header information and data provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header information</dd><dd><code>data</code> - the data holding the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new builder</dd></dl>
</li>
</ul>
<a name="setFontChecksum(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontChecksum</h4>
<pre>public&nbsp;void&nbsp;setFontChecksum(long&nbsp;checksum)</pre>
<div class="block">Sets the font checksum to be used when calculating the the checksum
 adjustment for the header table during build time.
 
 The font checksum is the sum value of all tables but the font header
 table. If the font checksum has been set then further setting will be
 ignored until the font check sum has been cleared with
 <a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html#clearFontChecksum()"><code>clearFontChecksum()</code></a>. Most users will never need to set this. It
 is used when the font is being built. If set by a client it can interfere
 with that process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checksum</code> - the font checksum</dd></dl>
</li>
</ul>
<a name="clearFontChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFontChecksum</h4>
<pre>public&nbsp;void&nbsp;clearFontChecksum()</pre>
<div class="block">Clears the font checksum to be used when calculating the the checksum
 adjustment for the header table during build time.
 
 The font checksum is the sum value of all tables but the font header
 table. If the font checksum has been set then further setting will be
 ignored until the font check sum has been cleared.</div>
</li>
</ul>
<a name="tableVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableVersion</h4>
<pre>public&nbsp;int&nbsp;tableVersion()</pre>
</li>
</ul>
<a name="setTableVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableVersion</h4>
<pre>public&nbsp;void&nbsp;setTableVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="fontRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontRevision</h4>
<pre>public&nbsp;int&nbsp;fontRevision()</pre>
</li>
</ul>
<a name="setFontRevision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontRevision</h4>
<pre>public&nbsp;void&nbsp;setFontRevision(int&nbsp;revision)</pre>
</li>
</ul>
<a name="checkSumAdjustment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSumAdjustment</h4>
<pre>public&nbsp;long&nbsp;checkSumAdjustment()</pre>
</li>
</ul>
<a name="setCheckSumAdjustment(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckSumAdjustment</h4>
<pre>public&nbsp;void&nbsp;setCheckSumAdjustment(long&nbsp;adjustment)</pre>
</li>
</ul>
<a name="magicNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magicNumber</h4>
<pre>public&nbsp;long&nbsp;magicNumber()</pre>
</li>
</ul>
<a name="setMagicNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagicNumber</h4>
<pre>public&nbsp;void&nbsp;setMagicNumber(long&nbsp;magicNumber)</pre>
</li>
</ul>
<a name="flagsAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagsAsInt</h4>
<pre>public&nbsp;int&nbsp;flagsAsInt()</pre>
</li>
</ul>
<a name="flags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Flags.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.Flags</a>&gt;&nbsp;flags()</pre>
</li>
</ul>
<a name="setFlagsAsInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagsAsInt</h4>
<pre>public&nbsp;void&nbsp;setFlagsAsInt(int&nbsp;flags)</pre>
</li>
</ul>
<a name="setFlags(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Flags.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.Flags</a>&gt;&nbsp;flags)</pre>
</li>
</ul>
<a name="unitsPerEm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsPerEm</h4>
<pre>public&nbsp;int&nbsp;unitsPerEm()</pre>
</li>
</ul>
<a name="setUnitsPerEm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitsPerEm</h4>
<pre>public&nbsp;void&nbsp;setUnitsPerEm(int&nbsp;units)</pre>
</li>
</ul>
<a name="created()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>public&nbsp;long&nbsp;created()</pre>
</li>
</ul>
<a name="setCreated(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(long&nbsp;date)</pre>
</li>
</ul>
<a name="modified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;long&nbsp;modified()</pre>
</li>
</ul>
<a name="setModified(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(long&nbsp;date)</pre>
</li>
</ul>
<a name="xMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMin</h4>
<pre>public&nbsp;int&nbsp;xMin()</pre>
</li>
</ul>
<a name="setXMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMin</h4>
<pre>public&nbsp;void&nbsp;setXMin(int&nbsp;xmin)</pre>
</li>
</ul>
<a name="yMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMin</h4>
<pre>public&nbsp;int&nbsp;yMin()</pre>
</li>
</ul>
<a name="setYMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMin</h4>
<pre>public&nbsp;void&nbsp;setYMin(int&nbsp;ymin)</pre>
</li>
</ul>
<a name="xMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMax</h4>
<pre>public&nbsp;int&nbsp;xMax()</pre>
</li>
</ul>
<a name="setXMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMax</h4>
<pre>public&nbsp;void&nbsp;setXMax(int&nbsp;xmax)</pre>
</li>
</ul>
<a name="yMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMax</h4>
<pre>public&nbsp;int&nbsp;yMax()</pre>
</li>
</ul>
<a name="setYMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMax</h4>
<pre>public&nbsp;void&nbsp;setYMax(int&nbsp;ymax)</pre>
</li>
</ul>
<a name="macStyleAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macStyleAsInt</h4>
<pre>public&nbsp;int&nbsp;macStyleAsInt()</pre>
</li>
</ul>
<a name="setMacStyleAsInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacStyleAsInt</h4>
<pre>public&nbsp;void&nbsp;setMacStyleAsInt(int&nbsp;style)</pre>
</li>
</ul>
<a name="macStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macStyle</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;&nbsp;macStyle()</pre>
</li>
</ul>
<a name="macStyle(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macStyle</h4>
<pre>public&nbsp;void&nbsp;macStyle(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;&nbsp;style)</pre>
</li>
</ul>
<a name="lowestRecPPEM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowestRecPPEM</h4>
<pre>public&nbsp;int&nbsp;lowestRecPPEM()</pre>
</li>
</ul>
<a name="setLowestRecPPEM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowestRecPPEM</h4>
<pre>public&nbsp;void&nbsp;setLowestRecPPEM(int&nbsp;size)</pre>
</li>
</ul>
<a name="fontDirectionHintAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontDirectionHintAsInt</h4>
<pre>public&nbsp;int&nbsp;fontDirectionHintAsInt()</pre>
</li>
</ul>
<a name="setFontDirectionHintAsInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontDirectionHintAsInt</h4>
<pre>public&nbsp;void&nbsp;setFontDirectionHintAsInt(int&nbsp;hint)</pre>
</li>
</ul>
<a name="fontDirectionHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontDirectionHint</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.FontDirectionHint.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.FontDirectionHint</a>&nbsp;fontDirectionHint()</pre>
</li>
</ul>
<a name="setFontDirectionHint(com.google.typography.font.sfntly.table.core.FontHeaderTable.FontDirectionHint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontDirectionHint</h4>
<pre>public&nbsp;void&nbsp;setFontDirectionHint(<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.FontDirectionHint.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.FontDirectionHint</a>&nbsp;hint)</pre>
</li>
</ul>
<a name="indexToLocFormatAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToLocFormatAsInt</h4>
<pre>public&nbsp;int&nbsp;indexToLocFormatAsInt()</pre>
</li>
</ul>
<a name="setIndexToLocFormatAsInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexToLocFormatAsInt</h4>
<pre>public&nbsp;void&nbsp;setIndexToLocFormatAsInt(int&nbsp;format)</pre>
</li>
</ul>
<a name="indexToLocFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToLocFormat</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.IndexToLocFormat.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.IndexToLocFormat</a>&nbsp;indexToLocFormat()</pre>
</li>
</ul>
<a name="setIndexToLocFormat(com.google.typography.font.sfntly.table.core.FontHeaderTable.IndexToLocFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexToLocFormat</h4>
<pre>public&nbsp;void&nbsp;setIndexToLocFormat(<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.IndexToLocFormat.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.IndexToLocFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="glyphdataFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphdataFormat</h4>
<pre>public&nbsp;int&nbsp;glyphdataFormat()</pre>
</li>
</ul>
<a name="setGlyphdataFormat(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlyphdataFormat</h4>
<pre>public&nbsp;void&nbsp;setGlyphdataFormat(int&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontHeaderTable.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.Flags.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/FontHeaderTable.Builder.html" target="_top">Frames</a></li>
<li><a href="FontHeaderTable.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
