<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>FontHeaderTable.MacStyle</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontHeaderTable.MacStyle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontHeaderTable.MacStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.IndexToLocFormat.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/HorizontalDeviceMetricsTable.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" target="_top">Frames</a></li>
<li><a href="FontHeaderTable.MacStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Enum FontHeaderTable.MacStyle" class="title">Enum FontHeaderTable.MacStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.FontHeaderTable.MacStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core">FontHeaderTable</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">FontHeaderTable.MacStyle</span>
extends java.lang.Enum&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;</pre>
<div class="block">Mac style bits set in the font header table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Bold">Bold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Condensed">Condensed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Extended">Extended</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Italic">Italic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Outline">Outline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved10">Reserved10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved11">Reserved11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved12">Reserved12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved13">Reserved13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved14">Reserved14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved15">Reserved15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved7">Reserved7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved8">Reserved8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Reserved9">Reserved9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Shadow">Shadow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#Underline">Underline</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#asSet(int)">asSet</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#cleanValue(java.util.EnumSet)">cleanValue</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#mask()">mask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#value(java.util.EnumSet)">value</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bold</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Bold</pre>
</li>
</ul>
<a name="Italic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Italic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Italic</pre>
</li>
</ul>
<a name="Underline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Underline</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Underline</pre>
</li>
</ul>
<a name="Outline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Outline</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Outline</pre>
</li>
</ul>
<a name="Shadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shadow</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Shadow</pre>
</li>
</ul>
<a name="Condensed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condensed</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Condensed</pre>
</li>
</ul>
<a name="Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extended</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Extended</pre>
</li>
</ul>
<a name="Reserved7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved7</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved7</pre>
</li>
</ul>
<a name="Reserved8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved8</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved8</pre>
</li>
</ul>
<a name="Reserved9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved9</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved9</pre>
</li>
</ul>
<a name="Reserved10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved10</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved10</pre>
</li>
</ul>
<a name="Reserved11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved11</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved11</pre>
</li>
</ul>
<a name="Reserved12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved12</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved12</pre>
</li>
</ul>
<a name="Reserved13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved13</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved13</pre>
</li>
</ul>
<a name="Reserved14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved14</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved14</pre>
</li>
</ul>
<a name="Reserved15">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reserved15</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a> Reserved15</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FontHeaderTable.MacStyle c : FontHeaderTable.MacStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="mask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public&nbsp;int&nbsp;mask()</pre>
</li>
</ul>
<a name="asSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;&nbsp;asSet(int&nbsp;value)</pre>
</li>
</ul>
<a name="value(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static&nbsp;int&nbsp;value(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="cleanValue(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanValue</h4>
<pre>public static&nbsp;int&nbsp;cleanValue(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>&gt;&nbsp;set)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontHeaderTable.MacStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/FontHeaderTable.IndexToLocFormat.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/HorizontalDeviceMetricsTable.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/FontHeaderTable.MacStyle.html" target="_top">Frames</a></li>
<li><a href="FontHeaderTable.MacStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
