<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>NameTable</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/MaximumProfileTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/NameTable.html" target="_top">Frames</a></li>
<li><a href="NameTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Class NameTable" class="title">Class NameTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.SubTableContainerTable</a></li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.NameTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NameTable</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/SubTableContainerTable.html" title="class in com.google.typography.font.sfntly.table">SubTableContainerTable</a>
implements java.lang.Iterable&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</pre>
<div class="block">A Name table.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Gill</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.MacintoshLanguageId.html" title="enum in com.google.typography.font.sfntly.table.core">NameTable.MacintoshLanguageId</a></strong></code>
<div class="block">Macinstosh Language IDs (platform ID = 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></strong></code>
<div class="block">Class to represent a name entry in the name table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntryBuilder.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntryBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntryFilter.html" title="interface in com.google.typography.font.sfntly.table.core">NameTable.NameEntryFilter</a></strong></code>
<div class="block">An interface for a filter to use with the name entry iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameId.html" title="enum in com.google.typography.font.sfntly.table.core">NameTable.NameId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.Offset.html" title="enum in com.google.typography.font.sfntly.table.core">NameTable.Offset</a></strong></code>
<div class="block">Offsets to specific elements in the underlying data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.UnicodeLanguageId.html" title="enum in com.google.typography.font.sfntly.table.core">NameTable.UnicodeLanguageId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.WindowsLanguageId.html" title="enum in com.google.typography.font.sfntly.table.core">NameTable.WindowsLanguageId</a></strong></code>
<div class="block">Windows Language IDs (platform ID = 3)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#encodingId(int)">encodingId</a></strong>(int&nbsp;index)</code>
<div class="block">Get the encoding id for the given name record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#format()">format</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#iterator(com.google.typography.font.sfntly.table.core.NameTable.NameEntryFilter)">iterator</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntryFilter.html" title="interface in com.google.typography.font.sfntly.table.core">NameTable.NameEntryFilter</a>&nbsp;filter)</code>
<div class="block">Get an iterator over name entries in the name table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#languageId(int)">languageId</a></strong>(int&nbsp;index)</code>
<div class="block">Get the language id for the given name record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#name(int)">name</a></strong>(int&nbsp;index)</code>
<div class="block">Get the name as a String for the given name record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#name(int,%20int,%20int,%20int)">name</a></strong>(int&nbsp;platformId,
    int&nbsp;encodingId,
    int&nbsp;languageId,
    int&nbsp;nameId)</code>
<div class="block">Get the name as a String for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#nameAsBytes(int)">nameAsBytes</a></strong>(int&nbsp;index)</code>
<div class="block">Get the name as bytes for the given name record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#nameAsBytes(int,%20int,%20int,%20int)">nameAsBytes</a></strong>(int&nbsp;platformId,
           int&nbsp;encodingId,
           int&nbsp;languageId,
           int&nbsp;nameId)</code>
<div class="block">Get the name as bytes for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#nameCount()">nameCount</a></strong>()</code>
<div class="block">Get the number of names in the name table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#nameEntry(int)">nameEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Get the name entry record for the given name entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#nameEntry(int,%20int,%20int,%20int)">nameEntry</a></strong>(int&nbsp;platformId,
         int&nbsp;encodingId,
         int&nbsp;languageId,
         int&nbsp;nameId)</code>
<div class="block">Get the name entry record for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#nameId(int)">nameId</a></strong>(int&nbsp;index)</code>
<div class="block">Get the name id for given name record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#names()">names</a></strong>()</code>
<div class="block">Get all the name entry records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.html#platformId(int)">platformId</a></strong>(int&nbsp;index)</code>
<div class="block">Get the platform id for the given name record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html" title="class in com.google.typography.font.sfntly.table">Table</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html#calculatedChecksum()">calculatedChecksum</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html#header()">header</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html#headerChecksum()">headerChecksum</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html#headerLength()">headerLength</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html#headerOffset()">headerOffset</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html#headerTag()">headerTag</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html" title="class in com.google.typography.font.sfntly.table">FontDataTable</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#dataLength()">dataLength</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#readFontData()">readFontData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.html#serialize(java.io.OutputStream)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;int&nbsp;format()</pre>
</li>
</ul>
<a name="nameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCount</h4>
<pre>public&nbsp;int&nbsp;nameCount()</pre>
<div class="block">Get the number of names in the name table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of names</dd></dl>
</li>
</ul>
<a name="platformId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformId</h4>
<pre>public&nbsp;int&nbsp;platformId(int&nbsp;index)</pre>
<div class="block">Get the platform id for the given name record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the name record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the platform id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/google/typography/font/sfntly/Font.PlatformId.html" title="enum in com.google.typography.font.sfntly"><code>Font.PlatformId</code></a></dd></dl>
</li>
</ul>
<a name="encodingId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodingId</h4>
<pre>public&nbsp;int&nbsp;encodingId(int&nbsp;index)</pre>
<div class="block">Get the encoding id for the given name record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the name record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoding id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/google/typography/font/sfntly/Font.MacintoshEncodingId.html" title="enum in com.google.typography.font.sfntly"><code>Font.MacintoshEncodingId</code></a>, 
<a href="../../../../../../../com/google/typography/font/sfntly/Font.WindowsEncodingId.html" title="enum in com.google.typography.font.sfntly"><code>Font.WindowsEncodingId</code></a>, 
<a href="../../../../../../../com/google/typography/font/sfntly/Font.UnicodeEncodingId.html" title="enum in com.google.typography.font.sfntly"><code>Font.UnicodeEncodingId</code></a></dd></dl>
</li>
</ul>
<a name="languageId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageId</h4>
<pre>public&nbsp;int&nbsp;languageId(int&nbsp;index)</pre>
<div class="block">Get the language id for the given name record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the name record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the language id</dd></dl>
</li>
</ul>
<a name="nameId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameId</h4>
<pre>public&nbsp;int&nbsp;nameId(int&nbsp;index)</pre>
<div class="block">Get the name id for given name record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the name record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name id</dd></dl>
</li>
</ul>
<a name="nameAsBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;nameAsBytes(int&nbsp;index)</pre>
<div class="block">Get the name as bytes for the given name record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the name record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes for the name</dd></dl>
</li>
</ul>
<a name="nameAsBytes(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;nameAsBytes(int&nbsp;platformId,
                 int&nbsp;encodingId,
                 int&nbsp;languageId,
                 int&nbsp;nameId)</pre>
<div class="block">Get the name as bytes for the specified name. If there is no entry for the requested name
 then <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platformId</code> - the platform id</dd><dd><code>encodingId</code> - the encoding id</dd><dd><code>languageId</code> - the language id</dd><dd><code>nameId</code> - the name id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes for the name</dd></dl>
</li>
</ul>
<a name="name(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name(int&nbsp;index)</pre>
<div class="block">Get the name as a String for the given name record. If there is no encoding conversion
 available for the name record then a best attempt String will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the name record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="name(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name(int&nbsp;platformId,
                    int&nbsp;encodingId,
                    int&nbsp;languageId,
                    int&nbsp;nameId)</pre>
<div class="block">Get the name as a String for the specified name. If there is no entry for the requested name
 then <code>null</code> is returned. If there is no encoding conversion
 available for the name then a best attempt String will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platformId</code> - the platform id</dd><dd><code>encodingId</code> - the encoding id</dd><dd><code>languageId</code> - the language id</dd><dd><code>nameId</code> - the name id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="nameEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameEntry</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&nbsp;nameEntry(int&nbsp;index)</pre>
<div class="block">Get the name entry record for the given name entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the name record</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name entry</dd></dl>
</li>
</ul>
<a name="nameEntry(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameEntry</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&nbsp;nameEntry(int&nbsp;platformId,
                            int&nbsp;encodingId,
                            int&nbsp;languageId,
                            int&nbsp;nameId)</pre>
<div class="block">Get the name entry record for the specified name. If there is no entry for the requested name
 then <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platformId</code> - the platform id</dd><dd><code>encodingId</code> - the encoding id</dd><dd><code>languageId</code> - the language id</dd><dd><code>nameId</code> - the name id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name entry</dd></dl>
</li>
</ul>
<a name="names()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;&nbsp;names()</pre>
<div class="block">Get all the name entry records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of all name entry records</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator(com.google.typography.font.sfntly.table.core.NameTable.NameEntryFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>&gt;&nbsp;iterator(<a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.NameEntryFilter.html" title="interface in com.google.typography.font.sfntly.table.core">NameTable.NameEntryFilter</a>&nbsp;filter)</pre>
<div class="block">Get an iterator over name entries in the name table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a filter to select acceptable name entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over name entries</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/MaximumProfileTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/NameTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/NameTable.html" target="_top">Frames</a></li>
<li><a href="NameTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
