<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>OS2Table.Builder</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OS2Table.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OS2Table.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" target="_top">Frames</a></li>
<li><a href="OS2Table.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Class OS2Table.Builder" class="title">Class OS2Table.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.FontDataTable.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.Table.Builder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="class in com.google.typography.font.sfntly.table">com.google.typography.font.sfntly.table.TableBasedTableBuilder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.OS2Table.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OS2Table.Builder</span>
extends <a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="class in com.google.typography.font.sfntly.table">TableBasedTableBuilder</a>&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table</a>&gt;</pre>
<div class="block">A builder for the OS/2 table = 'OS/2'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#achVendId()">achVendId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#createBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.WritableFontData)">createBuilder</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
             <a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a>&nbsp;data)</code>
<div class="block">Create a new builder using the header information and data provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#fsSelection(java.util.EnumSet)">fsSelection</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.FsSelection.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.FsSelection</a>&gt;&nbsp;fsSelection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#fsSelectionAsInt()">fsSelectionAsInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.EmbeddingFlags</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#fsType()">fsType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#fsTypeAsInt()">fsTypeAsInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#panose()">panose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#sCapHeight()">sCapHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setAchVendId(byte[])">setAchVendId</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Sets the achVendId field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setFsSelection(int)">setFsSelection</a></strong>(int&nbsp;fsSelection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setFsType(java.util.EnumSet)">setFsType</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.EmbeddingFlags</a>&gt;&nbsp;flagSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setFsType(int)">setFsType</a></strong>(int&nbsp;fsType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setPanose(byte[])">setPanose</a></strong>(byte[]&nbsp;panose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setSCapHeight(int)">setSCapHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setSFamilyClass(int)">setSFamilyClass</a></strong>(int&nbsp;family)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setSTypoAscender(int)">setSTypoAscender</a></strong>(int&nbsp;ascender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setSTypoDescender(int)">setSTypoDescender</a></strong>(int&nbsp;descender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setSTypoLineGap(int)">setSTypoLineGap</a></strong>(int&nbsp;lineGap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setSxHeight(int)">setSxHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setTableVersion(int)">setTableVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlCodePageRange(java.util.EnumSet)">setUlCodePageRange</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;&nbsp;rangeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlCodePageRange1(long)">setUlCodePageRange1</a></strong>(long&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlCodePageRange2(long)">setUlCodePageRange2</a></strong>(long&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlUnicodeRange(java.util.EnumSet)">setUlUnicodeRange</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;&nbsp;rangeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlUnicodeRange1(long)">setUlUnicodeRange1</a></strong>(long&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlUnicodeRange2(long)">setUlUnicodeRange2</a></strong>(long&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlUnicodeRange3(long)">setUlUnicodeRange3</a></strong>(long&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUlUnicodeRange4(long)">setUlUnicodeRange4</a></strong>(long&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsBreakChar(int)">setUsBreakChar</a></strong>(int&nbsp;breakChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsDefaultChar(int)">setUsDefaultChar</a></strong>(int&nbsp;defaultChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsFirstCharIndex(int)">setUsFirstCharIndex</a></strong>(int&nbsp;firstIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsLastCharIndex(int)">setUsLastCharIndex</a></strong>(int&nbsp;lastIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsMaxContext(int)">setUsMaxContext</a></strong>(int&nbsp;maxContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsWeightClass(int)">setUsWeightClass</a></strong>(int&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsWidthClass(int)">setUsWidthClass</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsWinAscent(int)">setUsWinAscent</a></strong>(int&nbsp;ascent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setUsWinDescent(int)">setUsWinDescent</a></strong>(int&nbsp;descent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setXAvgCharWidth(int)">setXAvgCharWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYStrikeoutPosition(int)">setYStrikeoutPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYStrikeoutSize(int)">setYStrikeoutSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYSubscriptXOffset(int)">setYSubscriptXOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYSubscriptXSize(int)">setYSubscriptXSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYSubscriptYOffset(int)">setYSubscriptYOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYSubscriptYSize(int)">setYSubscriptYSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYSuperscriptXOffset(int)">setYSuperscriptXOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYSuperscriptXSize(int)">setYSuperscriptXSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYSuperscriptYOffset(int)">setYSuperscriptYOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#setYSuperscriptYSize(int)">setYSuperscriptYSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#sFamilyClass()">sFamilyClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#sTypoAscender()">sTypoAscender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#sTypoDescender()">sTypoDescender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#sTypoLineGap()">sTypoLineGap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#sxHeight()">sxHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#tableVersion()">tableVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulCodePageRange()">ulCodePageRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulCodePageRange1()">ulCodePageRange1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulCodePageRange2()">ulCodePageRange2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulUnicodeRange()">ulUnicodeRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulUnicodeRange1()">ulUnicodeRange1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulUnicodeRange2()">ulUnicodeRange2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulUnicodeRange3()">ulUnicodeRange3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ulUnicodeRange4()">ulUnicodeRange4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usBreakChar()">usBreakChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usDefaultChar()">usDefaultChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usFirstCharIndex()">usFirstCharIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usLastCharIndex()">usLastCharIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usMaxContext()">usMaxContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usWeightClass()">usWeightClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usWidthClass()">usWidthClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usWinAscent()">usWinAscent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#usWinDescent()">usWinDescent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#xAvgCharWidth()">xAvgCharWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#yStrikeoutPosition()">yStrikeoutPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#yStrikeoutSize()">yStrikeoutSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ySubscriptXOffset()">ySubscriptXOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ySubscriptXSize()">ySubscriptXSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ySubscriptYOffset()">ySubscriptYOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ySubscriptYSize()">ySubscriptYSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ySuperscriptXOffset()">ySuperscriptXOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ySuperscriptXSize()">ySuperscriptXSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ySuperscriptYOffset()">ySuperscriptYOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html#ySuperscriptYSize()">ySuperscriptYSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.TableBasedTableBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html" title="class in com.google.typography.font.sfntly.table">TableBasedTableBuilder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/TableBasedTableBuilder.html#build()">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.Table.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html" title="class in com.google.typography.font.sfntly.table">Table.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#getBuilder(com.google.typography.font.sfntly.table.Header,%20com.google.typography.font.sfntly.data.WritableFontData)">getBuilder</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#header()">header</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/Table.Builder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.typography.font.sfntly.table.FontDataTable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.typography.font.sfntly.table.<a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html" title="class in com.google.typography.font.sfntly.table">FontDataTable.Builder</a></h3>
<code><a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#changed()">changed</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#data()">data</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#readyToBuild()">readyToBuild</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.ReadableFontData)">setData</a>, <a href="../../../../../../../com/google/typography/font/sfntly/table/FontDataTable.Builder.html#setData(com.google.typography.font.sfntly.data.WritableFontData)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuilder(com.google.typography.font.sfntly.table.Header, com.google.typography.font.sfntly.data.WritableFontData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table.Builder</a>&nbsp;createBuilder(<a href="../../../../../../../com/google/typography/font/sfntly/table/Header.html" title="class in com.google.typography.font.sfntly.table">Header</a>&nbsp;header,
                             <a href="../../../../../../../com/google/typography/font/sfntly/data/WritableFontData.html" title="class in com.google.typography.font.sfntly.data">WritableFontData</a>&nbsp;data)</pre>
<div class="block">Create a new builder using the header information and data provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header information</dd><dd><code>data</code> - the data holding the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new builder</dd></dl>
</li>
</ul>
<a name="tableVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableVersion</h4>
<pre>public&nbsp;int&nbsp;tableVersion()</pre>
</li>
</ul>
<a name="setTableVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableVersion</h4>
<pre>public&nbsp;void&nbsp;setTableVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="xAvgCharWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAvgCharWidth</h4>
<pre>public&nbsp;int&nbsp;xAvgCharWidth()</pre>
</li>
</ul>
<a name="setXAvgCharWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAvgCharWidth</h4>
<pre>public&nbsp;void&nbsp;setXAvgCharWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="usWeightClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usWeightClass</h4>
<pre>public&nbsp;int&nbsp;usWeightClass()</pre>
</li>
</ul>
<a name="setUsWeightClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsWeightClass</h4>
<pre>public&nbsp;void&nbsp;setUsWeightClass(int&nbsp;weight)</pre>
</li>
</ul>
<a name="usWidthClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usWidthClass</h4>
<pre>public&nbsp;int&nbsp;usWidthClass()</pre>
</li>
</ul>
<a name="setUsWidthClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsWidthClass</h4>
<pre>public&nbsp;void&nbsp;setUsWidthClass(int&nbsp;width)</pre>
</li>
</ul>
<a name="fsType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsType</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.EmbeddingFlags</a>&gt;&nbsp;fsType()</pre>
</li>
</ul>
<a name="fsTypeAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsTypeAsInt</h4>
<pre>public&nbsp;int&nbsp;fsTypeAsInt()</pre>
</li>
</ul>
<a name="setFsType(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFsType</h4>
<pre>public&nbsp;void&nbsp;setFsType(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.EmbeddingFlags</a>&gt;&nbsp;flagSet)</pre>
</li>
</ul>
<a name="setFsType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFsType</h4>
<pre>public&nbsp;void&nbsp;setFsType(int&nbsp;fsType)</pre>
</li>
</ul>
<a name="ySubscriptXSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySubscriptXSize</h4>
<pre>public&nbsp;int&nbsp;ySubscriptXSize()</pre>
</li>
</ul>
<a name="setYSubscriptXSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSubscriptXSize</h4>
<pre>public&nbsp;void&nbsp;setYSubscriptXSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="ySubscriptYSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySubscriptYSize</h4>
<pre>public&nbsp;int&nbsp;ySubscriptYSize()</pre>
</li>
</ul>
<a name="setYSubscriptYSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSubscriptYSize</h4>
<pre>public&nbsp;void&nbsp;setYSubscriptYSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="ySubscriptXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySubscriptXOffset</h4>
<pre>public&nbsp;int&nbsp;ySubscriptXOffset()</pre>
</li>
</ul>
<a name="setYSubscriptXOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSubscriptXOffset</h4>
<pre>public&nbsp;void&nbsp;setYSubscriptXOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="ySubscriptYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySubscriptYOffset</h4>
<pre>public&nbsp;int&nbsp;ySubscriptYOffset()</pre>
</li>
</ul>
<a name="setYSubscriptYOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSubscriptYOffset</h4>
<pre>public&nbsp;void&nbsp;setYSubscriptYOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="ySuperscriptXSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySuperscriptXSize</h4>
<pre>public&nbsp;int&nbsp;ySuperscriptXSize()</pre>
</li>
</ul>
<a name="setYSuperscriptXSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSuperscriptXSize</h4>
<pre>public&nbsp;void&nbsp;setYSuperscriptXSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="ySuperscriptYSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySuperscriptYSize</h4>
<pre>public&nbsp;int&nbsp;ySuperscriptYSize()</pre>
</li>
</ul>
<a name="setYSuperscriptYSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSuperscriptYSize</h4>
<pre>public&nbsp;void&nbsp;setYSuperscriptYSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="ySuperscriptXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySuperscriptXOffset</h4>
<pre>public&nbsp;int&nbsp;ySuperscriptXOffset()</pre>
</li>
</ul>
<a name="setYSuperscriptXOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSuperscriptXOffset</h4>
<pre>public&nbsp;void&nbsp;setYSuperscriptXOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="ySuperscriptYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySuperscriptYOffset</h4>
<pre>public&nbsp;int&nbsp;ySuperscriptYOffset()</pre>
</li>
</ul>
<a name="setYSuperscriptYOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSuperscriptYOffset</h4>
<pre>public&nbsp;void&nbsp;setYSuperscriptYOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="yStrikeoutSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yStrikeoutSize</h4>
<pre>public&nbsp;int&nbsp;yStrikeoutSize()</pre>
</li>
</ul>
<a name="setYStrikeoutSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYStrikeoutSize</h4>
<pre>public&nbsp;void&nbsp;setYStrikeoutSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="yStrikeoutPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yStrikeoutPosition</h4>
<pre>public&nbsp;int&nbsp;yStrikeoutPosition()</pre>
</li>
</ul>
<a name="setYStrikeoutPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYStrikeoutPosition</h4>
<pre>public&nbsp;void&nbsp;setYStrikeoutPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="sFamilyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sFamilyClass</h4>
<pre>public&nbsp;int&nbsp;sFamilyClass()</pre>
</li>
</ul>
<a name="setSFamilyClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSFamilyClass</h4>
<pre>public&nbsp;void&nbsp;setSFamilyClass(int&nbsp;family)</pre>
</li>
</ul>
<a name="panose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panose</h4>
<pre>public&nbsp;byte[]&nbsp;panose()</pre>
</li>
</ul>
<a name="setPanose(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanose</h4>
<pre>public&nbsp;void&nbsp;setPanose(byte[]&nbsp;panose)</pre>
</li>
</ul>
<a name="ulUnicodeRange1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulUnicodeRange1</h4>
<pre>public&nbsp;long&nbsp;ulUnicodeRange1()</pre>
</li>
</ul>
<a name="setUlUnicodeRange1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlUnicodeRange1</h4>
<pre>public&nbsp;void&nbsp;setUlUnicodeRange1(long&nbsp;range)</pre>
</li>
</ul>
<a name="ulUnicodeRange2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulUnicodeRange2</h4>
<pre>public&nbsp;long&nbsp;ulUnicodeRange2()</pre>
</li>
</ul>
<a name="setUlUnicodeRange2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlUnicodeRange2</h4>
<pre>public&nbsp;void&nbsp;setUlUnicodeRange2(long&nbsp;range)</pre>
</li>
</ul>
<a name="ulUnicodeRange3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulUnicodeRange3</h4>
<pre>public&nbsp;long&nbsp;ulUnicodeRange3()</pre>
</li>
</ul>
<a name="setUlUnicodeRange3(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlUnicodeRange3</h4>
<pre>public&nbsp;void&nbsp;setUlUnicodeRange3(long&nbsp;range)</pre>
</li>
</ul>
<a name="ulUnicodeRange4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulUnicodeRange4</h4>
<pre>public&nbsp;long&nbsp;ulUnicodeRange4()</pre>
</li>
</ul>
<a name="setUlUnicodeRange4(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlUnicodeRange4</h4>
<pre>public&nbsp;void&nbsp;setUlUnicodeRange4(long&nbsp;range)</pre>
</li>
</ul>
<a name="ulUnicodeRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulUnicodeRange</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;&nbsp;ulUnicodeRange()</pre>
</li>
</ul>
<a name="setUlUnicodeRange(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlUnicodeRange</h4>
<pre>public&nbsp;void&nbsp;setUlUnicodeRange(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;&nbsp;rangeSet)</pre>
</li>
</ul>
<a name="achVendId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achVendId</h4>
<pre>public&nbsp;byte[]&nbsp;achVendId()</pre>
</li>
</ul>
<a name="setAchVendId(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchVendId</h4>
<pre>public&nbsp;void&nbsp;setAchVendId(byte[]&nbsp;b)</pre>
<div class="block">Sets the achVendId field.

  This field is 4 bytes in length and only the first 4 bytes of the byte
 array will be written. If the byte array is less than 4 bytes it will be
 padded out with space characters (0x20).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - ach Vendor Id</dd></dl>
</li>
</ul>
<a name="fsSelectionAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsSelectionAsInt</h4>
<pre>public&nbsp;int&nbsp;fsSelectionAsInt()</pre>
</li>
</ul>
<a name="setFsSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFsSelection</h4>
<pre>public&nbsp;void&nbsp;setFsSelection(int&nbsp;fsSelection)</pre>
</li>
</ul>
<a name="fsSelection(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsSelection</h4>
<pre>public&nbsp;void&nbsp;fsSelection(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.FsSelection.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.FsSelection</a>&gt;&nbsp;fsSelection)</pre>
</li>
</ul>
<a name="usFirstCharIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usFirstCharIndex</h4>
<pre>public&nbsp;int&nbsp;usFirstCharIndex()</pre>
</li>
</ul>
<a name="setUsFirstCharIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsFirstCharIndex</h4>
<pre>public&nbsp;void&nbsp;setUsFirstCharIndex(int&nbsp;firstIndex)</pre>
</li>
</ul>
<a name="usLastCharIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usLastCharIndex</h4>
<pre>public&nbsp;int&nbsp;usLastCharIndex()</pre>
</li>
</ul>
<a name="setUsLastCharIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsLastCharIndex</h4>
<pre>public&nbsp;void&nbsp;setUsLastCharIndex(int&nbsp;lastIndex)</pre>
</li>
</ul>
<a name="sTypoAscender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTypoAscender</h4>
<pre>public&nbsp;int&nbsp;sTypoAscender()</pre>
</li>
</ul>
<a name="setSTypoAscender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTypoAscender</h4>
<pre>public&nbsp;void&nbsp;setSTypoAscender(int&nbsp;ascender)</pre>
</li>
</ul>
<a name="sTypoDescender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTypoDescender</h4>
<pre>public&nbsp;int&nbsp;sTypoDescender()</pre>
</li>
</ul>
<a name="setSTypoDescender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTypoDescender</h4>
<pre>public&nbsp;void&nbsp;setSTypoDescender(int&nbsp;descender)</pre>
</li>
</ul>
<a name="sTypoLineGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTypoLineGap</h4>
<pre>public&nbsp;int&nbsp;sTypoLineGap()</pre>
</li>
</ul>
<a name="setSTypoLineGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTypoLineGap</h4>
<pre>public&nbsp;void&nbsp;setSTypoLineGap(int&nbsp;lineGap)</pre>
</li>
</ul>
<a name="usWinAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usWinAscent</h4>
<pre>public&nbsp;int&nbsp;usWinAscent()</pre>
</li>
</ul>
<a name="setUsWinAscent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsWinAscent</h4>
<pre>public&nbsp;void&nbsp;setUsWinAscent(int&nbsp;ascent)</pre>
</li>
</ul>
<a name="usWinDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usWinDescent</h4>
<pre>public&nbsp;int&nbsp;usWinDescent()</pre>
</li>
</ul>
<a name="setUsWinDescent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsWinDescent</h4>
<pre>public&nbsp;void&nbsp;setUsWinDescent(int&nbsp;descent)</pre>
</li>
</ul>
<a name="ulCodePageRange1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulCodePageRange1</h4>
<pre>public&nbsp;long&nbsp;ulCodePageRange1()</pre>
</li>
</ul>
<a name="setUlCodePageRange1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlCodePageRange1</h4>
<pre>public&nbsp;void&nbsp;setUlCodePageRange1(long&nbsp;range)</pre>
</li>
</ul>
<a name="ulCodePageRange2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulCodePageRange2</h4>
<pre>public&nbsp;long&nbsp;ulCodePageRange2()</pre>
</li>
</ul>
<a name="setUlCodePageRange2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlCodePageRange2</h4>
<pre>public&nbsp;void&nbsp;setUlCodePageRange2(long&nbsp;range)</pre>
</li>
</ul>
<a name="ulCodePageRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulCodePageRange</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;&nbsp;ulCodePageRange()</pre>
</li>
</ul>
<a name="setUlCodePageRange(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlCodePageRange</h4>
<pre>public&nbsp;void&nbsp;setUlCodePageRange(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;&nbsp;rangeSet)</pre>
</li>
</ul>
<a name="sxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sxHeight</h4>
<pre>public&nbsp;int&nbsp;sxHeight()</pre>
</li>
</ul>
<a name="setSxHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSxHeight</h4>
<pre>public&nbsp;void&nbsp;setSxHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="sCapHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCapHeight</h4>
<pre>public&nbsp;int&nbsp;sCapHeight()</pre>
</li>
</ul>
<a name="setSCapHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCapHeight</h4>
<pre>public&nbsp;void&nbsp;setSCapHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="usDefaultChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usDefaultChar</h4>
<pre>public&nbsp;int&nbsp;usDefaultChar()</pre>
</li>
</ul>
<a name="setUsDefaultChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsDefaultChar</h4>
<pre>public&nbsp;void&nbsp;setUsDefaultChar(int&nbsp;defaultChar)</pre>
</li>
</ul>
<a name="usBreakChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usBreakChar</h4>
<pre>public&nbsp;int&nbsp;usBreakChar()</pre>
</li>
</ul>
<a name="setUsBreakChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsBreakChar</h4>
<pre>public&nbsp;void&nbsp;setUsBreakChar(int&nbsp;breakChar)</pre>
</li>
</ul>
<a name="usMaxContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usMaxContext</h4>
<pre>public&nbsp;int&nbsp;usMaxContext()</pre>
</li>
</ul>
<a name="setUsMaxContext(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsMaxContext</h4>
<pre>public&nbsp;void&nbsp;setUsMaxContext(int&nbsp;maxContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OS2Table.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" target="_top">Frames</a></li>
<li><a href="OS2Table.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
