<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>OS2Table.CodePageRange</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OS2Table.CodePageRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OS2Table.CodePageRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" target="_top">Frames</a></li>
<li><a href="OS2Table.CodePageRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Enum OS2Table.CodePageRange" class="title">Enum OS2Table.CodePageRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.OS2Table.CodePageRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">OS2Table.CodePageRange</span>
extends java.lang.Enum&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI10">AlternateANSI10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI11">AlternateANSI11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI12">AlternateANSI12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI13">AlternateANSI13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI14">AlternateANSI14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI15">AlternateANSI15</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI22">AlternateANSI22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI23">AlternateANSI23</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI24">AlternateANSI24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI25">AlternateANSI25</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI26">AlternateANSI26</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI27">AlternateANSI27</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI28">AlternateANSI28</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#AlternateANSI9">AlternateANSI9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Arabic_1256">Arabic_1256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Arabic_708">Arabic_708</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Arabic_864">Arabic_864</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ChineseSimplified_936">ChineseSimplified_936</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ChineseTraditional_950">ChineseTraditional_950</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Cyrillic_1251">Cyrillic_1251</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Greek_1253">Greek_1253</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Greek_737">Greek_737</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Hebrew_1255">Hebrew_1255</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Hebrew_862">Hebrew_862</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#IBMCyrillic_855">IBMCyrillic_855</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#IBMGreek_869">IBMGreek_869</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#IBMTurkish_857">IBMTurkish_857</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#JapanJIS_932">JapanJIS_932</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#KoreanJohab_1361">KoreanJohab_1361</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#KoreanWansung_949">KoreanWansung_949</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Latin1_1252">Latin1_1252</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Latin1_850">Latin1_850</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Latin2_1250">Latin2_1250</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Latin2_852">Latin2_852</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#MacintoshCharacterSet">MacintoshCharacterSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#MSDOSBaltic_775">MSDOSBaltic_775</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#MSDOSCanadianFrench_863">MSDOSCanadianFrench_863</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#MSDOSIcelandic_861">MSDOSIcelandic_861</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#MSDOSNordic_865">MSDOSNordic_865</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#MSDOSPortugese_860">MSDOSPortugese_860</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#MSDOSRussion_866">MSDOSRussion_866</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#OEMCharacterSet">OEMCharacterSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM32">ReservedForOEM32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM33">ReservedForOEM33</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM34">ReservedForOEM34</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM35">ReservedForOEM35</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM36">ReservedForOEM36</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM37">ReservedForOEM37</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM38">ReservedForOEM38</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM39">ReservedForOEM39</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM40">ReservedForOEM40</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM41">ReservedForOEM41</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM42">ReservedForOEM42</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM43">ReservedForOEM43</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM44">ReservedForOEM44</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM45">ReservedForOEM45</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM46">ReservedForOEM46</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#ReservedForOEM47">ReservedForOEM47</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#SymbolCharacterSet">SymbolCharacterSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Thai_874">Thai_874</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Turkish_1254">Turkish_1254</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#US_437">US_437</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#Vietnamese_1258">Vietnamese_1258</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#WindowsBaltic_1257">WindowsBaltic_1257</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#asArray(java.util.EnumSet)">asArray</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;&nbsp;rangeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#asSet(long,%20long)">asSet</a></strong>(long&nbsp;range1,
     long&nbsp;range2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#range(int)">range</a></strong>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Latin1_1252">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latin1_1252</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Latin1_1252</pre>
</li>
</ul>
<a name="Latin2_1250">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latin2_1250</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Latin2_1250</pre>
</li>
</ul>
<a name="Cyrillic_1251">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cyrillic_1251</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Cyrillic_1251</pre>
</li>
</ul>
<a name="Greek_1253">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Greek_1253</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Greek_1253</pre>
</li>
</ul>
<a name="Turkish_1254">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turkish_1254</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Turkish_1254</pre>
</li>
</ul>
<a name="Hebrew_1255">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hebrew_1255</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Hebrew_1255</pre>
</li>
</ul>
<a name="Arabic_1256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arabic_1256</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Arabic_1256</pre>
</li>
</ul>
<a name="WindowsBaltic_1257">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowsBaltic_1257</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> WindowsBaltic_1257</pre>
</li>
</ul>
<a name="Vietnamese_1258">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vietnamese_1258</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Vietnamese_1258</pre>
</li>
</ul>
<a name="AlternateANSI9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI9</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI9</pre>
</li>
</ul>
<a name="AlternateANSI10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI10</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI10</pre>
</li>
</ul>
<a name="AlternateANSI11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI11</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI11</pre>
</li>
</ul>
<a name="AlternateANSI12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI12</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI12</pre>
</li>
</ul>
<a name="AlternateANSI13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI13</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI13</pre>
</li>
</ul>
<a name="AlternateANSI14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI14</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI14</pre>
</li>
</ul>
<a name="AlternateANSI15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI15</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI15</pre>
</li>
</ul>
<a name="Thai_874">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thai_874</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Thai_874</pre>
</li>
</ul>
<a name="JapanJIS_932">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JapanJIS_932</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> JapanJIS_932</pre>
</li>
</ul>
<a name="ChineseSimplified_936">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseSimplified_936</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ChineseSimplified_936</pre>
</li>
</ul>
<a name="KoreanWansung_949">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KoreanWansung_949</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> KoreanWansung_949</pre>
</li>
</ul>
<a name="ChineseTraditional_950">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseTraditional_950</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ChineseTraditional_950</pre>
</li>
</ul>
<a name="KoreanJohab_1361">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KoreanJohab_1361</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> KoreanJohab_1361</pre>
</li>
</ul>
<a name="AlternateANSI22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI22</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI22</pre>
</li>
</ul>
<a name="AlternateANSI23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI23</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI23</pre>
</li>
</ul>
<a name="AlternateANSI24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI24</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI24</pre>
</li>
</ul>
<a name="AlternateANSI25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI25</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI25</pre>
</li>
</ul>
<a name="AlternateANSI26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI26</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI26</pre>
</li>
</ul>
<a name="AlternateANSI27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI27</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI27</pre>
</li>
</ul>
<a name="AlternateANSI28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternateANSI28</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> AlternateANSI28</pre>
</li>
</ul>
<a name="MacintoshCharacterSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacintoshCharacterSet</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> MacintoshCharacterSet</pre>
</li>
</ul>
<a name="OEMCharacterSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEMCharacterSet</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> OEMCharacterSet</pre>
</li>
</ul>
<a name="SymbolCharacterSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymbolCharacterSet</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> SymbolCharacterSet</pre>
</li>
</ul>
<a name="ReservedForOEM32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM32</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM32</pre>
</li>
</ul>
<a name="ReservedForOEM33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM33</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM33</pre>
</li>
</ul>
<a name="ReservedForOEM34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM34</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM34</pre>
</li>
</ul>
<a name="ReservedForOEM35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM35</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM35</pre>
</li>
</ul>
<a name="ReservedForOEM36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM36</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM36</pre>
</li>
</ul>
<a name="ReservedForOEM37">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM37</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM37</pre>
</li>
</ul>
<a name="ReservedForOEM38">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM38</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM38</pre>
</li>
</ul>
<a name="ReservedForOEM39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM39</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM39</pre>
</li>
</ul>
<a name="ReservedForOEM40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM40</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM40</pre>
</li>
</ul>
<a name="ReservedForOEM41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM41</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM41</pre>
</li>
</ul>
<a name="ReservedForOEM42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM42</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM42</pre>
</li>
</ul>
<a name="ReservedForOEM43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM43</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM43</pre>
</li>
</ul>
<a name="ReservedForOEM44">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM44</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM44</pre>
</li>
</ul>
<a name="ReservedForOEM45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM45</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM45</pre>
</li>
</ul>
<a name="ReservedForOEM46">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM46</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM46</pre>
</li>
</ul>
<a name="ReservedForOEM47">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReservedForOEM47</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> ReservedForOEM47</pre>
</li>
</ul>
<a name="IBMGreek_869">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMGreek_869</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> IBMGreek_869</pre>
</li>
</ul>
<a name="MSDOSRussion_866">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSDOSRussion_866</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> MSDOSRussion_866</pre>
</li>
</ul>
<a name="MSDOSNordic_865">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSDOSNordic_865</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> MSDOSNordic_865</pre>
</li>
</ul>
<a name="Arabic_864">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arabic_864</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Arabic_864</pre>
</li>
</ul>
<a name="MSDOSCanadianFrench_863">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSDOSCanadianFrench_863</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> MSDOSCanadianFrench_863</pre>
</li>
</ul>
<a name="Hebrew_862">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hebrew_862</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Hebrew_862</pre>
</li>
</ul>
<a name="MSDOSIcelandic_861">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSDOSIcelandic_861</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> MSDOSIcelandic_861</pre>
</li>
</ul>
<a name="MSDOSPortugese_860">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSDOSPortugese_860</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> MSDOSPortugese_860</pre>
</li>
</ul>
<a name="IBMTurkish_857">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMTurkish_857</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> IBMTurkish_857</pre>
</li>
</ul>
<a name="IBMCyrillic_855">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMCyrillic_855</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> IBMCyrillic_855</pre>
</li>
</ul>
<a name="Latin2_852">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latin2_852</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Latin2_852</pre>
</li>
</ul>
<a name="MSDOSBaltic_775">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSDOSBaltic_775</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> MSDOSBaltic_775</pre>
</li>
</ul>
<a name="Greek_737">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Greek_737</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Greek_737</pre>
</li>
</ul>
<a name="Arabic_708">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arabic_708</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Arabic_708</pre>
</li>
</ul>
<a name="Latin1_850">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latin1_850</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> Latin1_850</pre>
</li>
</ul>
<a name="US_437">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>US_437</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a> US_437</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OS2Table.CodePageRange c : OS2Table.CodePageRange.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="range(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&nbsp;range(int&nbsp;bit)</pre>
</li>
</ul>
<a name="asSet(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;&nbsp;asSet(long&nbsp;range1,
                                              long&nbsp;range2)</pre>
</li>
</ul>
<a name="asArray(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asArray</h4>
<pre>public static&nbsp;long[]&nbsp;asArray(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&gt;&nbsp;rangeSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OS2Table.CodePageRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.Builder.html" title="class in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/OS2Table.CodePageRange.html" target="_top">Frames</a></li>
<li><a href="OS2Table.CodePageRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
