<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:17 PST 2015 -->
<title>OS2Table.UnicodeRange</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OS2Table.UnicodeRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OS2Table.UnicodeRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.FsSelection.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.WeightClass.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" target="_top">Frames</a></li>
<li><a href="OS2Table.UnicodeRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.typography.font.sfntly.table.core</div>
<h2 title="Enum OS2Table.UnicodeRange" class="title">Enum OS2Table.UnicodeRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.typography.font.sfntly.table.core.OS2Table.UnicodeRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.html" title="class in com.google.typography.font.sfntly.table.core">OS2Table</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">OS2Table.UnicodeRange</span>
extends java.lang.Enum&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#AlphabeticPresentationForms">AlphabeticPresentationForms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#AncientGreekNumbers">AncientGreekNumbers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#AncientSymbols">AncientSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Arabic">Arabic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#ArabicPresentationFormsA">ArabicPresentationFormsA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#ArabicPresentationFormsB">ArabicPresentationFormsB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Armenian">Armenian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Arrows">Arrows</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Balinese">Balinese</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#BasicLatin">BasicLatin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Bengali">Bengali</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#BlockElements">BlockElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Bopomofo">Bopomofo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#BoxDrawing">BoxDrawing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#BraillePatterns">BraillePatterns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Buginese">Buginese</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Carian">Carian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Charm">Charm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Cherokee">Cherokee</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CJKCompatibility">CJKCompatibility</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CJKStrokes">CJKStrokes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CJKSymbolsAndPunctuation">CJKSymbolsAndPunctuation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CJKUnifiedIdeographs">CJKUnifiedIdeographs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CombiningDiacriticalMarks">CombiningDiacriticalMarks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CombiningHalfMarks">CombiningHalfMarks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#ControlPictures">ControlPictures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Coptic">Coptic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CountingRodNumerals">CountingRodNumerals</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Cuneiform">Cuneiform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CurrencySymbols">CurrencySymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#CypriotSyllabary">CypriotSyllabary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Cyrillic">Cyrillic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Deseret">Deseret</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Devanagari">Devanagari</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Dingbats">Dingbats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#DominoTiles">DominoTiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#EnclosedAlphanumerics">EnclosedAlphanumerics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#EnclosedCJKLettersAndMonths">EnclosedCJKLettersAndMonths</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Ethiopic">Ethiopic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#GeneralPunctuation">GeneralPunctuation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#GeometricShapes">GeometricShapes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Georgian">Georgian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Glagolitic">Glagolitic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Gothic">Gothic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#GreekAndCoptic">GreekAndCoptic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#GreekExtended">GreekExtended</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Gujarati">Gujarati</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Gurmukhi">Gurmukhi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#HalfwidthAndFullwidthForms">HalfwidthAndFullwidthForms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#HangulCompatibilityJamo">HangulCompatibilityJamo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#HangulJamo">HangulJamo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#HangulSyllables">HangulSyllables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Hebrew">Hebrew</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Hiragana">Hiragana</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#IPAExtensions">IPAExtensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Kannada">Kannada</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Katakana">Katakana</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#KayahLi">KayahLi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Kharoshthi">Kharoshthi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Khmer">Khmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Lao">Lao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Latin1Supplement">Latin1Supplement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#LatinExtendedA">LatinExtendedA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#LatinExtendedAdditional">LatinExtendedAdditional</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#LatinExtendedB">LatinExtendedB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Lepcha">Lepcha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Limbu">Limbu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#LinearB">LinearB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Malayalam">Malayalam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#MathematicalAlphanumericSymbols">MathematicalAlphanumericSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#MathematicalOperators">MathematicalOperators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#MiscSymbols">MiscSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#MiscTechnical">MiscTechnical</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Mongolian">Mongolian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#MusicalSymbols">MusicalSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Myanmar">Myanmar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#NewTaiLue">NewTaiLue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#NKo">NKo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#NonPlane0">NonPlane0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#NumberForms">NumberForms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#OCR">OCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Ogham">Ogham</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#OlChiki">OlChiki</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#OldItalic">OldItalic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#OldPersian">OldPersian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Oriya">Oriya</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Osmanya">Osmanya</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Phagspa">Phagspa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#PhaistosDisc">PhaistosDisc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Phoenician">Phoenician</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#PrivateUseAreaPlane0">PrivateUseAreaPlane0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#PrivateUsePlane15And16">PrivateUsePlane15And16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Rejang">Rejang</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Reserved123">Reserved123</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Reserved124">Reserved124</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Reserved125">Reserved125</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Reserved126">Reserved126</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Reserved127">Reserved127</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Runic">Runic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Saurashtra">Saurashtra</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Shavian">Shavian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Sinhala">Sinhala</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#SmallFormVariants">SmallFormVariants</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#SpacingModifierLetters">SpacingModifierLetters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Specials">Specials</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Sudanese">Sudanese</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#SuperscriptsAndSubscripts">SuperscriptsAndSubscripts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#SylotiNagari">SylotiNagari</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Syriac">Syriac</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Tagalog">Tagalog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Tags">Tags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#TaiLe">TaiLe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#TaiXuanJingSymbols">TaiXuanJingSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Tamil">Tamil</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Telugu">Telugu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Thaana">Thaana</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Thai">Thai</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Tibetan">Tibetan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Tifnagh">Tifnagh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Ugaritic">Ugaritic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#UnifiedCanadianAboriginalSyllabics">UnifiedCanadianAboriginalSyllabics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#Vai">Vai</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#VariationSelectors">VariationSelectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#VerticalForms">VerticalForms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#YijingHexagramSymbols">YijingHexagramSymbols</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#YiSyllables">YiSyllables</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#asArray(java.util.EnumSet)">asArray</a></strong>(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;&nbsp;rangeSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#asSet(long,%20long,%20long,%20long)">asSet</a></strong>(long&nbsp;range1,
     long&nbsp;range2,
     long&nbsp;range3,
     long&nbsp;range4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#range(int)">range</a></strong>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BasicLatin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicLatin</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> BasicLatin</pre>
</li>
</ul>
<a name="Latin1Supplement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latin1Supplement</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Latin1Supplement</pre>
</li>
</ul>
<a name="LatinExtendedA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatinExtendedA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> LatinExtendedA</pre>
</li>
</ul>
<a name="LatinExtendedB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatinExtendedB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> LatinExtendedB</pre>
</li>
</ul>
<a name="IPAExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPAExtensions</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> IPAExtensions</pre>
</li>
</ul>
<a name="SpacingModifierLetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpacingModifierLetters</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> SpacingModifierLetters</pre>
</li>
</ul>
<a name="CombiningDiacriticalMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombiningDiacriticalMarks</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CombiningDiacriticalMarks</pre>
</li>
</ul>
<a name="GreekAndCoptic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreekAndCoptic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> GreekAndCoptic</pre>
</li>
</ul>
<a name="Coptic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coptic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Coptic</pre>
</li>
</ul>
<a name="Cyrillic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cyrillic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Cyrillic</pre>
</li>
</ul>
<a name="Armenian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armenian</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Armenian</pre>
</li>
</ul>
<a name="Hebrew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hebrew</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Hebrew</pre>
</li>
</ul>
<a name="Vai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vai</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Vai</pre>
</li>
</ul>
<a name="Arabic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arabic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Arabic</pre>
</li>
</ul>
<a name="NKo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NKo</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> NKo</pre>
</li>
</ul>
<a name="Devanagari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Devanagari</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Devanagari</pre>
</li>
</ul>
<a name="Bengali">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bengali</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Bengali</pre>
</li>
</ul>
<a name="Gurmukhi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gurmukhi</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Gurmukhi</pre>
</li>
</ul>
<a name="Gujarati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gujarati</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Gujarati</pre>
</li>
</ul>
<a name="Oriya">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oriya</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Oriya</pre>
</li>
</ul>
<a name="Tamil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tamil</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Tamil</pre>
</li>
</ul>
<a name="Telugu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Telugu</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Telugu</pre>
</li>
</ul>
<a name="Kannada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kannada</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Kannada</pre>
</li>
</ul>
<a name="Malayalam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Malayalam</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Malayalam</pre>
</li>
</ul>
<a name="Thai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thai</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Thai</pre>
</li>
</ul>
<a name="Lao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lao</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Lao</pre>
</li>
</ul>
<a name="Georgian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Georgian</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Georgian</pre>
</li>
</ul>
<a name="Balinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Balinese</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Balinese</pre>
</li>
</ul>
<a name="HangulJamo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HangulJamo</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> HangulJamo</pre>
</li>
</ul>
<a name="LatinExtendedAdditional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatinExtendedAdditional</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> LatinExtendedAdditional</pre>
</li>
</ul>
<a name="GreekExtended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreekExtended</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> GreekExtended</pre>
</li>
</ul>
<a name="GeneralPunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralPunctuation</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> GeneralPunctuation</pre>
</li>
</ul>
<a name="SuperscriptsAndSubscripts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperscriptsAndSubscripts</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> SuperscriptsAndSubscripts</pre>
</li>
</ul>
<a name="CurrencySymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrencySymbols</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CurrencySymbols</pre>
</li>
</ul>
<a name="NumberForms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberForms</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> NumberForms</pre>
</li>
</ul>
<a name="Arrows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arrows</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Arrows</pre>
</li>
</ul>
<a name="MathematicalOperators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathematicalOperators</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> MathematicalOperators</pre>
</li>
</ul>
<a name="MiscTechnical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiscTechnical</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> MiscTechnical</pre>
</li>
</ul>
<a name="ControlPictures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlPictures</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> ControlPictures</pre>
</li>
</ul>
<a name="OCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> OCR</pre>
</li>
</ul>
<a name="EnclosedAlphanumerics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnclosedAlphanumerics</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> EnclosedAlphanumerics</pre>
</li>
</ul>
<a name="BoxDrawing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoxDrawing</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> BoxDrawing</pre>
</li>
</ul>
<a name="BlockElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockElements</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> BlockElements</pre>
</li>
</ul>
<a name="GeometricShapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometricShapes</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> GeometricShapes</pre>
</li>
</ul>
<a name="MiscSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiscSymbols</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> MiscSymbols</pre>
</li>
</ul>
<a name="Dingbats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dingbats</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Dingbats</pre>
</li>
</ul>
<a name="CJKSymbolsAndPunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJKSymbolsAndPunctuation</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CJKSymbolsAndPunctuation</pre>
</li>
</ul>
<a name="Hiragana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hiragana</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Hiragana</pre>
</li>
</ul>
<a name="Katakana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Katakana</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Katakana</pre>
</li>
</ul>
<a name="Bopomofo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bopomofo</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Bopomofo</pre>
</li>
</ul>
<a name="HangulCompatibilityJamo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HangulCompatibilityJamo</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> HangulCompatibilityJamo</pre>
</li>
</ul>
<a name="Phagspa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phagspa</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Phagspa</pre>
</li>
</ul>
<a name="EnclosedCJKLettersAndMonths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnclosedCJKLettersAndMonths</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> EnclosedCJKLettersAndMonths</pre>
</li>
</ul>
<a name="CJKCompatibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJKCompatibility</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CJKCompatibility</pre>
</li>
</ul>
<a name="HangulSyllables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HangulSyllables</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> HangulSyllables</pre>
</li>
</ul>
<a name="NonPlane0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonPlane0</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> NonPlane0</pre>
</li>
</ul>
<a name="Phoenician">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phoenician</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Phoenician</pre>
</li>
</ul>
<a name="CJKUnifiedIdeographs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJKUnifiedIdeographs</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CJKUnifiedIdeographs</pre>
</li>
</ul>
<a name="PrivateUseAreaPlane0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivateUseAreaPlane0</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> PrivateUseAreaPlane0</pre>
</li>
</ul>
<a name="CJKStrokes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJKStrokes</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CJKStrokes</pre>
</li>
</ul>
<a name="AlphabeticPresentationForms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphabeticPresentationForms</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> AlphabeticPresentationForms</pre>
</li>
</ul>
<a name="ArabicPresentationFormsA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicPresentationFormsA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> ArabicPresentationFormsA</pre>
</li>
</ul>
<a name="CombiningHalfMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombiningHalfMarks</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CombiningHalfMarks</pre>
</li>
</ul>
<a name="VerticalForms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerticalForms</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> VerticalForms</pre>
</li>
</ul>
<a name="SmallFormVariants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallFormVariants</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> SmallFormVariants</pre>
</li>
</ul>
<a name="ArabicPresentationFormsB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicPresentationFormsB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> ArabicPresentationFormsB</pre>
</li>
</ul>
<a name="HalfwidthAndFullwidthForms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfwidthAndFullwidthForms</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> HalfwidthAndFullwidthForms</pre>
</li>
</ul>
<a name="Specials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Specials</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Specials</pre>
</li>
</ul>
<a name="Tibetan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tibetan</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Tibetan</pre>
</li>
</ul>
<a name="Syriac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Syriac</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Syriac</pre>
</li>
</ul>
<a name="Thaana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thaana</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Thaana</pre>
</li>
</ul>
<a name="Sinhala">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sinhala</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Sinhala</pre>
</li>
</ul>
<a name="Myanmar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Myanmar</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Myanmar</pre>
</li>
</ul>
<a name="Ethiopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ethiopic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Ethiopic</pre>
</li>
</ul>
<a name="Cherokee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cherokee</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Cherokee</pre>
</li>
</ul>
<a name="UnifiedCanadianAboriginalSyllabics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnifiedCanadianAboriginalSyllabics</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> UnifiedCanadianAboriginalSyllabics</pre>
</li>
</ul>
<a name="Ogham">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ogham</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Ogham</pre>
</li>
</ul>
<a name="Runic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Runic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Runic</pre>
</li>
</ul>
<a name="Khmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Khmer</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Khmer</pre>
</li>
</ul>
<a name="Mongolian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongolian</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Mongolian</pre>
</li>
</ul>
<a name="BraillePatterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BraillePatterns</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> BraillePatterns</pre>
</li>
</ul>
<a name="YiSyllables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YiSyllables</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> YiSyllables</pre>
</li>
</ul>
<a name="Tagalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tagalog</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Tagalog</pre>
</li>
</ul>
<a name="OldItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OldItalic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> OldItalic</pre>
</li>
</ul>
<a name="Gothic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gothic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Gothic</pre>
</li>
</ul>
<a name="Deseret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deseret</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Deseret</pre>
</li>
</ul>
<a name="MusicalSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MusicalSymbols</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> MusicalSymbols</pre>
</li>
</ul>
<a name="MathematicalAlphanumericSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathematicalAlphanumericSymbols</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> MathematicalAlphanumericSymbols</pre>
</li>
</ul>
<a name="PrivateUsePlane15And16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivateUsePlane15And16</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> PrivateUsePlane15And16</pre>
</li>
</ul>
<a name="VariationSelectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariationSelectors</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> VariationSelectors</pre>
</li>
</ul>
<a name="Tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tags</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Tags</pre>
</li>
</ul>
<a name="Limbu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Limbu</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Limbu</pre>
</li>
</ul>
<a name="TaiLe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaiLe</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> TaiLe</pre>
</li>
</ul>
<a name="NewTaiLue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTaiLue</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> NewTaiLue</pre>
</li>
</ul>
<a name="Buginese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buginese</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Buginese</pre>
</li>
</ul>
<a name="Glagolitic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Glagolitic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Glagolitic</pre>
</li>
</ul>
<a name="Tifnagh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tifnagh</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Tifnagh</pre>
</li>
</ul>
<a name="YijingHexagramSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YijingHexagramSymbols</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> YijingHexagramSymbols</pre>
</li>
</ul>
<a name="SylotiNagari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SylotiNagari</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> SylotiNagari</pre>
</li>
</ul>
<a name="LinearB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearB</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> LinearB</pre>
</li>
</ul>
<a name="AncientGreekNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AncientGreekNumbers</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> AncientGreekNumbers</pre>
</li>
</ul>
<a name="Ugaritic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ugaritic</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Ugaritic</pre>
</li>
</ul>
<a name="OldPersian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OldPersian</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> OldPersian</pre>
</li>
</ul>
<a name="Shavian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shavian</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Shavian</pre>
</li>
</ul>
<a name="Osmanya">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Osmanya</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Osmanya</pre>
</li>
</ul>
<a name="CypriotSyllabary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CypriotSyllabary</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CypriotSyllabary</pre>
</li>
</ul>
<a name="Kharoshthi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kharoshthi</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Kharoshthi</pre>
</li>
</ul>
<a name="TaiXuanJingSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaiXuanJingSymbols</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> TaiXuanJingSymbols</pre>
</li>
</ul>
<a name="Cuneiform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cuneiform</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Cuneiform</pre>
</li>
</ul>
<a name="CountingRodNumerals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountingRodNumerals</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> CountingRodNumerals</pre>
</li>
</ul>
<a name="Sudanese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sudanese</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Sudanese</pre>
</li>
</ul>
<a name="Lepcha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lepcha</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Lepcha</pre>
</li>
</ul>
<a name="OlChiki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OlChiki</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> OlChiki</pre>
</li>
</ul>
<a name="Saurashtra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saurashtra</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Saurashtra</pre>
</li>
</ul>
<a name="KayahLi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KayahLi</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> KayahLi</pre>
</li>
</ul>
<a name="Rejang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rejang</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Rejang</pre>
</li>
</ul>
<a name="Charm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Charm</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Charm</pre>
</li>
</ul>
<a name="AncientSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AncientSymbols</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> AncientSymbols</pre>
</li>
</ul>
<a name="PhaistosDisc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhaistosDisc</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> PhaistosDisc</pre>
</li>
</ul>
<a name="Carian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carian</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Carian</pre>
</li>
</ul>
<a name="DominoTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DominoTiles</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> DominoTiles</pre>
</li>
</ul>
<a name="Reserved123">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved123</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Reserved123</pre>
</li>
</ul>
<a name="Reserved124">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved124</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Reserved124</pre>
</li>
</ul>
<a name="Reserved125">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved125</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Reserved125</pre>
</li>
</ul>
<a name="Reserved126">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reserved126</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Reserved126</pre>
</li>
</ul>
<a name="Reserved127">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reserved127</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a> Reserved127</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OS2Table.UnicodeRange c : OS2Table.UnicodeRange.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="range(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&nbsp;range(int&nbsp;bit)</pre>
</li>
</ul>
<a name="asSet(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;&nbsp;asSet(long&nbsp;range1,
                                             long&nbsp;range2,
                                             long&nbsp;range3,
                                             long&nbsp;range4)</pre>
</li>
</ul>
<a name="asArray(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asArray</h4>
<pre>public static&nbsp;long[]&nbsp;asArray(java.util.EnumSet&lt;<a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&gt;&nbsp;rangeSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OS2Table.UnicodeRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.FsSelection.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/google/typography/font/sfntly/table/core/OS2Table.WeightClass.html" title="enum in com.google.typography.font.sfntly.table.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/OS2Table.UnicodeRange.html" target="_top">Frames</a></li>
<li><a href="OS2Table.UnicodeRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
