<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>com.google.typography.font.sfntly.table.core</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html" target="classFrame">com.google.typography.font.sfntly.table.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CMapTable.CMapFilter.html" title="interface in com.google.typography.font.sfntly.table.core" target="classFrame"><i>CMapTable.CMapFilter</i></a></li>
<li><a href="NameTable.NameEntryFilter.html" title="interface in com.google.typography.font.sfntly.table.core" target="classFrame"><i>NameTable.NameEntryFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CMap.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMap</a></li>
<li><a href="CMap.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMap.Builder</a></li>
<li><a href="CMapFormat0.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat0</a></li>
<li><a href="CMapFormat0.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat0.Builder</a></li>
<li><a href="CMapFormat10.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat10</a></li>
<li><a href="CMapFormat10.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat10.Builder</a></li>
<li><a href="CMapFormat12.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat12</a></li>
<li><a href="CMapFormat12.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat12.Builder</a></li>
<li><a href="CMapFormat13.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat13</a></li>
<li><a href="CMapFormat13.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat13.Builder</a></li>
<li><a href="CMapFormat14.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat14</a></li>
<li><a href="CMapFormat14.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat14.Builder</a></li>
<li><a href="CMapFormat2.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat2</a></li>
<li><a href="CMapFormat2.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat2.Builder</a></li>
<li><a href="CMapFormat4.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat4</a></li>
<li><a href="CMapFormat4.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat4.Builder</a></li>
<li><a href="CMapFormat4.Builder.Segment.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat4.Builder.Segment</a></li>
<li><a href="CMapFormat6.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat6</a></li>
<li><a href="CMapFormat6.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat6.Builder</a></li>
<li><a href="CMapFormat8.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat8</a></li>
<li><a href="CMapFormat8.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapFormat8.Builder</a></li>
<li><a href="CMapTable.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapTable</a></li>
<li><a href="CMapTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapTable.Builder</a></li>
<li><a href="CMapTable.CMapId.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">CMapTable.CMapId</a></li>
<li><a href="FontHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">FontHeaderTable</a></li>
<li><a href="FontHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">FontHeaderTable.Builder</a></li>
<li><a href="HorizontalDeviceMetricsTable.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">HorizontalDeviceMetricsTable</a></li>
<li><a href="HorizontalDeviceMetricsTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">HorizontalDeviceMetricsTable.Builder</a></li>
<li><a href="HorizontalHeaderTable.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">HorizontalHeaderTable</a></li>
<li><a href="HorizontalHeaderTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">HorizontalHeaderTable.Builder</a></li>
<li><a href="HorizontalMetricsTable.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">HorizontalMetricsTable</a></li>
<li><a href="HorizontalMetricsTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">HorizontalMetricsTable.Builder</a></li>
<li><a href="MaximumProfileTable.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">MaximumProfileTable</a></li>
<li><a href="MaximumProfileTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">MaximumProfileTable.Builder</a></li>
<li><a href="NameTable.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable</a></li>
<li><a href="NameTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable.Builder</a></li>
<li><a href="NameTable.NameEntry.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable.NameEntry</a></li>
<li><a href="NameTable.NameEntryBuilder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable.NameEntryBuilder</a></li>
<li><a href="OS2Table.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">OS2Table</a></li>
<li><a href="OS2Table.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">OS2Table.Builder</a></li>
<li><a href="PostScriptTable.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">PostScriptTable</a></li>
<li><a href="PostScriptTable.Builder.html" title="class in com.google.typography.font.sfntly.table.core" target="classFrame">PostScriptTable.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CMap.CMapFormat.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">CMap.CMapFormat</a></li>
<li><a href="FontHeaderTable.Flags.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">FontHeaderTable.Flags</a></li>
<li><a href="FontHeaderTable.FontDirectionHint.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">FontHeaderTable.FontDirectionHint</a></li>
<li><a href="FontHeaderTable.IndexToLocFormat.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">FontHeaderTable.IndexToLocFormat</a></li>
<li><a href="FontHeaderTable.MacStyle.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">FontHeaderTable.MacStyle</a></li>
<li><a href="NameTable.MacintoshLanguageId.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable.MacintoshLanguageId</a></li>
<li><a href="NameTable.NameId.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable.NameId</a></li>
<li><a href="NameTable.Offset.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable.Offset</a></li>
<li><a href="NameTable.UnicodeLanguageId.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable.UnicodeLanguageId</a></li>
<li><a href="NameTable.WindowsLanguageId.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">NameTable.WindowsLanguageId</a></li>
<li><a href="OS2Table.CodePageRange.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">OS2Table.CodePageRange</a></li>
<li><a href="OS2Table.EmbeddingFlags.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">OS2Table.EmbeddingFlags</a></li>
<li><a href="OS2Table.FsSelection.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">OS2Table.FsSelection</a></li>
<li><a href="OS2Table.UnicodeRange.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">OS2Table.UnicodeRange</a></li>
<li><a href="OS2Table.WeightClass.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">OS2Table.WeightClass</a></li>
<li><a href="OS2Table.WidthClass.html" title="enum in com.google.typography.font.sfntly.table.core" target="classFrame">OS2Table.WidthClass</a></li>
</ul>
</div>
</body>
</html>
