<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:19 PST 2015 -->
<title>Uses of Package com.google.typography.font.sfntly.table.core</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.typography.font.sfntly.table.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.typography.font.sfntly.table.core" class="title">Uses of Package<br>com.google.typography.font.sfntly.table.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.core">com.google.typography.font.sfntly.table.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.sfntly.table.truetype">com.google.typography.font.sfntly.table.truetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.conversion.eot">com.google.typography.font.tools.conversion.eot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.fontinfo">com.google.typography.font.tools.fontinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.subsetter">com.google.typography.font.tools.subsetter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> used by <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMap.html#com.google.typography.font.sfntly.table.core">CMap</a>
<div class="block">The abstract base class for all cmaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMap.Builder.html#com.google.typography.font.sfntly.table.core">CMap.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMap.CMapFormat.html#com.google.typography.font.sfntly.table.core">CMap.CMapFormat</a>
<div class="block">CMap subtable formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMapFormat4.Builder.Segment.html#com.google.typography.font.sfntly.table.core">CMapFormat4.Builder.Segment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMapTable.Builder.html#com.google.typography.font.sfntly.table.core">CMapTable.Builder</a>
<div class="block">CMap Table Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMapTable.CMapFilter.html#com.google.typography.font.sfntly.table.core">CMapTable.CMapFilter</a>
<div class="block">A filter on cmaps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMapTable.CMapId.html#com.google.typography.font.sfntly.table.core">CMapTable.CMapId</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/FontHeaderTable.Builder.html#com.google.typography.font.sfntly.table.core">FontHeaderTable.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/FontHeaderTable.Flags.html#com.google.typography.font.sfntly.table.core">FontHeaderTable.Flags</a>
<div class="block">Flag values in the font header table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/FontHeaderTable.FontDirectionHint.html#com.google.typography.font.sfntly.table.core">FontHeaderTable.FontDirectionHint</a>
<div class="block">Font direction hint values in the font header table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/FontHeaderTable.IndexToLocFormat.html#com.google.typography.font.sfntly.table.core">FontHeaderTable.IndexToLocFormat</a>
<div class="block">The index to location format used in the LocaTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/FontHeaderTable.MacStyle.html#com.google.typography.font.sfntly.table.core">FontHeaderTable.MacStyle</a>
<div class="block">Mac style bits set in the font header table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/HorizontalDeviceMetricsTable.Builder.html#com.google.typography.font.sfntly.table.core">HorizontalDeviceMetricsTable.Builder</a>
<div class="block">Builder for a Horizontal Device Metrics Table - 'hdmx'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/HorizontalHeaderTable.Builder.html#com.google.typography.font.sfntly.table.core">HorizontalHeaderTable.Builder</a>
<div class="block">Builder for a Horizontal Header table - 'hhea'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/HorizontalMetricsTable.Builder.html#com.google.typography.font.sfntly.table.core">HorizontalMetricsTable.Builder</a>
<div class="block">Builder for a Horizontal Metrics Table - 'hmtx'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/MaximumProfileTable.Builder.html#com.google.typography.font.sfntly.table.core">MaximumProfileTable.Builder</a>
<div class="block">Builder for a Maximum Profile table - 'maxp'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.Builder.html#com.google.typography.font.sfntly.table.core">NameTable.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.MacintoshLanguageId.html#com.google.typography.font.sfntly.table.core">NameTable.MacintoshLanguageId</a>
<div class="block">Macinstosh Language IDs (platform ID = 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.NameEntry.html#com.google.typography.font.sfntly.table.core">NameTable.NameEntry</a>
<div class="block">Class to represent a name entry in the name table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.NameEntryBuilder.html#com.google.typography.font.sfntly.table.core">NameTable.NameEntryBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.NameEntryFilter.html#com.google.typography.font.sfntly.table.core">NameTable.NameEntryFilter</a>
<div class="block">An interface for a filter to use with the name entry iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.NameId.html#com.google.typography.font.sfntly.table.core">NameTable.NameId</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.Offset.html#com.google.typography.font.sfntly.table.core">NameTable.Offset</a>
<div class="block">Offsets to specific elements in the underlying data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.UnicodeLanguageId.html#com.google.typography.font.sfntly.table.core">NameTable.UnicodeLanguageId</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/NameTable.WindowsLanguageId.html#com.google.typography.font.sfntly.table.core">NameTable.WindowsLanguageId</a>
<div class="block">Windows Language IDs (platform ID = 3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/OS2Table.Builder.html#com.google.typography.font.sfntly.table.core">OS2Table.Builder</a>
<div class="block">A builder for the OS/2 table = 'OS/2'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/OS2Table.CodePageRange.html#com.google.typography.font.sfntly.table.core">OS2Table.CodePageRange</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/OS2Table.EmbeddingFlags.html#com.google.typography.font.sfntly.table.core">OS2Table.EmbeddingFlags</a>
<div class="block">Flags to indicate the embedding licensing rights for a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/OS2Table.FsSelection.html#com.google.typography.font.sfntly.table.core">OS2Table.FsSelection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/OS2Table.UnicodeRange.html#com.google.typography.font.sfntly.table.core">OS2Table.UnicodeRange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/OS2Table.WeightClass.html#com.google.typography.font.sfntly.table.core">OS2Table.WeightClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/OS2Table.WidthClass.html#com.google.typography.font.sfntly.table.core">OS2Table.WidthClass</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/PostScriptTable.Builder.html#com.google.typography.font.sfntly.table.core">PostScriptTable.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.sfntly.table.truetype">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> used by <a href="../../../../../../../com/google/typography/font/sfntly/table/truetype/package-summary.html">com.google.typography.font.sfntly.table.truetype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/FontHeaderTable.IndexToLocFormat.html#com.google.typography.font.sfntly.table.truetype">FontHeaderTable.IndexToLocFormat</a>
<div class="block">The index to location format used in the LocaTable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.conversion.eot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> used by <a href="../../../../../../../com/google/typography/font/tools/conversion/eot/package-summary.html">com.google.typography.font.tools.conversion.eot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/FontHeaderTable.html#com.google.typography.font.tools.conversion.eot">FontHeaderTable</a>
<div class="block">A Font Header table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.fontinfo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> used by <a href="../../../../../../../com/google/typography/font/tools/fontinfo/package-summary.html">com.google.typography.font.tools.fontinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMap.html#com.google.typography.font.tools.fontinfo">CMap</a>
<div class="block">The abstract base class for all cmaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMapTable.html#com.google.typography.font.tools.fontinfo">CMapTable</a>
<div class="block">A CMap table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.typography.font.tools.subsetter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/google/typography/font/sfntly/table/core/package-summary.html">com.google.typography.font.sfntly.table.core</a> used by <a href="../../../../../../../com/google/typography/font/tools/subsetter/package-summary.html">com.google.typography.font.tools.subsetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/CMapTable.CMapId.html#com.google.typography.font.tools.subsetter">CMapTable.CMapId</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/google/typography/font/sfntly/table/core/class-use/PostScriptTable.html#com.google.typography.font.tools.subsetter">PostScriptTable</a>
<div class="block">A PostScript table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/sfntly/table/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
