<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Feb 13 19:46:18 PST 2015 -->
<title>Uses of Class com.google.typography.font.tools.fontinfo.DataDisplayTable</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.typography.font.tools.fontinfo.DataDisplayTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/tools/fontinfo/class-use/DataDisplayTable.html" target="_top">Frames</a></li>
<li><a href="DataDisplayTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.typography.font.tools.fontinfo.DataDisplayTable" class="title">Uses of Class<br>com.google.typography.font.tools.fontinfo.DataDisplayTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.typography.font.tools.fontinfo">com.google.typography.font.tools.fontinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.typography.font.tools.fontinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a> in <a href="../../../../../../../com/google/typography/font/tools/fontinfo/package-summary.html">com.google.typography.font.tools.fontinfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/typography/font/tools/fontinfo/package-summary.html">com.google.typography.font.tools.fontinfo</a> that return <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCharBlockCoverage(com.google.typography.font.sfntly.Font)">listCharBlockCoverage</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of Unicode blocks covered by the font and the amount each block
 is covered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listChars(com.google.typography.font.sfntly.Font)">listChars</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of code points of valid characters and their names in the given
 font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCharsNeededToCoverScript(com.google.typography.font.sfntly.Font)">listCharsNeededToCoverScript</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of characters needed to fully cover scripts partially covered
 by the font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listCmaps(com.google.typography.font.sfntly.Font)">listCmaps</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list containing the platform ID, encoding ID, and format of all the
 cmaps in a font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listFontMetrics(com.google.typography.font.sfntly.Font)">listFontMetrics</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of information regarding various dimensions about the given
 font from the head, hhea, and OS/2 font tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listGlyphDimensionBounds(com.google.typography.font.sfntly.Font)">listGlyphDimensionBounds</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of minimum and maximum x and y dimensions for the glyphs in the
 font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listNameEntries(com.google.typography.font.sfntly.Font)">listNameEntries</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of entries in the name table of a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listScriptCoverage(com.google.typography.font.sfntly.Font)">listScriptCoverage</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of scripts covered by the font and the amount each block is
 covered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listSubglyphFrequency(com.google.typography.font.sfntly.Font)">listSubglyphFrequency</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of glyphs in the font that are used as subglyphs and the number
 of times each subglyph is used as a subglyph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listTables(com.google.typography.font.sfntly.Font)">listTables</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of tables in the font as well as their sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">DataDisplayTable</a></code></td>
<td class="colLast"><span class="strong">FontInfo.</span><code><strong><a href="../../../../../../../com/google/typography/font/tools/fontinfo/FontInfo.html#listUnmappedGlyphs(com.google.typography.font.sfntly.Font)">listUnmappedGlyphs</a></strong>(<a href="../../../../../../../com/google/typography/font/sfntly/Font.html" title="class in com.google.typography.font.sfntly">Font</a>&nbsp;font)</code>
<div class="block">Gets a list of IDs for glyphs that are not mapped by any cmap in the font</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/typography/font/tools/fontinfo/DataDisplayTable.html" title="class in com.google.typography.font.tools.fontinfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/typography/font/tools/fontinfo/class-use/DataDisplayTable.html" target="_top">Frames</a></li>
<li><a href="DataDisplayTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
